params:
{'H': 5,
 'animate': True,
 'epochs': 100000,
 'eta': 0.05,
 'grad_check': True,
 'grad_check_epsilon': 1e-05,
 'lambda': 0.001,
 'log_interval': 1000,
 'run_name': 'fcann2_2021-02-01--15.23.17_H=5_eta=0.05_lambda=0.001_epochs=100000',
 'save_dir': '/mnt/terra/xoding/fer-du/imgs/fcann2/fcann2_2021-02-01--15.23.17_H=5_eta=0.05_lambda=0.001_epochs=100000',
 'show_plots': False}
results:{'(recall_i, precision_i)': [(0.9666666666666667,
                              0.8529411764705882),
                             (0.8333333333333334,
                              0.9615384615384616)],
 'accuracy': 0.9,
 'b1': array([  0.23232244, -11.09985856,  -1.74788813,  -0.04607943,
         5.03214902]),
 'b2': array([-0.08644369,  0.08644369]),
 'confusion matrix': array([[29,  1],
       [ 5, 25]]),
 'train_loss': 0.2738236185608332,
 'w1': array([[ 4.99778159e-01,  1.52380300e+00, -1.42826370e+00,
        -7.94426241e-05, -1.27868239e+00],
       [ 2.88107531e-01,  3.31966165e-01,  1.86926187e+00,
        -8.97231307e-06, -1.55710951e+00]]),
 'w1_mean': 0.024877270670637674,
 'w1_std': 1.1114165860260683,
 'w2': array([[ 4.07884370e-01, -4.07856164e-01],
       [-1.63408085e+00,  1.63409472e+00],
       [-1.66297695e+00,  1.66300220e+00],
       [ 3.90790533e-05,  1.11587801e-05],
       [-1.43913966e+00,  1.43925593e+00]]),
 'w2_mean': 2.3381974269409687e-05,
 'w2_std': 1.2388240933188535}
