{'best_epoch': 3000,
 'best_test_accuracy': 0.9757,
 'best_test_f1': 0.9755084417414321,
 'best_test_loss': 0.08063861885191237,
 'best_test_precision': 0.9756150090543876,
 'best_test_recall': 0.9754018977068226,
 'best_train_accuracy': 0.99552,
 'best_train_f1': 0.9955485201122279,
 'best_train_loss': 0.02399248924801247,
 'best_train_precision': 0.9955448610448565,
 'best_train_recall': 0.9955521792064965,
 'best_valid_accuracy': 0.9786,
 'best_valid_f1': 0.9783946092332774,
 'best_valid_loss': 0.07836070676179367,
 'best_valid_precision': 0.9784449806267187,
 'best_valid_recall': 0.978344243025915,
 'end_test_accuracy': 0.9766,
 'end_test_f1': 0.9764075635063844,
 'end_test_loss': 0.16209891143888144,
 'end_test_precision': 0.9764885136673547,
 'end_test_recall': 0.9763266267657164,
 'end_train_accuracy': 1.0,
 'end_train_f1': 1.0,
 'end_train_loss': 1.3610573230712362e-05,
 'end_train_precision': 1.0,
 'end_train_recall': 1.0,
 'end_valid_accuracy': 0.9782,
 'end_valid_f1': 0.9779572897115575,
 'end_valid_loss': 0.15967097608538575,
 'end_valid_precision': 0.9780348999042205,
 'end_valid_recall': 0.9778796918351501}
