/usr/bin/python /snap/pycharm-professional/230/plugins/python/helpers/pydev/pydevconsole.py --mode=client --port=35583
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/mnt/terra/xoding/fer-du'])
Python 3.9.1 (default, Feb  6 2021, 06:49:13) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.19.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 7.19.0
Python 3.9.1 (default, Feb  6 2021, 06:49:13) 
[GCC 10.2.0] on linux
runfile('/mnt/terra/xoding/fer-du/demo/lab2/train.py', wdir='/mnt/terra/xoding/fer-du/demo/lab2')
DATA_DIR:/mnt/terra/xoding/fer-du/datasets/MNIST
SAVE_DIR:/mnt/terra/xoding/fer-du/imgs/lab2
/mnt/terra/xoding/fer-du/demo/lab2/train.py:30: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  train_x = ds_train.data.reshape([-1, 1, 28, 28]).numpy().astype(np.float) / 255
/mnt/terra/xoding/fer-du/demo/lab2/train.py:34: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  test_x = ds_test.data.reshape([-1, 1, 28, 28]).numpy().astype(np.float) / 255
epoch 1, step 0/55000, batch loss = 2.56
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 1, step 250/55000, batch loss = 2.11
epoch 1, step 500/55000, batch loss = 1.80
epoch 1, step 750/55000, batch loss = 0.98
epoch 1, step 1000/55000, batch loss = 0.91
epoch 1, step 1250/55000, batch loss = 0.70
epoch 1, step 1500/55000, batch loss = 0.47
epoch 1, step 1750/55000, batch loss = 1.19
epoch 1, step 2000/55000, batch loss = 0.29
epoch 1, step 2250/55000, batch loss = 0.37
epoch 1, step 2500/55000, batch loss = 0.20
Train accuracy = 68.94
epoch 1, step 2750/55000, batch loss = 0.35
epoch 1, step 3000/55000, batch loss = 0.24
epoch 1, step 3250/55000, batch loss = 0.21
epoch 1, step 3500/55000, batch loss = 0.20
epoch 1, step 3750/55000, batch loss = 0.25
epoch 1, step 4000/55000, batch loss = 0.48
epoch 1, step 4250/55000, batch loss = 0.27
epoch 1, step 4500/55000, batch loss = 0.17
epoch 1, step 4750/55000, batch loss = 0.14
epoch 1, step 5000/55000, batch loss = 0.18
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 79.60
epoch 1, step 5250/55000, batch loss = 0.09
epoch 1, step 5500/55000, batch loss = 0.26
epoch 1, step 5750/55000, batch loss = 0.45
epoch 1, step 6000/55000, batch loss = 0.28
epoch 1, step 6250/55000, batch loss = 0.17
epoch 1, step 6500/55000, batch loss = 0.22
epoch 1, step 6750/55000, batch loss = 0.33
epoch 1, step 7000/55000, batch loss = 0.26
epoch 1, step 7250/55000, batch loss = 0.18
epoch 1, step 7500/55000, batch loss = 0.16
Train accuracy = 84.20
epoch 1, step 7750/55000, batch loss = 0.16
epoch 1, step 8000/55000, batch loss = 0.10
epoch 1, step 8250/55000, batch loss = 0.12
epoch 1, step 8500/55000, batch loss = 0.11
epoch 1, step 8750/55000, batch loss = 0.20
epoch 1, step 9000/55000, batch loss = 0.36
epoch 1, step 9250/55000, batch loss = 0.23
epoch 1, step 9500/55000, batch loss = 0.25
epoch 1, step 9750/55000, batch loss = 0.28
epoch 1, step 10000/55000, batch loss = 0.07
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 86.84
epoch 1, step 10250/55000, batch loss = 0.09
epoch 1, step 10500/55000, batch loss = 0.14
epoch 1, step 10750/55000, batch loss = 0.31
epoch 1, step 11000/55000, batch loss = 0.10
epoch 1, step 11250/55000, batch loss = 0.11
epoch 1, step 11500/55000, batch loss = 0.12
epoch 1, step 11750/55000, batch loss = 0.17
epoch 1, step 12000/55000, batch loss = 0.16
epoch 1, step 12250/55000, batch loss = 0.15
epoch 1, step 12500/55000, batch loss = 0.09
Train accuracy = 88.53
epoch 1, step 12750/55000, batch loss = 0.29
epoch 1, step 13000/55000, batch loss = 0.17
epoch 1, step 13250/55000, batch loss = 0.17
epoch 1, step 13500/55000, batch loss = 0.09
epoch 1, step 13750/55000, batch loss = 0.07
epoch 1, step 14000/55000, batch loss = 0.22
epoch 1, step 14250/55000, batch loss = 0.24
epoch 1, step 14500/55000, batch loss = 0.22
epoch 1, step 14750/55000, batch loss = 0.10
epoch 1, step 15000/55000, batch loss = 0.07
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 89.59
epoch 1, step 15250/55000, batch loss = 0.26
epoch 1, step 15500/55000, batch loss = 0.05
epoch 1, step 15750/55000, batch loss = 0.03
epoch 1, step 16000/55000, batch loss = 0.14
epoch 1, step 16250/55000, batch loss = 0.11
epoch 1, step 16500/55000, batch loss = 0.24
epoch 1, step 16750/55000, batch loss = 0.19
epoch 1, step 17000/55000, batch loss = 0.16
epoch 1, step 17250/55000, batch loss = 0.04
epoch 1, step 17500/55000, batch loss = 0.08
Train accuracy = 90.48
epoch 1, step 17750/55000, batch loss = 0.07
epoch 1, step 18000/55000, batch loss = 0.36
epoch 1, step 18250/55000, batch loss = 0.03
epoch 1, step 18500/55000, batch loss = 0.03
epoch 1, step 18750/55000, batch loss = 0.06
epoch 1, step 19000/55000, batch loss = 0.19
epoch 1, step 19250/55000, batch loss = 0.12
epoch 1, step 19500/55000, batch loss = 0.22
epoch 1, step 19750/55000, batch loss = 0.03
epoch 1, step 20000/55000, batch loss = 0.11
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 91.14
epoch 1, step 20250/55000, batch loss = 0.08
epoch 1, step 20500/55000, batch loss = 0.09
epoch 1, step 20750/55000, batch loss = 0.14
epoch 1, step 21000/55000, batch loss = 0.07
epoch 1, step 21250/55000, batch loss = 0.06
epoch 1, step 21500/55000, batch loss = 0.04
epoch 1, step 21750/55000, batch loss = 0.02
epoch 1, step 22000/55000, batch loss = 0.04
epoch 1, step 22250/55000, batch loss = 0.04
epoch 1, step 22500/55000, batch loss = 0.08
Train accuracy = 91.81
epoch 1, step 22750/55000, batch loss = 0.07
epoch 1, step 23000/55000, batch loss = 0.06
epoch 1, step 23250/55000, batch loss = 0.11
epoch 1, step 23500/55000, batch loss = 0.10
epoch 1, step 23750/55000, batch loss = 0.06
epoch 1, step 24000/55000, batch loss = 0.04
epoch 1, step 24250/55000, batch loss = 0.14
epoch 1, step 24500/55000, batch loss = 0.07
epoch 1, step 24750/55000, batch loss = 0.04
epoch 1, step 25000/55000, batch loss = 0.08
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 92.33
epoch 1, step 25250/55000, batch loss = 0.10
epoch 1, step 25500/55000, batch loss = 0.09
epoch 1, step 25750/55000, batch loss = 0.10
epoch 1, step 26000/55000, batch loss = 0.20
epoch 1, step 26250/55000, batch loss = 0.13
epoch 1, step 26500/55000, batch loss = 0.13
epoch 1, step 26750/55000, batch loss = 0.03
epoch 1, step 27000/55000, batch loss = 0.12
epoch 1, step 27250/55000, batch loss = 0.02
epoch 1, step 27500/55000, batch loss = 0.12
Train accuracy = 92.79
epoch 1, step 27750/55000, batch loss = 0.10
epoch 1, step 28000/55000, batch loss = 0.11
epoch 1, step 28250/55000, batch loss = 0.12
epoch 1, step 28500/55000, batch loss = 0.06
epoch 1, step 28750/55000, batch loss = 0.08
epoch 1, step 29000/55000, batch loss = 0.16
epoch 1, step 29250/55000, batch loss = 0.02
epoch 1, step 29500/55000, batch loss = 0.07
epoch 1, step 29750/55000, batch loss = 0.06
epoch 1, step 30000/55000, batch loss = 0.08
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 93.13
epoch 1, step 30250/55000, batch loss = 0.34
epoch 1, step 30500/55000, batch loss = 0.07
epoch 1, step 30750/55000, batch loss = 0.16
epoch 1, step 31000/55000, batch loss = 0.08
epoch 1, step 31250/55000, batch loss = 0.07
epoch 1, step 31500/55000, batch loss = 0.07
epoch 1, step 31750/55000, batch loss = 0.24
epoch 1, step 32000/55000, batch loss = 0.02
epoch 1, step 32250/55000, batch loss = 0.08
epoch 1, step 32500/55000, batch loss = 0.17
Train accuracy = 93.39
epoch 1, step 32750/55000, batch loss = 0.08
epoch 1, step 33000/55000, batch loss = 0.08
epoch 1, step 33250/55000, batch loss = 0.04
epoch 1, step 33500/55000, batch loss = 0.18
epoch 1, step 33750/55000, batch loss = 0.06
epoch 1, step 34000/55000, batch loss = 0.10
epoch 1, step 34250/55000, batch loss = 0.00
epoch 1, step 34500/55000, batch loss = 0.11
epoch 1, step 34750/55000, batch loss = 0.24
epoch 1, step 35000/55000, batch loss = 0.09
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 93.68
epoch 1, step 35250/55000, batch loss = 0.21
epoch 1, step 35500/55000, batch loss = 0.04
epoch 1, step 35750/55000, batch loss = 0.08
epoch 1, step 36000/55000, batch loss = 0.01
epoch 1, step 36250/55000, batch loss = 0.04
epoch 1, step 36500/55000, batch loss = 0.03
epoch 1, step 36750/55000, batch loss = 0.11
epoch 1, step 37000/55000, batch loss = 0.08
epoch 1, step 37250/55000, batch loss = 0.14
epoch 1, step 37500/55000, batch loss = 0.10
Train accuracy = 93.93
epoch 1, step 37750/55000, batch loss = 0.10
epoch 1, step 38000/55000, batch loss = 0.08
epoch 1, step 38250/55000, batch loss = 0.12
epoch 1, step 38500/55000, batch loss = 0.11
epoch 1, step 38750/55000, batch loss = 0.02
epoch 1, step 39000/55000, batch loss = 0.05
epoch 1, step 39250/55000, batch loss = 0.01
epoch 1, step 39500/55000, batch loss = 0.02
epoch 1, step 39750/55000, batch loss = 0.06
epoch 1, step 40000/55000, batch loss = 0.14
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.19
epoch 1, step 40250/55000, batch loss = 0.05
epoch 1, step 40500/55000, batch loss = 0.07
epoch 1, step 40750/55000, batch loss = 0.01
epoch 1, step 41000/55000, batch loss = 0.01
epoch 1, step 41250/55000, batch loss = 0.02
epoch 1, step 41500/55000, batch loss = 0.23
epoch 1, step 41750/55000, batch loss = 0.02
epoch 1, step 42000/55000, batch loss = 0.02
epoch 1, step 42250/55000, batch loss = 0.02
epoch 1, step 42500/55000, batch loss = 0.05
Train accuracy = 94.37
epoch 1, step 42750/55000, batch loss = 0.11
epoch 1, step 43000/55000, batch loss = 0.09
epoch 1, step 43250/55000, batch loss = 0.15
epoch 1, step 43500/55000, batch loss = 0.04
epoch 1, step 43750/55000, batch loss = 0.03
epoch 1, step 44000/55000, batch loss = 0.03
epoch 1, step 44250/55000, batch loss = 0.04
epoch 1, step 44500/55000, batch loss = 0.02
epoch 1, step 44750/55000, batch loss = 0.03
epoch 1, step 45000/55000, batch loss = 0.07
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.58
epoch 1, step 45250/55000, batch loss = 0.02
epoch 1, step 45500/55000, batch loss = 0.09
epoch 1, step 45750/55000, batch loss = 0.03
epoch 1, step 46000/55000, batch loss = 0.04
epoch 1, step 46250/55000, batch loss = 0.11
epoch 1, step 46500/55000, batch loss = 0.04
epoch 1, step 46750/55000, batch loss = 0.06
epoch 1, step 47000/55000, batch loss = 0.03
epoch 1, step 47250/55000, batch loss = 0.01
epoch 1, step 47500/55000, batch loss = 0.12
Train accuracy = 94.75
epoch 1, step 47750/55000, batch loss = 0.04
epoch 1, step 48000/55000, batch loss = 0.04
epoch 1, step 48250/55000, batch loss = 0.09
epoch 1, step 48500/55000, batch loss = 0.01
epoch 1, step 48750/55000, batch loss = 0.20
epoch 1, step 49000/55000, batch loss = 0.04
epoch 1, step 49250/55000, batch loss = 0.03
epoch 1, step 49500/55000, batch loss = 0.07
epoch 1, step 49750/55000, batch loss = 0.17
epoch 1, step 50000/55000, batch loss = 0.09
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.93
epoch 1, step 50250/55000, batch loss = 0.06
epoch 1, step 50500/55000, batch loss = 0.02
epoch 1, step 50750/55000, batch loss = 0.03
epoch 1, step 51000/55000, batch loss = 0.08
epoch 1, step 51250/55000, batch loss = 0.08
epoch 1, step 51500/55000, batch loss = 0.01
epoch 1, step 51750/55000, batch loss = 0.06
epoch 1, step 52000/55000, batch loss = 0.06
epoch 1, step 52250/55000, batch loss = 0.05
epoch 1, step 52500/55000, batch loss = 0.05
Train accuracy = 95.07
epoch 1, step 52750/55000, batch loss = 0.01
epoch 1, step 53000/55000, batch loss = 0.05
epoch 1, step 53250/55000, batch loss = 0.14
epoch 1, step 53500/55000, batch loss = 0.14
epoch 1, step 53750/55000, batch loss = 0.11
epoch 1, step 54000/55000, batch loss = 0.00
epoch 1, step 54250/55000, batch loss = 0.27
epoch 1, step 54500/55000, batch loss = 0.06
epoch 1, step 54750/55000, batch loss = 0.02
Train accuracy = 95.17
Running evaluation:  Validation
Validation accuracy = 98.48
Validation avg loss = 0.05
epoch 2, step 0/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 2, step 250/55000, batch loss = 0.18
epoch 2, step 500/55000, batch loss = 0.03
epoch 2, step 750/55000, batch loss = 0.33
epoch 2, step 1000/55000, batch loss = 0.14
epoch 2, step 1250/55000, batch loss = 0.02
epoch 2, step 1500/55000, batch loss = 0.13
epoch 2, step 1750/55000, batch loss = 0.08
epoch 2, step 2000/55000, batch loss = 0.05
epoch 2, step 2250/55000, batch loss = 0.06
epoch 2, step 2500/55000, batch loss = 0.02
Train accuracy = 97.88
epoch 2, step 2750/55000, batch loss = 0.04
epoch 2, step 3000/55000, batch loss = 0.02
epoch 2, step 3250/55000, batch loss = 0.01
epoch 2, step 3500/55000, batch loss = 0.02
epoch 2, step 3750/55000, batch loss = 0.03
epoch 2, step 4000/55000, batch loss = 0.07
epoch 2, step 4250/55000, batch loss = 0.28
epoch 2, step 4500/55000, batch loss = 0.04
epoch 2, step 4750/55000, batch loss = 0.01
epoch 2, step 5000/55000, batch loss = 0.05
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 97.92
epoch 2, step 5250/55000, batch loss = 0.04
epoch 2, step 5500/55000, batch loss = 0.03
epoch 2, step 5750/55000, batch loss = 0.02
epoch 2, step 6000/55000, batch loss = 0.01
epoch 2, step 6250/55000, batch loss = 0.10
epoch 2, step 6500/55000, batch loss = 0.07
epoch 2, step 6750/55000, batch loss = 0.06
epoch 2, step 7000/55000, batch loss = 0.10
epoch 2, step 7250/55000, batch loss = 0.05
epoch 2, step 7500/55000, batch loss = 0.01
Train accuracy = 98.11
epoch 2, step 7750/55000, batch loss = 0.05
epoch 2, step 8000/55000, batch loss = 0.01
epoch 2, step 8250/55000, batch loss = 0.09
epoch 2, step 8500/55000, batch loss = 0.02
epoch 2, step 8750/55000, batch loss = 0.01
epoch 2, step 9000/55000, batch loss = 0.10
epoch 2, step 9250/55000, batch loss = 0.08
epoch 2, step 9500/55000, batch loss = 0.11
epoch 2, step 9750/55000, batch loss = 0.02
epoch 2, step 10000/55000, batch loss = 0.04
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.09
epoch 2, step 10250/55000, batch loss = 0.02
epoch 2, step 10500/55000, batch loss = 0.05
epoch 2, step 10750/55000, batch loss = 0.03
epoch 2, step 11000/55000, batch loss = 0.07
epoch 2, step 11250/55000, batch loss = 0.06
epoch 2, step 11500/55000, batch loss = 0.01
epoch 2, step 11750/55000, batch loss = 0.03
epoch 2, step 12000/55000, batch loss = 0.00
epoch 2, step 12250/55000, batch loss = 0.00
epoch 2, step 12500/55000, batch loss = 0.03
Train accuracy = 98.23
epoch 2, step 12750/55000, batch loss = 0.15
epoch 2, step 13000/55000, batch loss = 0.05
epoch 2, step 13250/55000, batch loss = 0.03
epoch 2, step 13500/55000, batch loss = 0.02
epoch 2, step 13750/55000, batch loss = 0.06
epoch 2, step 14000/55000, batch loss = 0.02
epoch 2, step 14250/55000, batch loss = 0.01
epoch 2, step 14500/55000, batch loss = 0.08
epoch 2, step 14750/55000, batch loss = 0.00
epoch 2, step 15000/55000, batch loss = 0.02
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.26
epoch 2, step 15250/55000, batch loss = 0.02
epoch 2, step 15500/55000, batch loss = 0.01
epoch 2, step 15750/55000, batch loss = 0.05
epoch 2, step 16000/55000, batch loss = 0.03
epoch 2, step 16250/55000, batch loss = 0.01
epoch 2, step 16500/55000, batch loss = 0.03
epoch 2, step 16750/55000, batch loss = 0.01
epoch 2, step 17000/55000, batch loss = 0.04
epoch 2, step 17250/55000, batch loss = 0.04
epoch 2, step 17500/55000, batch loss = 0.04
Train accuracy = 98.34
epoch 2, step 17750/55000, batch loss = 0.01
epoch 2, step 18000/55000, batch loss = 0.02
epoch 2, step 18250/55000, batch loss = 0.02
epoch 2, step 18500/55000, batch loss = 0.17
epoch 2, step 18750/55000, batch loss = 0.06
epoch 2, step 19000/55000, batch loss = 0.14
epoch 2, step 19250/55000, batch loss = 0.11
epoch 2, step 19500/55000, batch loss = 0.08
epoch 2, step 19750/55000, batch loss = 0.10
epoch 2, step 20000/55000, batch loss = 0.14
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.31
epoch 2, step 20250/55000, batch loss = 0.06
epoch 2, step 20500/55000, batch loss = 0.02
epoch 2, step 20750/55000, batch loss = 0.04
epoch 2, step 21000/55000, batch loss = 0.10
epoch 2, step 21250/55000, batch loss = 0.01
epoch 2, step 21500/55000, batch loss = 0.14
epoch 2, step 21750/55000, batch loss = 0.02
epoch 2, step 22000/55000, batch loss = 0.01
epoch 2, step 22250/55000, batch loss = 0.16
epoch 2, step 22500/55000, batch loss = 0.08
Train accuracy = 98.31
epoch 2, step 22750/55000, batch loss = 0.03
epoch 2, step 23000/55000, batch loss = 0.02
epoch 2, step 23250/55000, batch loss = 0.07
epoch 2, step 23500/55000, batch loss = 0.15
epoch 2, step 23750/55000, batch loss = 0.00
epoch 2, step 24000/55000, batch loss = 0.13
epoch 2, step 24250/55000, batch loss = 0.00
epoch 2, step 24500/55000, batch loss = 0.01
epoch 2, step 24750/55000, batch loss = 0.04
epoch 2, step 25000/55000, batch loss = 0.03
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.33
epoch 2, step 25250/55000, batch loss = 0.04
epoch 2, step 25500/55000, batch loss = 0.09
epoch 2, step 25750/55000, batch loss = 0.02
epoch 2, step 26000/55000, batch loss = 0.02
epoch 2, step 26250/55000, batch loss = 0.01
epoch 2, step 26500/55000, batch loss = 0.04
epoch 2, step 26750/55000, batch loss = 0.03
epoch 2, step 27000/55000, batch loss = 0.01
epoch 2, step 27250/55000, batch loss = 0.11
epoch 2, step 27500/55000, batch loss = 0.09
Train accuracy = 98.37
epoch 2, step 27750/55000, batch loss = 0.15
epoch 2, step 28000/55000, batch loss = 0.01
epoch 2, step 28250/55000, batch loss = 0.00
epoch 2, step 28500/55000, batch loss = 0.00
epoch 2, step 28750/55000, batch loss = 0.03
epoch 2, step 29000/55000, batch loss = 0.03
epoch 2, step 29250/55000, batch loss = 0.00
epoch 2, step 29500/55000, batch loss = 0.05
epoch 2, step 29750/55000, batch loss = 0.05
epoch 2, step 30000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.39
epoch 2, step 30250/55000, batch loss = 0.01
epoch 2, step 30500/55000, batch loss = 0.03
epoch 2, step 30750/55000, batch loss = 0.03
epoch 2, step 31000/55000, batch loss = 0.01
epoch 2, step 31250/55000, batch loss = 0.01
epoch 2, step 31500/55000, batch loss = 0.07
epoch 2, step 31750/55000, batch loss = 0.00
epoch 2, step 32000/55000, batch loss = 0.01
epoch 2, step 32250/55000, batch loss = 0.01
epoch 2, step 32500/55000, batch loss = 0.03
Train accuracy = 98.42
epoch 2, step 32750/55000, batch loss = 0.08
epoch 2, step 33000/55000, batch loss = 0.08
epoch 2, step 33250/55000, batch loss = 0.12
epoch 2, step 33500/55000, batch loss = 0.02
epoch 2, step 33750/55000, batch loss = 0.02
epoch 2, step 34000/55000, batch loss = 0.02
epoch 2, step 34250/55000, batch loss = 0.02
epoch 2, step 34500/55000, batch loss = 0.01
epoch 2, step 34750/55000, batch loss = 0.09
epoch 2, step 35000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.44
epoch 2, step 35250/55000, batch loss = 0.09
epoch 2, step 35500/55000, batch loss = 0.01
epoch 2, step 35750/55000, batch loss = 0.09
epoch 2, step 36000/55000, batch loss = 0.01
epoch 2, step 36250/55000, batch loss = 0.00
epoch 2, step 36500/55000, batch loss = 0.04
epoch 2, step 36750/55000, batch loss = 0.00
epoch 2, step 37000/55000, batch loss = 0.01
epoch 2, step 37250/55000, batch loss = 0.01
epoch 2, step 37500/55000, batch loss = 0.24
Train accuracy = 98.43
epoch 2, step 37750/55000, batch loss = 0.00
epoch 2, step 38000/55000, batch loss = 0.02
epoch 2, step 38250/55000, batch loss = 0.01
epoch 2, step 38500/55000, batch loss = 0.05
epoch 2, step 38750/55000, batch loss = 0.01
epoch 2, step 39000/55000, batch loss = 0.07
epoch 2, step 39250/55000, batch loss = 0.10
epoch 2, step 39500/55000, batch loss = 0.00
epoch 2, step 39750/55000, batch loss = 0.00
epoch 2, step 40000/55000, batch loss = 0.05
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.45
epoch 2, step 40250/55000, batch loss = 0.05
epoch 2, step 40500/55000, batch loss = 0.06
epoch 2, step 40750/55000, batch loss = 0.06
epoch 2, step 41000/55000, batch loss = 0.00
epoch 2, step 41250/55000, batch loss = 0.01
epoch 2, step 41500/55000, batch loss = 0.03
epoch 2, step 41750/55000, batch loss = 0.03
epoch 2, step 42000/55000, batch loss = 0.02
epoch 2, step 42250/55000, batch loss = 0.09
epoch 2, step 42500/55000, batch loss = 0.13
Train accuracy = 98.46
epoch 2, step 42750/55000, batch loss = 0.07
epoch 2, step 43000/55000, batch loss = 0.07
epoch 2, step 43250/55000, batch loss = 0.10
epoch 2, step 43500/55000, batch loss = 0.06
epoch 2, step 43750/55000, batch loss = 0.02
epoch 2, step 44000/55000, batch loss = 0.01
epoch 2, step 44250/55000, batch loss = 0.01
epoch 2, step 44500/55000, batch loss = 0.03
epoch 2, step 44750/55000, batch loss = 0.04
epoch 2, step 45000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.48
epoch 2, step 45250/55000, batch loss = 0.02
epoch 2, step 45500/55000, batch loss = 0.01
epoch 2, step 45750/55000, batch loss = 0.06
epoch 2, step 46000/55000, batch loss = 0.00
epoch 2, step 46250/55000, batch loss = 0.01
epoch 2, step 46500/55000, batch loss = 0.03
epoch 2, step 46750/55000, batch loss = 0.04
epoch 2, step 47000/55000, batch loss = 0.00
epoch 2, step 47250/55000, batch loss = 0.00
epoch 2, step 47500/55000, batch loss = 0.06
Train accuracy = 98.50
epoch 2, step 47750/55000, batch loss = 0.01
epoch 2, step 48000/55000, batch loss = 0.03
epoch 2, step 48250/55000, batch loss = 0.01
epoch 2, step 48500/55000, batch loss = 0.15
epoch 2, step 48750/55000, batch loss = 0.06
epoch 2, step 49000/55000, batch loss = 0.12
epoch 2, step 49250/55000, batch loss = 0.02
epoch 2, step 49500/55000, batch loss = 0.14
epoch 2, step 49750/55000, batch loss = 0.05
epoch 2, step 50000/55000, batch loss = 0.07
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.50
epoch 2, step 50250/55000, batch loss = 0.01
epoch 2, step 50500/55000, batch loss = 0.02
epoch 2, step 50750/55000, batch loss = 0.14
epoch 2, step 51000/55000, batch loss = 0.04
epoch 2, step 51250/55000, batch loss = 0.01
epoch 2, step 51500/55000, batch loss = 0.00
epoch 2, step 51750/55000, batch loss = 0.00
epoch 2, step 52000/55000, batch loss = 0.01
epoch 2, step 52250/55000, batch loss = 0.17
epoch 2, step 52500/55000, batch loss = 0.01
Train accuracy = 98.51
epoch 2, step 52750/55000, batch loss = 0.05
epoch 2, step 53000/55000, batch loss = 0.00
epoch 2, step 53250/55000, batch loss = 0.00
epoch 2, step 53500/55000, batch loss = 0.05
epoch 2, step 53750/55000, batch loss = 0.06
epoch 2, step 54000/55000, batch loss = 0.01
epoch 2, step 54250/55000, batch loss = 0.06
epoch 2, step 54500/55000, batch loss = 0.05
epoch 2, step 54750/55000, batch loss = 0.01
Train accuracy = 98.51
Running evaluation:  Validation
Validation accuracy = 98.52
Validation avg loss = 0.05
epoch 3, step 0/55000, batch loss = 0.17
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 3, step 250/55000, batch loss = 0.03
epoch 3, step 500/55000, batch loss = 0.01
epoch 3, step 750/55000, batch loss = 0.07
epoch 3, step 1000/55000, batch loss = 0.02
epoch 3, step 1250/55000, batch loss = 0.03
epoch 3, step 1500/55000, batch loss = 0.01
epoch 3, step 1750/55000, batch loss = 0.01
epoch 3, step 2000/55000, batch loss = 0.01
epoch 3, step 2250/55000, batch loss = 0.03
epoch 3, step 2500/55000, batch loss = 0.01
Train accuracy = 98.90
epoch 3, step 2750/55000, batch loss = 0.02
epoch 3, step 3000/55000, batch loss = 0.01
epoch 3, step 3250/55000, batch loss = 0.00
epoch 3, step 3500/55000, batch loss = 0.00
epoch 3, step 3750/55000, batch loss = 0.05
epoch 3, step 4000/55000, batch loss = 0.10
epoch 3, step 4250/55000, batch loss = 0.02
epoch 3, step 4500/55000, batch loss = 0.00
epoch 3, step 4750/55000, batch loss = 0.03
epoch 3, step 5000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.01
epoch 3, step 5250/55000, batch loss = 0.04
epoch 3, step 5500/55000, batch loss = 0.01
epoch 3, step 5750/55000, batch loss = 0.01
epoch 3, step 6000/55000, batch loss = 0.05
epoch 3, step 6250/55000, batch loss = 0.01
epoch 3, step 6500/55000, batch loss = 0.01
epoch 3, step 6750/55000, batch loss = 0.03
epoch 3, step 7000/55000, batch loss = 0.01
epoch 3, step 7250/55000, batch loss = 0.02
epoch 3, step 7500/55000, batch loss = 0.01
Train accuracy = 99.10
epoch 3, step 7750/55000, batch loss = 0.00
epoch 3, step 8000/55000, batch loss = 0.00
epoch 3, step 8250/55000, batch loss = 0.01
epoch 3, step 8500/55000, batch loss = 0.00
epoch 3, step 8750/55000, batch loss = 0.02
epoch 3, step 9000/55000, batch loss = 0.07
epoch 3, step 9250/55000, batch loss = 0.00
epoch 3, step 9500/55000, batch loss = 0.01
epoch 3, step 9750/55000, batch loss = 0.00
epoch 3, step 10000/55000, batch loss = 0.05
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.13
epoch 3, step 10250/55000, batch loss = 0.01
epoch 3, step 10500/55000, batch loss = 0.00
epoch 3, step 10750/55000, batch loss = 0.00
epoch 3, step 11000/55000, batch loss = 0.02
epoch 3, step 11250/55000, batch loss = 0.03
epoch 3, step 11500/55000, batch loss = 0.05
epoch 3, step 11750/55000, batch loss = 0.00
epoch 3, step 12000/55000, batch loss = 0.00
epoch 3, step 12250/55000, batch loss = 0.02
epoch 3, step 12500/55000, batch loss = 0.01
Train accuracy = 99.16
epoch 3, step 12750/55000, batch loss = 0.03
epoch 3, step 13000/55000, batch loss = 0.00
epoch 3, step 13250/55000, batch loss = 0.12
epoch 3, step 13500/55000, batch loss = 0.00
epoch 3, step 13750/55000, batch loss = 0.11
epoch 3, step 14000/55000, batch loss = 0.03
epoch 3, step 14250/55000, batch loss = 0.08
epoch 3, step 14500/55000, batch loss = 0.02
epoch 3, step 14750/55000, batch loss = 0.01
epoch 3, step 15000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.20
epoch 3, step 15250/55000, batch loss = 0.05
epoch 3, step 15500/55000, batch loss = 0.00
epoch 3, step 15750/55000, batch loss = 0.02
epoch 3, step 16000/55000, batch loss = 0.01
epoch 3, step 16250/55000, batch loss = 0.01
epoch 3, step 16500/55000, batch loss = 0.01
epoch 3, step 16750/55000, batch loss = 0.01
epoch 3, step 17000/55000, batch loss = 0.01
epoch 3, step 17250/55000, batch loss = 0.04
epoch 3, step 17500/55000, batch loss = 0.00
Train accuracy = 99.23
epoch 3, step 17750/55000, batch loss = 0.02
epoch 3, step 18000/55000, batch loss = 0.01
epoch 3, step 18250/55000, batch loss = 0.00
epoch 3, step 18500/55000, batch loss = 0.02
epoch 3, step 18750/55000, batch loss = 0.00
epoch 3, step 19000/55000, batch loss = 0.00
epoch 3, step 19250/55000, batch loss = 0.13
epoch 3, step 19500/55000, batch loss = 0.01
epoch 3, step 19750/55000, batch loss = 0.02
epoch 3, step 20000/55000, batch loss = 0.03
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.20
epoch 3, step 20250/55000, batch loss = 0.02
epoch 3, step 20500/55000, batch loss = 0.00
epoch 3, step 20750/55000, batch loss = 0.03
epoch 3, step 21000/55000, batch loss = 0.04
epoch 3, step 21250/55000, batch loss = 0.01
epoch 3, step 21500/55000, batch loss = 0.01
epoch 3, step 21750/55000, batch loss = 0.01
epoch 3, step 22000/55000, batch loss = 0.02
epoch 3, step 22250/55000, batch loss = 0.01
epoch 3, step 22500/55000, batch loss = 0.02
Train accuracy = 99.21
epoch 3, step 22750/55000, batch loss = 0.08
epoch 3, step 23000/55000, batch loss = 0.01
epoch 3, step 23250/55000, batch loss = 0.01
epoch 3, step 23500/55000, batch loss = 0.02
epoch 3, step 23750/55000, batch loss = 0.06
epoch 3, step 24000/55000, batch loss = 0.01
epoch 3, step 24250/55000, batch loss = 0.00
epoch 3, step 24500/55000, batch loss = 0.02
epoch 3, step 24750/55000, batch loss = 0.02
epoch 3, step 25000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.22
epoch 3, step 25250/55000, batch loss = 0.03
epoch 3, step 25500/55000, batch loss = 0.00
epoch 3, step 25750/55000, batch loss = 0.02
epoch 3, step 26000/55000, batch loss = 0.02
epoch 3, step 26250/55000, batch loss = 0.01
epoch 3, step 26500/55000, batch loss = 0.00
epoch 3, step 26750/55000, batch loss = 0.01
epoch 3, step 27000/55000, batch loss = 0.03
epoch 3, step 27250/55000, batch loss = 0.02
epoch 3, step 27500/55000, batch loss = 0.03
Train accuracy = 99.25
epoch 3, step 27750/55000, batch loss = 0.00
epoch 3, step 28000/55000, batch loss = 0.04
epoch 3, step 28250/55000, batch loss = 0.00
epoch 3, step 28500/55000, batch loss = 0.01
epoch 3, step 28750/55000, batch loss = 0.00
epoch 3, step 29000/55000, batch loss = 0.01
epoch 3, step 29250/55000, batch loss = 0.00
epoch 3, step 29500/55000, batch loss = 0.05
epoch 3, step 29750/55000, batch loss = 0.01
epoch 3, step 30000/55000, batch loss = 0.05
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.27
epoch 3, step 30250/55000, batch loss = 0.01
epoch 3, step 30500/55000, batch loss = 0.00
epoch 3, step 30750/55000, batch loss = 0.04
epoch 3, step 31000/55000, batch loss = 0.01
epoch 3, step 31250/55000, batch loss = 0.00
epoch 3, step 31500/55000, batch loss = 0.00
epoch 3, step 31750/55000, batch loss = 0.01
epoch 3, step 32000/55000, batch loss = 0.01
epoch 3, step 32250/55000, batch loss = 0.01
epoch 3, step 32500/55000, batch loss = 0.00
Train accuracy = 99.28
epoch 3, step 32750/55000, batch loss = 0.00
epoch 3, step 33000/55000, batch loss = 0.01
epoch 3, step 33250/55000, batch loss = 0.00
epoch 3, step 33500/55000, batch loss = 0.01
epoch 3, step 33750/55000, batch loss = 0.01
epoch 3, step 34000/55000, batch loss = 0.00
epoch 3, step 34250/55000, batch loss = 0.02
epoch 3, step 34500/55000, batch loss = 0.02
epoch 3, step 34750/55000, batch loss = 0.00
epoch 3, step 35000/55000, batch loss = 0.02
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.28
epoch 3, step 35250/55000, batch loss = 0.00
epoch 3, step 35500/55000, batch loss = 0.00
epoch 3, step 35750/55000, batch loss = 0.07
epoch 3, step 36000/55000, batch loss = 0.09
epoch 3, step 36250/55000, batch loss = 0.03
epoch 3, step 36500/55000, batch loss = 0.11
epoch 3, step 36750/55000, batch loss = 0.03
epoch 3, step 37000/55000, batch loss = 0.01
epoch 3, step 37250/55000, batch loss = 0.01
epoch 3, step 37500/55000, batch loss = 0.01
Train accuracy = 99.28
epoch 3, step 37750/55000, batch loss = 0.02
epoch 3, step 38000/55000, batch loss = 0.03
epoch 3, step 38250/55000, batch loss = 0.02
epoch 3, step 38500/55000, batch loss = 0.00
epoch 3, step 38750/55000, batch loss = 0.00
epoch 3, step 39000/55000, batch loss = 0.01
epoch 3, step 39250/55000, batch loss = 0.00
epoch 3, step 39500/55000, batch loss = 0.04
epoch 3, step 39750/55000, batch loss = 0.04
epoch 3, step 40000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.27
epoch 3, step 40250/55000, batch loss = 0.00
epoch 3, step 40500/55000, batch loss = 0.01
epoch 3, step 40750/55000, batch loss = 0.00
epoch 3, step 41000/55000, batch loss = 0.15
epoch 3, step 41250/55000, batch loss = 0.06
epoch 3, step 41500/55000, batch loss = 0.03
epoch 3, step 41750/55000, batch loss = 0.04
epoch 3, step 42000/55000, batch loss = 0.02
epoch 3, step 42250/55000, batch loss = 0.00
epoch 3, step 42500/55000, batch loss = 0.00
Train accuracy = 99.27
epoch 3, step 42750/55000, batch loss = 0.04
epoch 3, step 43000/55000, batch loss = 0.01
epoch 3, step 43250/55000, batch loss = 0.06
epoch 3, step 43500/55000, batch loss = 0.06
epoch 3, step 43750/55000, batch loss = 0.01
epoch 3, step 44000/55000, batch loss = 0.03
epoch 3, step 44250/55000, batch loss = 0.00
epoch 3, step 44500/55000, batch loss = 0.01
epoch 3, step 44750/55000, batch loss = 0.09
epoch 3, step 45000/55000, batch loss = 0.06
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.27
epoch 3, step 45250/55000, batch loss = 0.01
epoch 3, step 45500/55000, batch loss = 0.01
epoch 3, step 45750/55000, batch loss = 0.03
epoch 3, step 46000/55000, batch loss = 0.00
epoch 3, step 46250/55000, batch loss = 0.00
epoch 3, step 46500/55000, batch loss = 0.01
epoch 3, step 46750/55000, batch loss = 0.08
epoch 3, step 47000/55000, batch loss = 0.00
epoch 3, step 47250/55000, batch loss = 0.00
epoch 3, step 47500/55000, batch loss = 0.00
Train accuracy = 99.27
epoch 3, step 47750/55000, batch loss = 0.04
epoch 3, step 48000/55000, batch loss = 0.00
epoch 3, step 48250/55000, batch loss = 0.00
epoch 3, step 48500/55000, batch loss = 0.09
epoch 3, step 48750/55000, batch loss = 0.07
epoch 3, step 49000/55000, batch loss = 0.01
epoch 3, step 49250/55000, batch loss = 0.00
epoch 3, step 49500/55000, batch loss = 0.00
epoch 3, step 49750/55000, batch loss = 0.12
epoch 3, step 50000/55000, batch loss = 0.07
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.28
epoch 3, step 50250/55000, batch loss = 0.00
epoch 3, step 50500/55000, batch loss = 0.01
epoch 3, step 50750/55000, batch loss = 0.07
epoch 3, step 51000/55000, batch loss = 0.03
epoch 3, step 51250/55000, batch loss = 0.02
epoch 3, step 51500/55000, batch loss = 0.00
epoch 3, step 51750/55000, batch loss = 0.02
epoch 3, step 52000/55000, batch loss = 0.01
epoch 3, step 52250/55000, batch loss = 0.01
epoch 3, step 52500/55000, batch loss = 0.02
Train accuracy = 99.29
epoch 3, step 52750/55000, batch loss = 0.02
epoch 3, step 53000/55000, batch loss = 0.00
epoch 3, step 53250/55000, batch loss = 0.00
epoch 3, step 53500/55000, batch loss = 0.00
epoch 3, step 53750/55000, batch loss = 0.07
epoch 3, step 54000/55000, batch loss = 0.01
epoch 3, step 54250/55000, batch loss = 0.01
epoch 3, step 54500/55000, batch loss = 0.00
epoch 3, step 54750/55000, batch loss = 0.02
Train accuracy = 99.30
Running evaluation:  Validation
Validation accuracy = 99.04
Validation avg loss = 0.03
epoch 4, step 0/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 4, step 250/55000, batch loss = 0.00
epoch 4, step 500/55000, batch loss = 0.00
epoch 4, step 750/55000, batch loss = 0.00
epoch 4, step 1000/55000, batch loss = 0.03
epoch 4, step 1250/55000, batch loss = 0.02
epoch 4, step 1500/55000, batch loss = 0.03
epoch 4, step 1750/55000, batch loss = 0.01
epoch 4, step 2000/55000, batch loss = 0.01
epoch 4, step 2250/55000, batch loss = 0.00
epoch 4, step 2500/55000, batch loss = 0.03
Train accuracy = 99.49
epoch 4, step 2750/55000, batch loss = 0.00
epoch 4, step 3000/55000, batch loss = 0.00
epoch 4, step 3250/55000, batch loss = 0.00
epoch 4, step 3500/55000, batch loss = 0.02
epoch 4, step 3750/55000, batch loss = 0.06
epoch 4, step 4000/55000, batch loss = 0.00
epoch 4, step 4250/55000, batch loss = 0.01
epoch 4, step 4500/55000, batch loss = 0.00
epoch 4, step 4750/55000, batch loss = 0.00
epoch 4, step 5000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.45
epoch 4, step 5250/55000, batch loss = 0.03
epoch 4, step 5500/55000, batch loss = 0.00
epoch 4, step 5750/55000, batch loss = 0.01
epoch 4, step 6000/55000, batch loss = 0.00
epoch 4, step 6250/55000, batch loss = 0.04
epoch 4, step 6500/55000, batch loss = 0.01
epoch 4, step 6750/55000, batch loss = 0.00
epoch 4, step 7000/55000, batch loss = 0.02
epoch 4, step 7250/55000, batch loss = 0.00
epoch 4, step 7500/55000, batch loss = 0.03
Train accuracy = 99.43
epoch 4, step 7750/55000, batch loss = 0.04
epoch 4, step 8000/55000, batch loss = 0.05
epoch 4, step 8250/55000, batch loss = 0.03
epoch 4, step 8500/55000, batch loss = 0.01
epoch 4, step 8750/55000, batch loss = 0.01
epoch 4, step 9000/55000, batch loss = 0.02
epoch 4, step 9250/55000, batch loss = 0.03
epoch 4, step 9500/55000, batch loss = 0.00
epoch 4, step 9750/55000, batch loss = 0.01
epoch 4, step 10000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.43
epoch 4, step 10250/55000, batch loss = 0.00
epoch 4, step 10500/55000, batch loss = 0.14
epoch 4, step 10750/55000, batch loss = 0.02
epoch 4, step 11000/55000, batch loss = 0.00
epoch 4, step 11250/55000, batch loss = 0.00
epoch 4, step 11500/55000, batch loss = 0.00
epoch 4, step 11750/55000, batch loss = 0.02
epoch 4, step 12000/55000, batch loss = 0.01
epoch 4, step 12250/55000, batch loss = 0.00
epoch 4, step 12500/55000, batch loss = 0.01
Train accuracy = 99.42
epoch 4, step 12750/55000, batch loss = 0.01
epoch 4, step 13000/55000, batch loss = 0.04
epoch 4, step 13250/55000, batch loss = 0.00
epoch 4, step 13500/55000, batch loss = 0.07
epoch 4, step 13750/55000, batch loss = 0.01
epoch 4, step 14000/55000, batch loss = 0.03
epoch 4, step 14250/55000, batch loss = 0.11
epoch 4, step 14500/55000, batch loss = 0.03
epoch 4, step 14750/55000, batch loss = 0.03
epoch 4, step 15000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.40
epoch 4, step 15250/55000, batch loss = 0.02
epoch 4, step 15500/55000, batch loss = 0.00
epoch 4, step 15750/55000, batch loss = 0.00
epoch 4, step 16000/55000, batch loss = 0.01
epoch 4, step 16250/55000, batch loss = 0.01
epoch 4, step 16500/55000, batch loss = 0.00
epoch 4, step 16750/55000, batch loss = 0.00
epoch 4, step 17000/55000, batch loss = 0.08
epoch 4, step 17250/55000, batch loss = 0.01
epoch 4, step 17500/55000, batch loss = 0.00
Train accuracy = 99.41
epoch 4, step 17750/55000, batch loss = 0.01
epoch 4, step 18000/55000, batch loss = 0.04
epoch 4, step 18250/55000, batch loss = 0.05
epoch 4, step 18500/55000, batch loss = 0.04
epoch 4, step 18750/55000, batch loss = 0.00
epoch 4, step 19000/55000, batch loss = 0.07
epoch 4, step 19250/55000, batch loss = 0.00
epoch 4, step 19500/55000, batch loss = 0.01
epoch 4, step 19750/55000, batch loss = 0.01
epoch 4, step 20000/55000, batch loss = 0.03
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.36
epoch 4, step 20250/55000, batch loss = 0.01
epoch 4, step 20500/55000, batch loss = 0.11
epoch 4, step 20750/55000, batch loss = 0.00
epoch 4, step 21000/55000, batch loss = 0.00
epoch 4, step 21250/55000, batch loss = 0.04
epoch 4, step 21500/55000, batch loss = 0.01
epoch 4, step 21750/55000, batch loss = 0.00
epoch 4, step 22000/55000, batch loss = 0.02
epoch 4, step 22250/55000, batch loss = 0.03
epoch 4, step 22500/55000, batch loss = 0.03
Train accuracy = 99.34
epoch 4, step 22750/55000, batch loss = 0.01
epoch 4, step 23000/55000, batch loss = 0.00
epoch 4, step 23250/55000, batch loss = 0.10
epoch 4, step 23500/55000, batch loss = 0.00
epoch 4, step 23750/55000, batch loss = 0.01
epoch 4, step 24000/55000, batch loss = 0.01
epoch 4, step 24250/55000, batch loss = 0.00
epoch 4, step 24500/55000, batch loss = 0.01
epoch 4, step 24750/55000, batch loss = 0.00
epoch 4, step 25000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.33
epoch 4, step 25250/55000, batch loss = 0.08
epoch 4, step 25500/55000, batch loss = 0.00
epoch 4, step 25750/55000, batch loss = 0.00
epoch 4, step 26000/55000, batch loss = 0.05
epoch 4, step 26250/55000, batch loss = 0.01
epoch 4, step 26500/55000, batch loss = 0.01
epoch 4, step 26750/55000, batch loss = 0.02
epoch 4, step 27000/55000, batch loss = 0.00
epoch 4, step 27250/55000, batch loss = 0.01
epoch 4, step 27500/55000, batch loss = 0.01
Train accuracy = 99.36
epoch 4, step 27750/55000, batch loss = 0.01
epoch 4, step 28000/55000, batch loss = 0.00
epoch 4, step 28250/55000, batch loss = 0.02
epoch 4, step 28500/55000, batch loss = 0.04
epoch 4, step 28750/55000, batch loss = 0.03
epoch 4, step 29000/55000, batch loss = 0.06
epoch 4, step 29250/55000, batch loss = 0.00
epoch 4, step 29500/55000, batch loss = 0.00
epoch 4, step 29750/55000, batch loss = 0.00
epoch 4, step 30000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.36
epoch 4, step 30250/55000, batch loss = 0.04
epoch 4, step 30500/55000, batch loss = 0.02
epoch 4, step 30750/55000, batch loss = 0.00
epoch 4, step 31000/55000, batch loss = 0.02
epoch 4, step 31250/55000, batch loss = 0.02
epoch 4, step 31500/55000, batch loss = 0.01
epoch 4, step 31750/55000, batch loss = 0.02
epoch 4, step 32000/55000, batch loss = 0.00
epoch 4, step 32250/55000, batch loss = 0.05
epoch 4, step 32500/55000, batch loss = 0.00
Train accuracy = 99.36
epoch 4, step 32750/55000, batch loss = 0.01
epoch 4, step 33000/55000, batch loss = 0.01
epoch 4, step 33250/55000, batch loss = 0.01
epoch 4, step 33500/55000, batch loss = 0.04
epoch 4, step 33750/55000, batch loss = 0.02
epoch 4, step 34000/55000, batch loss = 0.00
epoch 4, step 34250/55000, batch loss = 0.00
epoch 4, step 34500/55000, batch loss = 0.00
epoch 4, step 34750/55000, batch loss = 0.00
epoch 4, step 35000/55000, batch loss = 0.02
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.36
epoch 4, step 35250/55000, batch loss = 0.01
epoch 4, step 35500/55000, batch loss = 0.00
epoch 4, step 35750/55000, batch loss = 0.00
epoch 4, step 36000/55000, batch loss = 0.00
epoch 4, step 36250/55000, batch loss = 0.01
epoch 4, step 36500/55000, batch loss = 0.00
epoch 4, step 36750/55000, batch loss = 0.03
epoch 4, step 37000/55000, batch loss = 0.01
epoch 4, step 37250/55000, batch loss = 0.01
epoch 4, step 37500/55000, batch loss = 0.02
Train accuracy = 99.36
epoch 4, step 37750/55000, batch loss = 0.01
epoch 4, step 38000/55000, batch loss = 0.01
epoch 4, step 38250/55000, batch loss = 0.00
epoch 4, step 38500/55000, batch loss = 0.12
epoch 4, step 38750/55000, batch loss = 0.02
epoch 4, step 39000/55000, batch loss = 0.01
epoch 4, step 39250/55000, batch loss = 0.03
epoch 4, step 39500/55000, batch loss = 0.01
epoch 4, step 39750/55000, batch loss = 0.00
epoch 4, step 40000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.37
epoch 4, step 40250/55000, batch loss = 0.00
epoch 4, step 40500/55000, batch loss = 0.01
epoch 4, step 40750/55000, batch loss = 0.00
epoch 4, step 41000/55000, batch loss = 0.01
epoch 4, step 41250/55000, batch loss = 0.00
epoch 4, step 41500/55000, batch loss = 0.02
epoch 4, step 41750/55000, batch loss = 0.01
epoch 4, step 42000/55000, batch loss = 0.01
epoch 4, step 42250/55000, batch loss = 0.03
epoch 4, step 42500/55000, batch loss = 0.00
Train accuracy = 99.38
epoch 4, step 42750/55000, batch loss = 0.01
epoch 4, step 43000/55000, batch loss = 0.00
epoch 4, step 43250/55000, batch loss = 0.01
epoch 4, step 43500/55000, batch loss = 0.00
epoch 4, step 43750/55000, batch loss = 0.01
epoch 4, step 44000/55000, batch loss = 0.02
epoch 4, step 44250/55000, batch loss = 0.00
epoch 4, step 44500/55000, batch loss = 0.01
epoch 4, step 44750/55000, batch loss = 0.01
epoch 4, step 45000/55000, batch loss = 0.02
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.39
epoch 4, step 45250/55000, batch loss = 0.01
epoch 4, step 45500/55000, batch loss = 0.02
epoch 4, step 45750/55000, batch loss = 0.00
epoch 4, step 46000/55000, batch loss = 0.00
epoch 4, step 46250/55000, batch loss = 0.04
epoch 4, step 46500/55000, batch loss = 0.06
epoch 4, step 46750/55000, batch loss = 0.04
epoch 4, step 47000/55000, batch loss = 0.13
epoch 4, step 47250/55000, batch loss = 0.04
epoch 4, step 47500/55000, batch loss = 0.09
Train accuracy = 99.40
epoch 4, step 47750/55000, batch loss = 0.00
epoch 4, step 48000/55000, batch loss = 0.02
epoch 4, step 48250/55000, batch loss = 0.04
epoch 4, step 48500/55000, batch loss = 0.00
epoch 4, step 48750/55000, batch loss = 0.04
epoch 4, step 49000/55000, batch loss = 0.01
epoch 4, step 49250/55000, batch loss = 0.01
epoch 4, step 49500/55000, batch loss = 0.00
epoch 4, step 49750/55000, batch loss = 0.00
epoch 4, step 50000/55000, batch loss = 0.02
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.40
epoch 4, step 50250/55000, batch loss = 0.06
epoch 4, step 50500/55000, batch loss = 0.01
epoch 4, step 50750/55000, batch loss = 0.01
epoch 4, step 51000/55000, batch loss = 0.02
epoch 4, step 51250/55000, batch loss = 0.02
epoch 4, step 51500/55000, batch loss = 0.02
epoch 4, step 51750/55000, batch loss = 0.01
epoch 4, step 52000/55000, batch loss = 0.03
epoch 4, step 52250/55000, batch loss = 0.00
epoch 4, step 52500/55000, batch loss = 0.01
Train accuracy = 99.41
epoch 4, step 52750/55000, batch loss = 0.02
epoch 4, step 53000/55000, batch loss = 0.01
epoch 4, step 53250/55000, batch loss = 0.02
epoch 4, step 53500/55000, batch loss = 0.00
epoch 4, step 53750/55000, batch loss = 0.01
epoch 4, step 54000/55000, batch loss = 0.00
epoch 4, step 54250/55000, batch loss = 0.02
epoch 4, step 54500/55000, batch loss = 0.00
epoch 4, step 54750/55000, batch loss = 0.09
Train accuracy = 99.41
Running evaluation:  Validation
Validation accuracy = 99.06
Validation avg loss = 0.03
epoch 5, step 0/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 5, step 250/55000, batch loss = 0.00
epoch 5, step 500/55000, batch loss = 0.01
epoch 5, step 750/55000, batch loss = 0.09
epoch 5, step 1000/55000, batch loss = 0.00
epoch 5, step 1250/55000, batch loss = 0.00
epoch 5, step 1500/55000, batch loss = 0.01
epoch 5, step 1750/55000, batch loss = 0.03
epoch 5, step 2000/55000, batch loss = 0.00
epoch 5, step 2250/55000, batch loss = 0.02
epoch 5, step 2500/55000, batch loss = 0.01
Train accuracy = 99.49
epoch 5, step 2750/55000, batch loss = 0.01
epoch 5, step 3000/55000, batch loss = 0.01
epoch 5, step 3250/55000, batch loss = 0.00
epoch 5, step 3500/55000, batch loss = 0.00
epoch 5, step 3750/55000, batch loss = 0.01
epoch 5, step 4000/55000, batch loss = 0.02
epoch 5, step 4250/55000, batch loss = 0.00
epoch 5, step 4500/55000, batch loss = 0.00
epoch 5, step 4750/55000, batch loss = 0.02
epoch 5, step 5000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.43
epoch 5, step 5250/55000, batch loss = 0.00
epoch 5, step 5500/55000, batch loss = 0.13
epoch 5, step 5750/55000, batch loss = 0.01
epoch 5, step 6000/55000, batch loss = 0.08
epoch 5, step 6250/55000, batch loss = 0.05
epoch 5, step 6500/55000, batch loss = 0.01
epoch 5, step 6750/55000, batch loss = 0.00
epoch 5, step 7000/55000, batch loss = 0.01
epoch 5, step 7250/55000, batch loss = 0.00
epoch 5, step 7500/55000, batch loss = 0.02
Train accuracy = 99.42
epoch 5, step 7750/55000, batch loss = 0.03
epoch 5, step 8000/55000, batch loss = 0.04
epoch 5, step 8250/55000, batch loss = 0.00
epoch 5, step 8500/55000, batch loss = 0.01
epoch 5, step 8750/55000, batch loss = 0.00
epoch 5, step 9000/55000, batch loss = 0.01
epoch 5, step 9250/55000, batch loss = 0.01
epoch 5, step 9500/55000, batch loss = 0.00
epoch 5, step 9750/55000, batch loss = 0.01
epoch 5, step 10000/55000, batch loss = 0.02
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.41
epoch 5, step 10250/55000, batch loss = 0.01
epoch 5, step 10500/55000, batch loss = 0.03
epoch 5, step 10750/55000, batch loss = 0.02
epoch 5, step 11000/55000, batch loss = 0.01
epoch 5, step 11250/55000, batch loss = 0.02
epoch 5, step 11500/55000, batch loss = 0.10
epoch 5, step 11750/55000, batch loss = 0.02
epoch 5, step 12000/55000, batch loss = 0.00
epoch 5, step 12250/55000, batch loss = 0.01
epoch 5, step 12500/55000, batch loss = 0.01
Train accuracy = 99.43
epoch 5, step 12750/55000, batch loss = 0.00
epoch 5, step 13000/55000, batch loss = 0.00
epoch 5, step 13250/55000, batch loss = 0.00
epoch 5, step 13500/55000, batch loss = 0.00
epoch 5, step 13750/55000, batch loss = 0.01
epoch 5, step 14000/55000, batch loss = 0.01
epoch 5, step 14250/55000, batch loss = 0.01
epoch 5, step 14500/55000, batch loss = 0.04
epoch 5, step 14750/55000, batch loss = 0.02
epoch 5, step 15000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.48
epoch 5, step 15250/55000, batch loss = 0.00
epoch 5, step 15500/55000, batch loss = 0.00
epoch 5, step 15750/55000, batch loss = 0.00
epoch 5, step 16000/55000, batch loss = 0.00
epoch 5, step 16250/55000, batch loss = 0.01
epoch 5, step 16500/55000, batch loss = 0.01
epoch 5, step 16750/55000, batch loss = 0.00
epoch 5, step 17000/55000, batch loss = 0.01
epoch 5, step 17250/55000, batch loss = 0.04
epoch 5, step 17500/55000, batch loss = 0.00
Train accuracy = 99.49
epoch 5, step 17750/55000, batch loss = 0.05
epoch 5, step 18000/55000, batch loss = 0.00
epoch 5, step 18250/55000, batch loss = 0.01
epoch 5, step 18500/55000, batch loss = 0.01
epoch 5, step 18750/55000, batch loss = 0.00
epoch 5, step 19000/55000, batch loss = 0.03
epoch 5, step 19250/55000, batch loss = 0.01
epoch 5, step 19500/55000, batch loss = 0.00
epoch 5, step 19750/55000, batch loss = 0.03
epoch 5, step 20000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.51
epoch 5, step 20250/55000, batch loss = 0.01
epoch 5, step 20500/55000, batch loss = 0.00
epoch 5, step 20750/55000, batch loss = 0.02
epoch 5, step 21000/55000, batch loss = 0.00
epoch 5, step 21250/55000, batch loss = 0.01
epoch 5, step 21500/55000, batch loss = 0.00
epoch 5, step 21750/55000, batch loss = 0.02
epoch 5, step 22000/55000, batch loss = 0.00
epoch 5, step 22250/55000, batch loss = 0.01
epoch 5, step 22500/55000, batch loss = 0.01
Train accuracy = 99.52
epoch 5, step 22750/55000, batch loss = 0.00
epoch 5, step 23000/55000, batch loss = 0.01
epoch 5, step 23250/55000, batch loss = 0.01
epoch 5, step 23500/55000, batch loss = 0.03
epoch 5, step 23750/55000, batch loss = 0.02
epoch 5, step 24000/55000, batch loss = 0.06
epoch 5, step 24250/55000, batch loss = 0.05
epoch 5, step 24500/55000, batch loss = 0.00
epoch 5, step 24750/55000, batch loss = 0.03
epoch 5, step 25000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.51
epoch 5, step 25250/55000, batch loss = 0.00
epoch 5, step 25500/55000, batch loss = 0.01
epoch 5, step 25750/55000, batch loss = 0.01
epoch 5, step 26000/55000, batch loss = 0.02
epoch 5, step 26250/55000, batch loss = 0.02
epoch 5, step 26500/55000, batch loss = 0.03
epoch 5, step 26750/55000, batch loss = 0.00
epoch 5, step 27000/55000, batch loss = 0.00
epoch 5, step 27250/55000, batch loss = 0.09
epoch 5, step 27500/55000, batch loss = 0.00
Train accuracy = 99.53
epoch 5, step 27750/55000, batch loss = 0.01
epoch 5, step 28000/55000, batch loss = 0.10
epoch 5, step 28250/55000, batch loss = 0.00
epoch 5, step 28500/55000, batch loss = 0.06
epoch 5, step 28750/55000, batch loss = 0.00
epoch 5, step 29000/55000, batch loss = 0.06
epoch 5, step 29250/55000, batch loss = 0.00
epoch 5, step 29500/55000, batch loss = 0.01
epoch 5, step 29750/55000, batch loss = 0.04
epoch 5, step 30000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.53
epoch 5, step 30250/55000, batch loss = 0.00
epoch 5, step 30500/55000, batch loss = 0.02
epoch 5, step 30750/55000, batch loss = 0.00
epoch 5, step 31000/55000, batch loss = 0.00
epoch 5, step 31250/55000, batch loss = 0.01
epoch 5, step 31500/55000, batch loss = 0.00
epoch 5, step 31750/55000, batch loss = 0.04
epoch 5, step 32000/55000, batch loss = 0.01
epoch 5, step 32250/55000, batch loss = 0.00
epoch 5, step 32500/55000, batch loss = 0.01
Train accuracy = 99.54
epoch 5, step 32750/55000, batch loss = 0.00
epoch 5, step 33000/55000, batch loss = 0.02
epoch 5, step 33250/55000, batch loss = 0.01
epoch 5, step 33500/55000, batch loss = 0.02
epoch 5, step 33750/55000, batch loss = 0.01
epoch 5, step 34000/55000, batch loss = 0.03
epoch 5, step 34250/55000, batch loss = 0.00
epoch 5, step 34500/55000, batch loss = 0.05
epoch 5, step 34750/55000, batch loss = 0.00
epoch 5, step 35000/55000, batch loss = 0.02
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.52
epoch 5, step 35250/55000, batch loss = 0.01
epoch 5, step 35500/55000, batch loss = 0.01
epoch 5, step 35750/55000, batch loss = 0.00
epoch 5, step 36000/55000, batch loss = 0.01
epoch 5, step 36250/55000, batch loss = 0.01
epoch 5, step 36500/55000, batch loss = 0.01
epoch 5, step 36750/55000, batch loss = 0.00
epoch 5, step 37000/55000, batch loss = 0.00
epoch 5, step 37250/55000, batch loss = 0.06
epoch 5, step 37500/55000, batch loss = 0.00
Train accuracy = 99.52
epoch 5, step 37750/55000, batch loss = 0.00
epoch 5, step 38000/55000, batch loss = 0.03
epoch 5, step 38250/55000, batch loss = 0.01
epoch 5, step 38500/55000, batch loss = 0.01
epoch 5, step 38750/55000, batch loss = 0.01
epoch 5, step 39000/55000, batch loss = 0.06
epoch 5, step 39250/55000, batch loss = 0.02
epoch 5, step 39500/55000, batch loss = 0.01
epoch 5, step 39750/55000, batch loss = 0.00
epoch 5, step 40000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.53
epoch 5, step 40250/55000, batch loss = 0.00
epoch 5, step 40500/55000, batch loss = 0.05
epoch 5, step 40750/55000, batch loss = 0.05
epoch 5, step 41000/55000, batch loss = 0.01
epoch 5, step 41250/55000, batch loss = 0.00
epoch 5, step 41500/55000, batch loss = 0.00
epoch 5, step 41750/55000, batch loss = 0.00
epoch 5, step 42000/55000, batch loss = 0.01
epoch 5, step 42250/55000, batch loss = 0.04
epoch 5, step 42500/55000, batch loss = 0.01
Train accuracy = 99.52
epoch 5, step 42750/55000, batch loss = 0.01
epoch 5, step 43000/55000, batch loss = 0.00
epoch 5, step 43250/55000, batch loss = 0.00
epoch 5, step 43500/55000, batch loss = 0.01
epoch 5, step 43750/55000, batch loss = 0.01
epoch 5, step 44000/55000, batch loss = 0.06
epoch 5, step 44250/55000, batch loss = 0.04
epoch 5, step 44500/55000, batch loss = 0.00
epoch 5, step 44750/55000, batch loss = 0.01
epoch 5, step 45000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.52
epoch 5, step 45250/55000, batch loss = 0.02
epoch 5, step 45500/55000, batch loss = 0.00
epoch 5, step 45750/55000, batch loss = 0.02
epoch 5, step 46000/55000, batch loss = 0.01
epoch 5, step 46250/55000, batch loss = 0.06
epoch 5, step 46500/55000, batch loss = 0.01
epoch 5, step 46750/55000, batch loss = 0.02
epoch 5, step 47000/55000, batch loss = 0.00
epoch 5, step 47250/55000, batch loss = 0.00
epoch 5, step 47500/55000, batch loss = 0.01
Train accuracy = 99.52
epoch 5, step 47750/55000, batch loss = 0.00
epoch 5, step 48000/55000, batch loss = 0.01
epoch 5, step 48250/55000, batch loss = 0.00
epoch 5, step 48500/55000, batch loss = 0.00
epoch 5, step 48750/55000, batch loss = 0.06
epoch 5, step 49000/55000, batch loss = 0.02
epoch 5, step 49250/55000, batch loss = 0.00
epoch 5, step 49500/55000, batch loss = 0.05
epoch 5, step 49750/55000, batch loss = 0.13
epoch 5, step 50000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.52
epoch 5, step 50250/55000, batch loss = 0.00
epoch 5, step 50500/55000, batch loss = 0.09
epoch 5, step 50750/55000, batch loss = 0.02
epoch 5, step 51000/55000, batch loss = 0.01
epoch 5, step 51250/55000, batch loss = 0.00
epoch 5, step 51500/55000, batch loss = 0.05
epoch 5, step 51750/55000, batch loss = 0.03
epoch 5, step 52000/55000, batch loss = 0.00
epoch 5, step 52250/55000, batch loss = 0.01
epoch 5, step 52500/55000, batch loss = 0.00
Train accuracy = 99.50
epoch 5, step 52750/55000, batch loss = 0.03
epoch 5, step 53000/55000, batch loss = 0.00
epoch 5, step 53250/55000, batch loss = 0.04
epoch 5, step 53500/55000, batch loss = 0.01
epoch 5, step 53750/55000, batch loss = 0.00
epoch 5, step 54000/55000, batch loss = 0.01
epoch 5, step 54250/55000, batch loss = 0.02
epoch 5, step 54500/55000, batch loss = 0.08
epoch 5, step 54750/55000, batch loss = 0.00
Train accuracy = 99.50
Running evaluation:  Validation
Validation accuracy = 99.10
Validation avg loss = 0.03
epoch 6, step 0/55000, batch loss = 0.03
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 6, step 250/55000, batch loss = 0.01
epoch 6, step 500/55000, batch loss = 0.02
epoch 6, step 750/55000, batch loss = 0.01
epoch 6, step 1000/55000, batch loss = 0.01
epoch 6, step 1250/55000, batch loss = 0.01
epoch 6, step 1500/55000, batch loss = 0.03
epoch 6, step 1750/55000, batch loss = 0.01
epoch 6, step 2000/55000, batch loss = 0.01
epoch 6, step 2250/55000, batch loss = 0.00
epoch 6, step 2500/55000, batch loss = 0.02
Train accuracy = 99.61
epoch 6, step 2750/55000, batch loss = 0.00
epoch 6, step 3000/55000, batch loss = 0.02
epoch 6, step 3250/55000, batch loss = 0.01
epoch 6, step 3500/55000, batch loss = 0.00
epoch 6, step 3750/55000, batch loss = 0.01
epoch 6, step 4000/55000, batch loss = 0.00
epoch 6, step 4250/55000, batch loss = 0.01
epoch 6, step 4500/55000, batch loss = 0.01
epoch 6, step 4750/55000, batch loss = 0.00
epoch 6, step 5000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.66
epoch 6, step 5250/55000, batch loss = 0.00
epoch 6, step 5500/55000, batch loss = 0.01
epoch 6, step 5750/55000, batch loss = 0.00
epoch 6, step 6000/55000, batch loss = 0.00
epoch 6, step 6250/55000, batch loss = 0.04
epoch 6, step 6500/55000, batch loss = 0.00
epoch 6, step 6750/55000, batch loss = 0.03
epoch 6, step 7000/55000, batch loss = 0.01
epoch 6, step 7250/55000, batch loss = 0.01
epoch 6, step 7500/55000, batch loss = 0.00
Train accuracy = 99.58
epoch 6, step 7750/55000, batch loss = 0.01
epoch 6, step 8000/55000, batch loss = 0.00
epoch 6, step 8250/55000, batch loss = 0.00
epoch 6, step 8500/55000, batch loss = 0.00
epoch 6, step 8750/55000, batch loss = 0.00
epoch 6, step 9000/55000, batch loss = 0.08
epoch 6, step 9250/55000, batch loss = 0.01
epoch 6, step 9500/55000, batch loss = 0.00
epoch 6, step 9750/55000, batch loss = 0.16
epoch 6, step 10000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.52
epoch 6, step 10250/55000, batch loss = 0.02
epoch 6, step 10500/55000, batch loss = 0.02
epoch 6, step 10750/55000, batch loss = 0.01
epoch 6, step 11000/55000, batch loss = 0.01
epoch 6, step 11250/55000, batch loss = 0.00
epoch 6, step 11500/55000, batch loss = 0.00
epoch 6, step 11750/55000, batch loss = 0.01
epoch 6, step 12000/55000, batch loss = 0.01
epoch 6, step 12250/55000, batch loss = 0.00
epoch 6, step 12500/55000, batch loss = 0.01
Train accuracy = 99.55
epoch 6, step 12750/55000, batch loss = 0.03
epoch 6, step 13000/55000, batch loss = 0.02
epoch 6, step 13250/55000, batch loss = 0.01
epoch 6, step 13500/55000, batch loss = 0.01
epoch 6, step 13750/55000, batch loss = 0.01
epoch 6, step 14000/55000, batch loss = 0.01
epoch 6, step 14250/55000, batch loss = 0.01
epoch 6, step 14500/55000, batch loss = 0.13
epoch 6, step 14750/55000, batch loss = 0.00
epoch 6, step 15000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.55
epoch 6, step 15250/55000, batch loss = 0.02
epoch 6, step 15500/55000, batch loss = 0.00
epoch 6, step 15750/55000, batch loss = 0.00
epoch 6, step 16000/55000, batch loss = 0.11
epoch 6, step 16250/55000, batch loss = 0.01
epoch 6, step 16500/55000, batch loss = 0.03
epoch 6, step 16750/55000, batch loss = 0.04
epoch 6, step 17000/55000, batch loss = 0.01
epoch 6, step 17250/55000, batch loss = 0.01
epoch 6, step 17500/55000, batch loss = 0.05
Train accuracy = 99.51
epoch 6, step 17750/55000, batch loss = 0.01
epoch 6, step 18000/55000, batch loss = 0.01
epoch 6, step 18250/55000, batch loss = 0.00
epoch 6, step 18500/55000, batch loss = 0.01
epoch 6, step 18750/55000, batch loss = 0.00
epoch 6, step 19000/55000, batch loss = 0.02
epoch 6, step 19250/55000, batch loss = 0.05
epoch 6, step 19500/55000, batch loss = 0.03
epoch 6, step 19750/55000, batch loss = 0.00
epoch 6, step 20000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.52
epoch 6, step 20250/55000, batch loss = 0.01
epoch 6, step 20500/55000, batch loss = 0.01
epoch 6, step 20750/55000, batch loss = 0.02
epoch 6, step 21000/55000, batch loss = 0.03
epoch 6, step 21250/55000, batch loss = 0.00
epoch 6, step 21500/55000, batch loss = 0.01
epoch 6, step 21750/55000, batch loss = 0.01
epoch 6, step 22000/55000, batch loss = 0.02
epoch 6, step 22250/55000, batch loss = 0.01
epoch 6, step 22500/55000, batch loss = 0.04
Train accuracy = 99.53
epoch 6, step 22750/55000, batch loss = 0.01
epoch 6, step 23000/55000, batch loss = 0.01
epoch 6, step 23250/55000, batch loss = 0.00
epoch 6, step 23500/55000, batch loss = 0.00
epoch 6, step 23750/55000, batch loss = 0.05
epoch 6, step 24000/55000, batch loss = 0.03
epoch 6, step 24250/55000, batch loss = 0.01
epoch 6, step 24500/55000, batch loss = 0.00
epoch 6, step 24750/55000, batch loss = 0.01
epoch 6, step 25000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.53
epoch 6, step 25250/55000, batch loss = 0.01
epoch 6, step 25500/55000, batch loss = 0.00
epoch 6, step 25750/55000, batch loss = 0.00
epoch 6, step 26000/55000, batch loss = 0.11
epoch 6, step 26250/55000, batch loss = 0.01
epoch 6, step 26500/55000, batch loss = 0.01
epoch 6, step 26750/55000, batch loss = 0.01
epoch 6, step 27000/55000, batch loss = 0.00
epoch 6, step 27250/55000, batch loss = 0.01
epoch 6, step 27500/55000, batch loss = 0.11
Train accuracy = 99.52
epoch 6, step 27750/55000, batch loss = 0.01
epoch 6, step 28000/55000, batch loss = 0.07
epoch 6, step 28250/55000, batch loss = 0.00
epoch 6, step 28500/55000, batch loss = 0.00
epoch 6, step 28750/55000, batch loss = 0.01
epoch 6, step 29000/55000, batch loss = 0.01
epoch 6, step 29250/55000, batch loss = 0.01
epoch 6, step 29500/55000, batch loss = 0.04
epoch 6, step 29750/55000, batch loss = 0.02
epoch 6, step 30000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.51
epoch 6, step 30250/55000, batch loss = 0.00
epoch 6, step 30500/55000, batch loss = 0.16
epoch 6, step 30750/55000, batch loss = 0.00
epoch 6, step 31000/55000, batch loss = 0.00
epoch 6, step 31250/55000, batch loss = 0.02
epoch 6, step 31500/55000, batch loss = 0.00
epoch 6, step 31750/55000, batch loss = 0.01
epoch 6, step 32000/55000, batch loss = 0.00
epoch 6, step 32250/55000, batch loss = 0.01
epoch 6, step 32500/55000, batch loss = 0.01
Train accuracy = 99.51
epoch 6, step 32750/55000, batch loss = 0.03
epoch 6, step 33000/55000, batch loss = 0.00
epoch 6, step 33250/55000, batch loss = 0.01
epoch 6, step 33500/55000, batch loss = 0.02
epoch 6, step 33750/55000, batch loss = 0.00
epoch 6, step 34000/55000, batch loss = 0.06
epoch 6, step 34250/55000, batch loss = 0.00
epoch 6, step 34500/55000, batch loss = 0.00
epoch 6, step 34750/55000, batch loss = 0.01
epoch 6, step 35000/55000, batch loss = 0.04
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.51
epoch 6, step 35250/55000, batch loss = 0.00
epoch 6, step 35500/55000, batch loss = 0.01
epoch 6, step 35750/55000, batch loss = 0.02
epoch 6, step 36000/55000, batch loss = 0.01
epoch 6, step 36250/55000, batch loss = 0.01
epoch 6, step 36500/55000, batch loss = 0.01
epoch 6, step 36750/55000, batch loss = 0.00
epoch 6, step 37000/55000, batch loss = 0.00
epoch 6, step 37250/55000, batch loss = 0.01
epoch 6, step 37500/55000, batch loss = 0.00
Train accuracy = 99.51
epoch 6, step 37750/55000, batch loss = 0.00
epoch 6, step 38000/55000, batch loss = 0.00
epoch 6, step 38250/55000, batch loss = 0.01
epoch 6, step 38500/55000, batch loss = 0.01
epoch 6, step 38750/55000, batch loss = 0.02
epoch 6, step 39000/55000, batch loss = 0.00
epoch 6, step 39250/55000, batch loss = 0.01
epoch 6, step 39500/55000, batch loss = 0.00
epoch 6, step 39750/55000, batch loss = 0.00
epoch 6, step 40000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.51
epoch 6, step 40250/55000, batch loss = 0.01
epoch 6, step 40500/55000, batch loss = 0.02
epoch 6, step 40750/55000, batch loss = 0.00
epoch 6, step 41000/55000, batch loss = 0.01
epoch 6, step 41250/55000, batch loss = 0.01
epoch 6, step 41500/55000, batch loss = 0.00
epoch 6, step 41750/55000, batch loss = 0.00
epoch 6, step 42000/55000, batch loss = 0.02
epoch 6, step 42250/55000, batch loss = 0.00
epoch 6, step 42500/55000, batch loss = 0.03
Train accuracy = 99.51
epoch 6, step 42750/55000, batch loss = 0.07
epoch 6, step 43000/55000, batch loss = 0.00
epoch 6, step 43250/55000, batch loss = 0.03
epoch 6, step 43500/55000, batch loss = 0.00
epoch 6, step 43750/55000, batch loss = 0.00
epoch 6, step 44000/55000, batch loss = 0.02
epoch 6, step 44250/55000, batch loss = 0.14
epoch 6, step 44500/55000, batch loss = 0.00
epoch 6, step 44750/55000, batch loss = 0.01
epoch 6, step 45000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.51
epoch 6, step 45250/55000, batch loss = 0.02
epoch 6, step 45500/55000, batch loss = 0.00
epoch 6, step 45750/55000, batch loss = 0.01
epoch 6, step 46000/55000, batch loss = 0.01
epoch 6, step 46250/55000, batch loss = 0.00
epoch 6, step 46500/55000, batch loss = 0.01
epoch 6, step 46750/55000, batch loss = 0.01
epoch 6, step 47000/55000, batch loss = 0.08
epoch 6, step 47250/55000, batch loss = 0.13
epoch 6, step 47500/55000, batch loss = 0.00
Train accuracy = 99.51
epoch 6, step 47750/55000, batch loss = 0.01
epoch 6, step 48000/55000, batch loss = 0.00
epoch 6, step 48250/55000, batch loss = 0.00
epoch 6, step 48500/55000, batch loss = 0.00
epoch 6, step 48750/55000, batch loss = 0.00
epoch 6, step 49000/55000, batch loss = 0.03
epoch 6, step 49250/55000, batch loss = 0.03
epoch 6, step 49500/55000, batch loss = 0.00
epoch 6, step 49750/55000, batch loss = 0.00
epoch 6, step 50000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.51
epoch 6, step 50250/55000, batch loss = 0.02
epoch 6, step 50500/55000, batch loss = 0.01
epoch 6, step 50750/55000, batch loss = 0.02
epoch 6, step 51000/55000, batch loss = 0.00
epoch 6, step 51250/55000, batch loss = 0.05
epoch 6, step 51500/55000, batch loss = 0.00
epoch 6, step 51750/55000, batch loss = 0.01
epoch 6, step 52000/55000, batch loss = 0.02
epoch 6, step 52250/55000, batch loss = 0.19
epoch 6, step 52500/55000, batch loss = 0.01
Train accuracy = 99.52
epoch 6, step 52750/55000, batch loss = 0.00
epoch 6, step 53000/55000, batch loss = 0.00
epoch 6, step 53250/55000, batch loss = 0.01
epoch 6, step 53500/55000, batch loss = 0.00
epoch 6, step 53750/55000, batch loss = 0.03
epoch 6, step 54000/55000, batch loss = 0.00
epoch 6, step 54250/55000, batch loss = 0.00
epoch 6, step 54500/55000, batch loss = 0.01
epoch 6, step 54750/55000, batch loss = 0.00
Train accuracy = 99.52
Running evaluation:  Validation
Validation accuracy = 99.18
Validation avg loss = 0.03
epoch 7, step 0/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 7, step 250/55000, batch loss = 0.00
epoch 7, step 500/55000, batch loss = 0.05
epoch 7, step 750/55000, batch loss = 0.05
epoch 7, step 1000/55000, batch loss = 0.02
epoch 7, step 1250/55000, batch loss = 0.00
epoch 7, step 1500/55000, batch loss = 0.11
epoch 7, step 1750/55000, batch loss = 0.00
epoch 7, step 2000/55000, batch loss = 0.02
epoch 7, step 2250/55000, batch loss = 0.00
epoch 7, step 2500/55000, batch loss = 0.05
Train accuracy = 99.69
epoch 7, step 2750/55000, batch loss = 0.00
epoch 7, step 3000/55000, batch loss = 0.00
epoch 7, step 3250/55000, batch loss = 0.02
epoch 7, step 3500/55000, batch loss = 0.01
epoch 7, step 3750/55000, batch loss = 0.01
epoch 7, step 4000/55000, batch loss = 0.02
epoch 7, step 4250/55000, batch loss = 0.02
epoch 7, step 4500/55000, batch loss = 0.00
epoch 7, step 4750/55000, batch loss = 0.00
epoch 7, step 5000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.54
epoch 7, step 5250/55000, batch loss = 0.05
epoch 7, step 5500/55000, batch loss = 0.00
epoch 7, step 5750/55000, batch loss = 0.02
epoch 7, step 6000/55000, batch loss = 0.04
epoch 7, step 6250/55000, batch loss = 0.00
epoch 7, step 6500/55000, batch loss = 0.01
epoch 7, step 6750/55000, batch loss = 0.00
epoch 7, step 7000/55000, batch loss = 0.00
epoch 7, step 7250/55000, batch loss = 0.01
epoch 7, step 7500/55000, batch loss = 0.01
Train accuracy = 99.54
epoch 7, step 7750/55000, batch loss = 0.05
epoch 7, step 8000/55000, batch loss = 0.04
epoch 7, step 8250/55000, batch loss = 0.00
epoch 7, step 8500/55000, batch loss = 0.07
epoch 7, step 8750/55000, batch loss = 0.01
epoch 7, step 9000/55000, batch loss = 0.00
epoch 7, step 9250/55000, batch loss = 0.00
epoch 7, step 9500/55000, batch loss = 0.01
epoch 7, step 9750/55000, batch loss = 0.01
epoch 7, step 10000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.51
epoch 7, step 10250/55000, batch loss = 0.02
epoch 7, step 10500/55000, batch loss = 0.00
epoch 7, step 10750/55000, batch loss = 0.00
epoch 7, step 11000/55000, batch loss = 0.02
epoch 7, step 11250/55000, batch loss = 0.00
epoch 7, step 11500/55000, batch loss = 0.03
epoch 7, step 11750/55000, batch loss = 0.18
epoch 7, step 12000/55000, batch loss = 0.00
epoch 7, step 12250/55000, batch loss = 0.03
epoch 7, step 12500/55000, batch loss = 0.00
Train accuracy = 99.49
epoch 7, step 12750/55000, batch loss = 0.00
epoch 7, step 13000/55000, batch loss = 0.01
epoch 7, step 13250/55000, batch loss = 0.01
epoch 7, step 13500/55000, batch loss = 0.00
epoch 7, step 13750/55000, batch loss = 0.02
epoch 7, step 14000/55000, batch loss = 0.00
epoch 7, step 14250/55000, batch loss = 0.00
epoch 7, step 14500/55000, batch loss = 0.00
epoch 7, step 14750/55000, batch loss = 0.06
epoch 7, step 15000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.50
epoch 7, step 15250/55000, batch loss = 0.00
epoch 7, step 15500/55000, batch loss = 0.00
epoch 7, step 15750/55000, batch loss = 0.01
epoch 7, step 16000/55000, batch loss = 0.01
epoch 7, step 16250/55000, batch loss = 0.00
epoch 7, step 16500/55000, batch loss = 0.00
epoch 7, step 16750/55000, batch loss = 0.01
epoch 7, step 17000/55000, batch loss = 0.00
epoch 7, step 17250/55000, batch loss = 0.00
epoch 7, step 17500/55000, batch loss = 0.01
Train accuracy = 99.52
epoch 7, step 17750/55000, batch loss = 0.00
epoch 7, step 18000/55000, batch loss = 0.00
epoch 7, step 18250/55000, batch loss = 0.08
epoch 7, step 18500/55000, batch loss = 0.01
epoch 7, step 18750/55000, batch loss = 0.00
epoch 7, step 19000/55000, batch loss = 0.01
epoch 7, step 19250/55000, batch loss = 0.02
epoch 7, step 19500/55000, batch loss = 0.00
epoch 7, step 19750/55000, batch loss = 0.07
epoch 7, step 20000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.52
epoch 7, step 20250/55000, batch loss = 0.00
epoch 7, step 20500/55000, batch loss = 0.16
epoch 7, step 20750/55000, batch loss = 0.01
epoch 7, step 21000/55000, batch loss = 0.00
epoch 7, step 21250/55000, batch loss = 0.00
epoch 7, step 21500/55000, batch loss = 0.00
epoch 7, step 21750/55000, batch loss = 0.05
epoch 7, step 22000/55000, batch loss = 0.02
epoch 7, step 22250/55000, batch loss = 0.05
epoch 7, step 22500/55000, batch loss = 0.01
Train accuracy = 99.51
epoch 7, step 22750/55000, batch loss = 0.01
epoch 7, step 23000/55000, batch loss = 0.01
epoch 7, step 23250/55000, batch loss = 0.01
epoch 7, step 23500/55000, batch loss = 0.01
epoch 7, step 23750/55000, batch loss = 0.00
epoch 7, step 24000/55000, batch loss = 0.00
epoch 7, step 24250/55000, batch loss = 0.00
epoch 7, step 24500/55000, batch loss = 0.00
epoch 7, step 24750/55000, batch loss = 0.00
epoch 7, step 25000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.52
epoch 7, step 25250/55000, batch loss = 0.00
epoch 7, step 25500/55000, batch loss = 0.03
epoch 7, step 25750/55000, batch loss = 0.01
epoch 7, step 26000/55000, batch loss = 0.09
epoch 7, step 26250/55000, batch loss = 0.00
epoch 7, step 26500/55000, batch loss = 0.09
epoch 7, step 26750/55000, batch loss = 0.00
epoch 7, step 27000/55000, batch loss = 0.00
epoch 7, step 27250/55000, batch loss = 0.00
epoch 7, step 27500/55000, batch loss = 0.04
Train accuracy = 99.51
epoch 7, step 27750/55000, batch loss = 0.00
epoch 7, step 28000/55000, batch loss = 0.00
epoch 7, step 28250/55000, batch loss = 0.01
epoch 7, step 28500/55000, batch loss = 0.01
epoch 7, step 28750/55000, batch loss = 0.01
epoch 7, step 29000/55000, batch loss = 0.01
epoch 7, step 29250/55000, batch loss = 0.06
epoch 7, step 29500/55000, batch loss = 0.01
epoch 7, step 29750/55000, batch loss = 0.00
epoch 7, step 30000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.52
epoch 7, step 30250/55000, batch loss = 0.03
epoch 7, step 30500/55000, batch loss = 0.02
epoch 7, step 30750/55000, batch loss = 0.02
epoch 7, step 31000/55000, batch loss = 0.00
epoch 7, step 31250/55000, batch loss = 0.02
epoch 7, step 31500/55000, batch loss = 0.00
epoch 7, step 31750/55000, batch loss = 0.02
epoch 7, step 32000/55000, batch loss = 0.01
epoch 7, step 32250/55000, batch loss = 0.01
epoch 7, step 32500/55000, batch loss = 0.14
Train accuracy = 99.51
epoch 7, step 32750/55000, batch loss = 0.03
epoch 7, step 33000/55000, batch loss = 0.00
epoch 7, step 33250/55000, batch loss = 0.01
epoch 7, step 33500/55000, batch loss = 0.01
epoch 7, step 33750/55000, batch loss = 0.00
epoch 7, step 34000/55000, batch loss = 0.00
epoch 7, step 34250/55000, batch loss = 0.01
epoch 7, step 34500/55000, batch loss = 0.02
epoch 7, step 34750/55000, batch loss = 0.02
epoch 7, step 35000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.52
epoch 7, step 35250/55000, batch loss = 0.01
epoch 7, step 35500/55000, batch loss = 0.02
epoch 7, step 35750/55000, batch loss = 0.01
epoch 7, step 36000/55000, batch loss = 0.01
epoch 7, step 36250/55000, batch loss = 0.00
epoch 7, step 36500/55000, batch loss = 0.11
epoch 7, step 36750/55000, batch loss = 0.06
epoch 7, step 37000/55000, batch loss = 0.01
epoch 7, step 37250/55000, batch loss = 0.00
epoch 7, step 37500/55000, batch loss = 0.00
Train accuracy = 99.52
epoch 7, step 37750/55000, batch loss = 0.04
epoch 7, step 38000/55000, batch loss = 0.02
epoch 7, step 38250/55000, batch loss = 0.02
epoch 7, step 38500/55000, batch loss = 0.02
epoch 7, step 38750/55000, batch loss = 0.01
epoch 7, step 39000/55000, batch loss = 0.00
epoch 7, step 39250/55000, batch loss = 0.01
epoch 7, step 39500/55000, batch loss = 0.01
epoch 7, step 39750/55000, batch loss = 0.00
epoch 7, step 40000/55000, batch loss = 0.03
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.53
epoch 7, step 40250/55000, batch loss = 0.00
epoch 7, step 40500/55000, batch loss = 0.03
epoch 7, step 40750/55000, batch loss = 0.08
epoch 7, step 41000/55000, batch loss = 0.00
epoch 7, step 41250/55000, batch loss = 0.01
epoch 7, step 41500/55000, batch loss = 0.00
epoch 7, step 41750/55000, batch loss = 0.05
epoch 7, step 42000/55000, batch loss = 0.01
epoch 7, step 42250/55000, batch loss = 0.09
epoch 7, step 42500/55000, batch loss = 0.01
Train accuracy = 99.53
epoch 7, step 42750/55000, batch loss = 0.02
epoch 7, step 43000/55000, batch loss = 0.02
epoch 7, step 43250/55000, batch loss = 0.00
epoch 7, step 43500/55000, batch loss = 0.04
epoch 7, step 43750/55000, batch loss = 0.00
epoch 7, step 44000/55000, batch loss = 0.00
epoch 7, step 44250/55000, batch loss = 0.01
epoch 7, step 44500/55000, batch loss = 0.02
epoch 7, step 44750/55000, batch loss = 0.01
epoch 7, step 45000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.53
epoch 7, step 45250/55000, batch loss = 0.03
epoch 7, step 45500/55000, batch loss = 0.00
epoch 7, step 45750/55000, batch loss = 0.08
epoch 7, step 46000/55000, batch loss = 0.00
epoch 7, step 46250/55000, batch loss = 0.00
epoch 7, step 46500/55000, batch loss = 0.01
epoch 7, step 46750/55000, batch loss = 0.01
epoch 7, step 47000/55000, batch loss = 0.12
epoch 7, step 47250/55000, batch loss = 0.07
epoch 7, step 47500/55000, batch loss = 0.02
Train accuracy = 99.53
epoch 7, step 47750/55000, batch loss = 0.02
epoch 7, step 48000/55000, batch loss = 0.00
epoch 7, step 48250/55000, batch loss = 0.01
epoch 7, step 48500/55000, batch loss = 0.00
epoch 7, step 48750/55000, batch loss = 0.00
epoch 7, step 49000/55000, batch loss = 0.07
epoch 7, step 49250/55000, batch loss = 0.01
epoch 7, step 49500/55000, batch loss = 0.02
epoch 7, step 49750/55000, batch loss = 0.02
epoch 7, step 50000/55000, batch loss = 0.03
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.53
epoch 7, step 50250/55000, batch loss = 0.01
epoch 7, step 50500/55000, batch loss = 0.01
epoch 7, step 50750/55000, batch loss = 0.04
epoch 7, step 51000/55000, batch loss = 0.04
epoch 7, step 51250/55000, batch loss = 0.03
epoch 7, step 51500/55000, batch loss = 0.00
epoch 7, step 51750/55000, batch loss = 0.02
epoch 7, step 52000/55000, batch loss = 0.00
epoch 7, step 52250/55000, batch loss = 0.01
epoch 7, step 52500/55000, batch loss = 0.00
Train accuracy = 99.53
epoch 7, step 52750/55000, batch loss = 0.04
epoch 7, step 53000/55000, batch loss = 0.03
epoch 7, step 53250/55000, batch loss = 0.01
epoch 7, step 53500/55000, batch loss = 0.01
epoch 7, step 53750/55000, batch loss = 0.04
epoch 7, step 54000/55000, batch loss = 0.00
epoch 7, step 54250/55000, batch loss = 0.01
epoch 7, step 54500/55000, batch loss = 0.00
epoch 7, step 54750/55000, batch loss = 0.00
Train accuracy = 99.54
Running evaluation:  Validation
Validation accuracy = 99.18
Validation avg loss = 0.03
epoch 8, step 0/55000, batch loss = 0.02
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 8, step 250/55000, batch loss = 0.00
epoch 8, step 500/55000, batch loss = 0.00
epoch 8, step 750/55000, batch loss = 0.01
epoch 8, step 1000/55000, batch loss = 0.00
epoch 8, step 1250/55000, batch loss = 0.02
epoch 8, step 1500/55000, batch loss = 0.00
epoch 8, step 1750/55000, batch loss = 0.01
epoch 8, step 2000/55000, batch loss = 0.01
epoch 8, step 2250/55000, batch loss = 0.08
epoch 8, step 2500/55000, batch loss = 0.02
Train accuracy = 99.53
epoch 8, step 2750/55000, batch loss = 0.02
epoch 8, step 3000/55000, batch loss = 0.02
epoch 8, step 3250/55000, batch loss = 0.03
epoch 8, step 3500/55000, batch loss = 0.02
epoch 8, step 3750/55000, batch loss = 0.05
epoch 8, step 4000/55000, batch loss = 0.01
epoch 8, step 4250/55000, batch loss = 0.01
epoch 8, step 4500/55000, batch loss = 0.00
epoch 8, step 4750/55000, batch loss = 0.02
epoch 8, step 5000/55000, batch loss = 0.08
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.54
epoch 8, step 5250/55000, batch loss = 0.00
epoch 8, step 5500/55000, batch loss = 0.02
epoch 8, step 5750/55000, batch loss = 0.00
epoch 8, step 6000/55000, batch loss = 0.00
epoch 8, step 6250/55000, batch loss = 0.01
epoch 8, step 6500/55000, batch loss = 0.01
epoch 8, step 6750/55000, batch loss = 0.01
epoch 8, step 7000/55000, batch loss = 0.04
epoch 8, step 7250/55000, batch loss = 0.10
epoch 8, step 7500/55000, batch loss = 0.02
Train accuracy = 99.56
epoch 8, step 7750/55000, batch loss = 0.00
epoch 8, step 8000/55000, batch loss = 0.01
epoch 8, step 8250/55000, batch loss = 0.00
epoch 8, step 8500/55000, batch loss = 0.00
epoch 8, step 8750/55000, batch loss = 0.01
epoch 8, step 9000/55000, batch loss = 0.01
epoch 8, step 9250/55000, batch loss = 0.00
epoch 8, step 9500/55000, batch loss = 0.00
epoch 8, step 9750/55000, batch loss = 0.00
epoch 8, step 10000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.64
epoch 8, step 10250/55000, batch loss = 0.00
epoch 8, step 10500/55000, batch loss = 0.00
epoch 8, step 10750/55000, batch loss = 0.00
epoch 8, step 11000/55000, batch loss = 0.01
epoch 8, step 11250/55000, batch loss = 0.00
epoch 8, step 11500/55000, batch loss = 0.01
epoch 8, step 11750/55000, batch loss = 0.00
epoch 8, step 12000/55000, batch loss = 0.01
epoch 8, step 12250/55000, batch loss = 0.02
epoch 8, step 12500/55000, batch loss = 0.00
Train accuracy = 99.64
epoch 8, step 12750/55000, batch loss = 0.00
epoch 8, step 13000/55000, batch loss = 0.00
epoch 8, step 13250/55000, batch loss = 0.01
epoch 8, step 13500/55000, batch loss = 0.10
epoch 8, step 13750/55000, batch loss = 0.00
epoch 8, step 14000/55000, batch loss = 0.01
epoch 8, step 14250/55000, batch loss = 0.01
epoch 8, step 14500/55000, batch loss = 0.01
epoch 8, step 14750/55000, batch loss = 0.03
epoch 8, step 15000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.61
epoch 8, step 15250/55000, batch loss = 0.01
epoch 8, step 15500/55000, batch loss = 0.01
epoch 8, step 15750/55000, batch loss = 0.01
epoch 8, step 16000/55000, batch loss = 0.00
epoch 8, step 16250/55000, batch loss = 0.00
epoch 8, step 16500/55000, batch loss = 0.00
epoch 8, step 16750/55000, batch loss = 0.00
epoch 8, step 17000/55000, batch loss = 0.01
epoch 8, step 17250/55000, batch loss = 0.01
epoch 8, step 17500/55000, batch loss = 0.03
Train accuracy = 99.57
epoch 8, step 17750/55000, batch loss = 0.08
epoch 8, step 18000/55000, batch loss = 0.01
epoch 8, step 18250/55000, batch loss = 0.01
epoch 8, step 18500/55000, batch loss = 0.03
epoch 8, step 18750/55000, batch loss = 0.00
epoch 8, step 19000/55000, batch loss = 0.00
epoch 8, step 19250/55000, batch loss = 0.00
epoch 8, step 19500/55000, batch loss = 0.00
epoch 8, step 19750/55000, batch loss = 0.00
epoch 8, step 20000/55000, batch loss = 0.03
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.56
epoch 8, step 20250/55000, batch loss = 0.00
epoch 8, step 20500/55000, batch loss = 0.00
epoch 8, step 20750/55000, batch loss = 0.00
epoch 8, step 21000/55000, batch loss = 0.01
epoch 8, step 21250/55000, batch loss = 0.01
epoch 8, step 21500/55000, batch loss = 0.01
epoch 8, step 21750/55000, batch loss = 0.01
epoch 8, step 22000/55000, batch loss = 0.06
epoch 8, step 22250/55000, batch loss = 0.00
epoch 8, step 22500/55000, batch loss = 0.00
Train accuracy = 99.56
epoch 8, step 22750/55000, batch loss = 0.00
epoch 8, step 23000/55000, batch loss = 0.01
epoch 8, step 23250/55000, batch loss = 0.00
epoch 8, step 23500/55000, batch loss = 0.05
epoch 8, step 23750/55000, batch loss = 0.01
epoch 8, step 24000/55000, batch loss = 0.02
epoch 8, step 24250/55000, batch loss = 0.00
epoch 8, step 24500/55000, batch loss = 0.01
epoch 8, step 24750/55000, batch loss = 0.01
epoch 8, step 25000/55000, batch loss = 0.03
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.56
epoch 8, step 25250/55000, batch loss = 0.00
epoch 8, step 25500/55000, batch loss = 0.00
epoch 8, step 25750/55000, batch loss = 0.00
epoch 8, step 26000/55000, batch loss = 0.03
epoch 8, step 26250/55000, batch loss = 0.01
epoch 8, step 26500/55000, batch loss = 0.01
epoch 8, step 26750/55000, batch loss = 0.01
epoch 8, step 27000/55000, batch loss = 0.03
epoch 8, step 27250/55000, batch loss = 0.00
epoch 8, step 27500/55000, batch loss = 0.02
Train accuracy = 99.55
epoch 8, step 27750/55000, batch loss = 0.03
epoch 8, step 28000/55000, batch loss = 0.01
epoch 8, step 28250/55000, batch loss = 0.01
epoch 8, step 28500/55000, batch loss = 0.00
epoch 8, step 28750/55000, batch loss = 0.00
epoch 8, step 29000/55000, batch loss = 0.01
epoch 8, step 29250/55000, batch loss = 0.00
epoch 8, step 29500/55000, batch loss = 0.00
epoch 8, step 29750/55000, batch loss = 0.01
epoch 8, step 30000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.55
epoch 8, step 30250/55000, batch loss = 0.04
epoch 8, step 30500/55000, batch loss = 0.00
epoch 8, step 30750/55000, batch loss = 0.04
epoch 8, step 31000/55000, batch loss = 0.00
epoch 8, step 31250/55000, batch loss = 0.02
epoch 8, step 31500/55000, batch loss = 0.00
epoch 8, step 31750/55000, batch loss = 0.02
epoch 8, step 32000/55000, batch loss = 0.01
epoch 8, step 32250/55000, batch loss = 0.02
epoch 8, step 32500/55000, batch loss = 0.00
Train accuracy = 99.55
epoch 8, step 32750/55000, batch loss = 0.00
epoch 8, step 33000/55000, batch loss = 0.03
epoch 8, step 33250/55000, batch loss = 0.00
epoch 8, step 33500/55000, batch loss = 0.00
epoch 8, step 33750/55000, batch loss = 0.01
epoch 8, step 34000/55000, batch loss = 0.00
epoch 8, step 34250/55000, batch loss = 0.01
epoch 8, step 34500/55000, batch loss = 0.00
epoch 8, step 34750/55000, batch loss = 0.03
epoch 8, step 35000/55000, batch loss = 0.01
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.55
epoch 8, step 35250/55000, batch loss = 0.02
epoch 8, step 35500/55000, batch loss = 0.07
epoch 8, step 35750/55000, batch loss = 0.00
epoch 8, step 36000/55000, batch loss = 0.00
epoch 8, step 36250/55000, batch loss = 0.00
epoch 8, step 36500/55000, batch loss = 0.02
epoch 8, step 36750/55000, batch loss = 0.00
epoch 8, step 37000/55000, batch loss = 0.00
epoch 8, step 37250/55000, batch loss = 0.06
epoch 8, step 37500/55000, batch loss = 0.01
Train accuracy = 99.56
epoch 8, step 37750/55000, batch loss = 0.00
epoch 8, step 38000/55000, batch loss = 0.01
epoch 8, step 38250/55000, batch loss = 0.01
epoch 8, step 38500/55000, batch loss = 0.00
epoch 8, step 38750/55000, batch loss = 0.00
epoch 8, step 39000/55000, batch loss = 0.00
epoch 8, step 39250/55000, batch loss = 0.01
epoch 8, step 39500/55000, batch loss = 0.01
epoch 8, step 39750/55000, batch loss = 0.03
epoch 8, step 40000/55000, batch loss = 0.06
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.56
epoch 8, step 40250/55000, batch loss = 0.05
epoch 8, step 40500/55000, batch loss = 0.01
epoch 8, step 40750/55000, batch loss = 0.00
epoch 8, step 41000/55000, batch loss = 0.00
epoch 8, step 41250/55000, batch loss = 0.00
epoch 8, step 41500/55000, batch loss = 0.03
epoch 8, step 41750/55000, batch loss = 0.00
epoch 8, step 42000/55000, batch loss = 0.05
epoch 8, step 42250/55000, batch loss = 0.00
epoch 8, step 42500/55000, batch loss = 0.00
Train accuracy = 99.55
epoch 8, step 42750/55000, batch loss = 0.00
epoch 8, step 43000/55000, batch loss = 0.00
epoch 8, step 43250/55000, batch loss = 0.00
epoch 8, step 43500/55000, batch loss = 0.01
epoch 8, step 43750/55000, batch loss = 0.08
epoch 8, step 44000/55000, batch loss = 0.00
epoch 8, step 44250/55000, batch loss = 0.01
epoch 8, step 44500/55000, batch loss = 0.02
epoch 8, step 44750/55000, batch loss = 0.02
epoch 8, step 45000/55000, batch loss = 0.02
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.56
epoch 8, step 45250/55000, batch loss = 0.00
epoch 8, step 45500/55000, batch loss = 0.00
epoch 8, step 45750/55000, batch loss = 0.07
epoch 8, step 46000/55000, batch loss = 0.02
epoch 8, step 46250/55000, batch loss = 0.04
epoch 8, step 46500/55000, batch loss = 0.08
epoch 8, step 46750/55000, batch loss = 0.01
epoch 8, step 47000/55000, batch loss = 0.00
epoch 8, step 47250/55000, batch loss = 0.07
epoch 8, step 47500/55000, batch loss = 0.00
Train accuracy = 99.54
epoch 8, step 47750/55000, batch loss = 0.00
epoch 8, step 48000/55000, batch loss = 0.02
epoch 8, step 48250/55000, batch loss = 0.01
epoch 8, step 48500/55000, batch loss = 0.02
epoch 8, step 48750/55000, batch loss = 0.00
epoch 8, step 49000/55000, batch loss = 0.01
epoch 8, step 49250/55000, batch loss = 0.02
epoch 8, step 49500/55000, batch loss = 0.01
epoch 8, step 49750/55000, batch loss = 0.01
epoch 8, step 50000/55000, batch loss = 0.00
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.54
epoch 8, step 50250/55000, batch loss = 0.00
epoch 8, step 50500/55000, batch loss = 0.00
epoch 8, step 50750/55000, batch loss = 0.01
epoch 8, step 51000/55000, batch loss = 0.00
epoch 8, step 51250/55000, batch loss = 0.00
epoch 8, step 51500/55000, batch loss = 0.01
epoch 8, step 51750/55000, batch loss = 0.03
epoch 8, step 52000/55000, batch loss = 0.00
epoch 8, step 52250/55000, batch loss = 0.01
epoch 8, step 52500/55000, batch loss = 0.01
Train accuracy = 99.54
epoch 8, step 52750/55000, batch loss = 0.01
epoch 8, step 53000/55000, batch loss = 0.01
epoch 8, step 53250/55000, batch loss = 0.01
epoch 8, step 53500/55000, batch loss = 0.01
epoch 8, step 53750/55000, batch loss = 0.01
epoch 8, step 54000/55000, batch loss = 0.06
epoch 8, step 54250/55000, batch loss = 0.08
epoch 8, step 54500/55000, batch loss = 0.00
epoch 8, step 54750/55000, batch loss = 0.02
Train accuracy = 99.54
Running evaluation:  Validation
Validation accuracy = 99.18
Validation avg loss = 0.03
Running evaluation:  Test
Test accuracy = 99.25
Test avg loss = 0.02
