[('relu-v1-normal-wd=0',
  {'best_epoch': -1,
   'best_test_accuracy': 0.8793,
   'best_test_f1': 0.8778155310174061,
   'best_test_loss': 1.289172996998737,
   'best_test_precision': 0.8777691606235185,
   'best_test_recall': 0.8778619063108211,
   'best_train_accuracy': 0.88202,
   'best_train_f1': 0.8804571400866825,
   'best_train_loss': 1.26433033983321,
   'best_train_precision': 0.8804176087902892,
   'best_train_recall': 0.8804966749331946,
   'best_valid_accuracy': 0.8853,
   'best_valid_f1': 0.8842862921374831,
   'best_valid_loss': 1.2255794765376788,
   'best_valid_precision': 0.884218541916186,
   'best_valid_recall': 0.8843540527418335}),
 ('relu-v1-normal-wd=1e-3',
  {'best_epoch': -1,
   'best_test_accuracy': 0.9255,
   'best_test_f1': 0.9244965288432168,
   'best_test_loss': 0.29345073974674474,
   'best_test_precision': 0.9246533690496561,
   'best_test_recall': 0.924339741834396,
   'best_train_accuracy': 0.93078,
   'best_train_f1': 0.929878885591562,
   'best_train_loss': 0.27589500399289985,
   'best_train_precision': 0.9299858758852231,
   'best_train_recall': 0.9297719199124813,
   'best_valid_accuracy': 0.9284,
   'best_valid_f1': 0.9276859567157216,
   'best_valid_loss': 0.28546126553713147,
   'best_valid_precision': 0.9277238976656982,
   'best_valid_recall': 0.9276480188689462}),
 ('relu-v1-ku-wd=1-force',
  {'best_epoch': -1,
   'best_test_accuracy': 0.6344,
   'best_test_f1': 0.6949190964717573,
   'best_test_loss': 1.6158594851952046,
   'best_test_precision': 0.7647237209428234,
   'best_test_recall': 0.6367921714445127,
   'best_train_accuracy': 0.6383,
   'best_train_f1': 0.695229285800192,
   'best_train_loss': 1.6329481049038097,
   'best_train_precision': 0.763934142647997,
   'best_train_recall': 0.6378627336854966,
   'best_valid_accuracy': 0.6584,
   'best_valid_f1': nan,
   'best_valid_loss': 1.5764397568855435,
   'best_valid_precision': nan,
   'best_valid_recall': 0.6555599683416199}),
 ('relu-v1-ku-wd=1e-5',
  {'best_epoch': -1,
   'best_test_accuracy': 0.9257,
   'best_test_f1': 0.9246419677888057,
   'best_test_loss': 0.2684482457063794,
   'best_test_precision': 0.9247291642425264,
   'best_test_recall': 0.9245547877777472,
   'best_train_accuracy': 0.93152,
   'best_train_f1': 0.9306120253174555,
   'best_train_loss': 0.24578845387692316,
   'best_train_precision': 0.9306890392085727,
   'best_train_recall': 0.9305350241709787,
   'best_valid_accuracy': 0.9303,
   'best_valid_f1': 0.929582987583754,
   'best_valid_loss': 0.2583738701593564,
   'best_valid_precision': 0.9296098441562373,
   'best_valid_recall': 0.929556132563007}),
 ('relu-v1-normal-wd=1e-4',
  {'best_epoch': -1,
   'best_test_accuracy': 0.9248,
   'best_test_f1': 0.9237855626095195,
   'best_test_loss': 0.29565803673207325,
   'best_test_precision': 0.9238623822910712,
   'best_test_recall': 0.923708755702106,
   'best_train_accuracy': 0.93874,
   'best_train_f1': 0.937906009647252,
   'best_train_loss': 0.23949309913522346,
   'best_train_precision': 0.9379713420549924,
   'best_train_recall': 0.9378406863400588,
   'best_valid_accuracy': 0.929,
   'best_valid_f1': 0.9283357458737864,
   'best_valid_loss': 0.28573317359601114,
   'best_valid_precision': 0.9283500716915031,
   'best_valid_recall': 0.9283214204982002}),
 ('relu-v1-ku-wd=1',
  {'best_epoch': -1,
   'best_test_accuracy': 0.6237,
   'best_test_f1': nan,
   'best_test_loss': 1.6716637303866446,
   'best_test_precision': nan,
   'best_test_recall': 0.6255827714312668,
   'best_train_accuracy': 0.62912,
   'best_train_f1': 0.6481940479279399,
   'best_train_loss': 1.6859218794555217,
   'best_train_precision': 0.6696194057346163,
   'best_train_recall': 0.6280972464792967,
   'best_valid_accuracy': 0.6491,
   'best_valid_f1': nan,
   'best_valid_loss': 1.6274839202947915,
   'best_valid_precision': nan,
   'best_valid_recall': 0.6455285857330174}),
 ('relu-v1-ku-wd=1e-1',
  {'best_epoch': -1,
   'best_test_accuracy': 0.8988,
   'best_test_f1': 0.8976924020170441,
   'best_test_loss': 0.6329472422132909,
   'best_test_precision': 0.8980000041393665,
   'best_test_recall': 0.8973850105554467,
   'best_train_accuracy': 0.89134,
   'best_train_f1': 0.8902677891018201,
   'best_train_loss': 0.6577052617721667,
   'best_train_precision': 0.8908236435886749,
   'best_train_recall': 0.8897126278644985,
   'best_valid_accuracy': 0.9035,
   'best_valid_f1': 0.9029638838810622,
   'best_valid_loss': 0.6230869359214877,
   'best_valid_precision': 0.9032432429466171,
   'best_valid_recall': 0.9026846975648937}),
 ('relu-v1-normal-wd=1e-5',
  {'best_epoch': -1,
   'best_test_accuracy': 0.9213,
   'best_test_f1': 0.9203257108059448,
   'best_test_loss': 0.3467243528523484,
   'best_test_precision': 0.9204272255844934,
   'best_test_recall': 0.9202242184172464,
   'best_train_accuracy': 0.93904,
   'best_train_f1': 0.9382089330326161,
   'best_train_loss': 0.24722276284003927,
   'best_train_precision': 0.9382559632008153,
   'best_train_recall': 0.9381619075789637,
   'best_valid_accuracy': 0.9234,
   'best_valid_f1': 0.9226571231760581,
   'best_valid_loss': 0.32367893818335935,
   'best_valid_precision': 0.922656995699457,
   'best_valid_recall': 0.9226572506526942}),
 ('relu-v1-ku-wd=1e-3',
  {'best_epoch': -1,
   'best_test_accuracy': 0.9241,
   'best_test_f1': 0.9231167389946952,
   'best_test_loss': 0.2907345252555807,
   'best_test_precision': 0.9232212370404433,
   'best_test_recall': 0.9230122646022278,
   'best_train_accuracy': 0.92644,
   'best_train_f1': 0.9254766925230402,
   'best_train_loss': 0.2818278985517702,
   'best_train_precision': 0.925570145151019,
   'best_train_recall': 0.9253832587645376,
   'best_valid_accuracy': 0.9264,
   'best_valid_f1': 0.9256753430596187,
   'best_valid_loss': 0.2813275432885377,
   'best_valid_precision': 0.9257160937392255,
   'best_valid_recall': 0.9256345959676017}),
 ('relu-v1-ku-wd=1e-4',
  {'best_epoch': -1,
   'best_test_accuracy': 0.9257,
   'best_test_f1': 0.9246627720596745,
   'best_test_loss': 0.2713124350634831,
   'best_test_precision': 0.9247567058188361,
   'best_test_recall': 0.9245688573815425,
   'best_train_accuracy': 0.93132,
   'best_train_f1': 0.9304170944128982,
   'best_train_loss': 0.24969078466926237,
   'best_train_precision': 0.930497462076827,
   'best_train_recall': 0.9303367406305837,
   'best_valid_accuracy': 0.9298,
   'best_valid_f1': 0.9290747065968377,
   'best_valid_loss': 0.2614121586677722,
   'best_valid_precision': 0.9290869629677958,
   'best_valid_recall': 0.9290624505492435}),
 ('relu-v1-normal-wd=1',
  {'best_epoch': -1,
   'best_test_accuracy': 0.6302,
   'best_test_f1': 0.6823368329322494,
   'best_test_loss': 1.5488369781974005,
   'best_test_precision': 0.7535724053888863,
   'best_test_recall': 0.6234059590709872,
   'best_train_accuracy': 0.63326,
   'best_train_f1': 0.6691772898575976,
   'best_train_loss': 1.5705331744001758,
   'best_train_precision': 0.719312249844462,
   'best_train_recall': 0.6255756285318215,
   'best_valid_accuracy': 0.6537,
   'best_valid_f1': 0.6926040169821537,
   'best_valid_loss': 1.51627073503891,
   'best_valid_precision': 0.7488212367982341,
   'best_valid_recall': 0.6442382874343541}),
 ('relu-v1-ku-wd=1e-4-force',
  {'best_epoch': -1,
   'best_test_accuracy': 0.9257,
   'best_test_f1': 0.9246627720596745,
   'best_test_loss': 0.2713124350634831,
   'best_test_precision': 0.9247567058188361,
   'best_test_recall': 0.9245688573815425,
   'best_train_accuracy': 0.93132,
   'best_train_f1': 0.9304170944128982,
   'best_train_loss': 0.24969078466926237,
   'best_train_precision': 0.930497462076827,
   'best_train_recall': 0.9303367406305837,
   'best_valid_accuracy': 0.9298,
   'best_valid_f1': 0.9290747065968377,
   'best_valid_loss': 0.2614121586677722,
   'best_valid_precision': 0.9290869629677958,
   'best_valid_recall': 0.9290624505492435}),
 ('relu-v1-ku-wd=1e-2',
  {'best_epoch': -1,
   'best_test_accuracy': 0.9181,
   'best_test_f1': 0.9171053758456984,
   'best_test_loss': 0.3684538645828298,
   'best_test_precision': 0.9171726534344262,
   'best_test_recall': 0.9170381081263054,
   'best_train_accuracy': 0.91692,
   'best_train_f1': 0.9158764651543249,
   'best_train_loss': 0.3768011621398051,
   'best_train_precision': 0.9160220358320468,
   'best_train_recall': 0.9157309407363092,
   'best_valid_accuracy': 0.9204,
   'best_valid_f1': 0.9197169845289449,
   'best_valid_loss': 0.36154726384249486,
   'best_valid_precision': 0.9197409551413859,
   'best_valid_recall': 0.9196930151659324}),
 ('relu-v1-ku-wd=0',
  {'best_epoch': -1,
   'best_test_accuracy': 0.9257,
   'best_test_f1': 0.9246419677888057,
   'best_test_loss': 0.2681148652061459,
   'best_test_precision': 0.9247291642425264,
   'best_test_recall': 0.9245547877777472,
   'best_train_accuracy': 0.93148,
   'best_train_f1': 0.9305716483278382,
   'best_train_loss': 0.24533645661864378,
   'best_train_precision': 0.9306493472326872,
   'best_train_recall': 0.9304939623959007,
   'best_valid_accuracy': 0.9304,
   'best_valid_f1': 0.9296800491857371,
   'best_valid_loss': 0.25802018478560634,
   'best_valid_precision': 0.9297048591048267,
   'best_valid_recall': 0.9296552405907572})]
