/usr/bin/python /snap/pycharm-professional/230/plugins/python/helpers/pydev/pydevconsole.py --mode=client --port=46669
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/mnt/terra/xoding/fer-du'])
Python 3.9.1 (default, Feb  6 2021, 06:49:13) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.19.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 7.19.0
Python 3.9.1 (default, Feb  6 2021, 06:49:13) 
[GCC 10.2.0] on linux
runfile('/mnt/terra/xoding/fer-du/demo/lab2/train_l2reg.py', wdir='/mnt/terra/xoding/fer-du/demo/lab2')
DATA_DIR:/mnt/terra/xoding/fer-du/datasets/MNIST
SAVE_DIR:/mnt/terra/xoding/fer-du/imgs/lab2/reg_e-1
/mnt/terra/xoding/fer-du/demo/lab2/train_l2reg.py:33: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  train_x = ds_train.data.reshape([-1, 1, 28, 28]).numpy().astype(np.float) / 255
/mnt/terra/xoding/fer-du/demo/lab2/train_l2reg.py:37: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  test_x = ds_test.data.reshape([-1, 1, 28, 28]).numpy().astype(np.float) / 255
config:{'max_epochs': 8, 'batch_size': 50, 'save_dir': '/mnt/terra/xoding/fer-du/imgs/lab2/reg_e-1', 'weight_decay': 0.1, 'lr_policy': {1: {'lr': 0.1}, 3: {'lr': 0.01}, 5: {'lr': 0.001}, 7: {'lr': 0.0001}}}
epoch 1, step 0/55000, batch loss = 89.31
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 1, step 250/55000, batch loss = 73.06
epoch 1, step 500/55000, batch loss = 59.62
epoch 1, step 750/55000, batch loss = 48.79
epoch 1, step 1000/55000, batch loss = 40.37
epoch 1, step 1250/55000, batch loss = 33.21
epoch 1, step 1500/55000, batch loss = 27.33
epoch 1, step 1750/55000, batch loss = 22.26
epoch 1, step 2000/55000, batch loss = 18.71
epoch 1, step 2250/55000, batch loss = 15.28
epoch 1, step 2500/55000, batch loss = 13.01
Train accuracy = 62.31
epoch 1, step 2750/55000, batch loss = 10.87
epoch 1, step 3000/55000, batch loss = 8.98
epoch 1, step 3250/55000, batch loss = 7.46
epoch 1, step 3500/55000, batch loss = 6.23
epoch 1, step 3750/55000, batch loss = 5.32
epoch 1, step 4000/55000, batch loss = 4.87
epoch 1, step 4250/55000, batch loss = 4.35
epoch 1, step 4500/55000, batch loss = 3.49
epoch 1, step 4750/55000, batch loss = 3.10
epoch 1, step 5000/55000, batch loss = 2.67
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 72.22
epoch 1, step 5250/55000, batch loss = 2.78
epoch 1, step 5500/55000, batch loss = 2.16
epoch 1, step 5750/55000, batch loss = 2.08
epoch 1, step 6000/55000, batch loss = 1.72
epoch 1, step 6250/55000, batch loss = 2.08
epoch 1, step 6500/55000, batch loss = 1.95
epoch 1, step 6750/55000, batch loss = 1.68
epoch 1, step 7000/55000, batch loss = 1.49
epoch 1, step 7250/55000, batch loss = 1.38
epoch 1, step 7500/55000, batch loss = 1.40
Train accuracy = 74.79
epoch 1, step 7750/55000, batch loss = 1.32
epoch 1, step 8000/55000, batch loss = 1.21
epoch 1, step 8250/55000, batch loss = 1.78
epoch 1, step 8500/55000, batch loss = 1.26
epoch 1, step 8750/55000, batch loss = 1.35
epoch 1, step 9000/55000, batch loss = 1.23
epoch 1, step 9250/55000, batch loss = 1.22
epoch 1, step 9500/55000, batch loss = 1.22
epoch 1, step 9750/55000, batch loss = 1.21
epoch 1, step 10000/55000, batch loss = 1.02
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 76.87
epoch 1, step 10250/55000, batch loss = 1.12
epoch 1, step 10500/55000, batch loss = 1.86
epoch 1, step 10750/55000, batch loss = 1.14
epoch 1, step 11000/55000, batch loss = 0.93
epoch 1, step 11250/55000, batch loss = 1.04
epoch 1, step 11500/55000, batch loss = 1.02
epoch 1, step 11750/55000, batch loss = 0.94
epoch 1, step 12000/55000, batch loss = 2.20
epoch 1, step 12250/55000, batch loss = 1.04
epoch 1, step 12500/55000, batch loss = 1.17
Train accuracy = 78.11
epoch 1, step 12750/55000, batch loss = 0.96
epoch 1, step 13000/55000, batch loss = 1.00
epoch 1, step 13250/55000, batch loss = 1.36
epoch 1, step 13500/55000, batch loss = 0.96
epoch 1, step 13750/55000, batch loss = 1.20
epoch 1, step 14000/55000, batch loss = 1.18
epoch 1, step 14250/55000, batch loss = 0.88
epoch 1, step 14500/55000, batch loss = 1.22
epoch 1, step 14750/55000, batch loss = 1.19
epoch 1, step 15000/55000, batch loss = 0.97
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 79.18
epoch 1, step 15250/55000, batch loss = 1.51
epoch 1, step 15500/55000, batch loss = 1.01
epoch 1, step 15750/55000, batch loss = 1.28
epoch 1, step 16000/55000, batch loss = 1.13
epoch 1, step 16250/55000, batch loss = 1.44
epoch 1, step 16500/55000, batch loss = 0.89
epoch 1, step 16750/55000, batch loss = 1.46
epoch 1, step 17000/55000, batch loss = 1.34
epoch 1, step 17250/55000, batch loss = 1.25
epoch 1, step 17500/55000, batch loss = 0.95
Train accuracy = 79.89
epoch 1, step 17750/55000, batch loss = 0.81
epoch 1, step 18000/55000, batch loss = 1.11
epoch 1, step 18250/55000, batch loss = 1.22
epoch 1, step 18500/55000, batch loss = 1.01
epoch 1, step 18750/55000, batch loss = 1.05
epoch 1, step 19000/55000, batch loss = 1.05
epoch 1, step 19250/55000, batch loss = 1.05
epoch 1, step 19500/55000, batch loss = 1.45
epoch 1, step 19750/55000, batch loss = 1.20
epoch 1, step 20000/55000, batch loss = 1.05
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 80.29
epoch 1, step 20250/55000, batch loss = 0.92
epoch 1, step 20500/55000, batch loss = 1.18
epoch 1, step 20750/55000, batch loss = 1.43
epoch 1, step 21000/55000, batch loss = 1.18
epoch 1, step 21250/55000, batch loss = 1.02
epoch 1, step 21500/55000, batch loss = 0.85
epoch 1, step 21750/55000, batch loss = 0.98
epoch 1, step 22000/55000, batch loss = 1.19
epoch 1, step 22250/55000, batch loss = 1.10
epoch 1, step 22500/55000, batch loss = 1.06
Train accuracy = 80.75
epoch 1, step 22750/55000, batch loss = 0.99
epoch 1, step 23000/55000, batch loss = 0.98
epoch 1, step 23250/55000, batch loss = 0.92
epoch 1, step 23500/55000, batch loss = 1.13
epoch 1, step 23750/55000, batch loss = 1.15
epoch 1, step 24000/55000, batch loss = 1.14
epoch 1, step 24250/55000, batch loss = 0.92
epoch 1, step 24500/55000, batch loss = 1.17
epoch 1, step 24750/55000, batch loss = 0.88
epoch 1, step 25000/55000, batch loss = 1.25
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 81.07
epoch 1, step 25250/55000, batch loss = 1.33
epoch 1, step 25500/55000, batch loss = 1.20
epoch 1, step 25750/55000, batch loss = 0.93
epoch 1, step 26000/55000, batch loss = 1.26
epoch 1, step 26250/55000, batch loss = 1.00
epoch 1, step 26500/55000, batch loss = 1.24
epoch 1, step 26750/55000, batch loss = 0.92
epoch 1, step 27000/55000, batch loss = 0.98
epoch 1, step 27250/55000, batch loss = 0.87
epoch 1, step 27500/55000, batch loss = 1.17
Train accuracy = 81.43
epoch 1, step 27750/55000, batch loss = 0.92
epoch 1, step 28000/55000, batch loss = 0.93
epoch 1, step 28250/55000, batch loss = 0.95
epoch 1, step 28500/55000, batch loss = 1.20
epoch 1, step 28750/55000, batch loss = 1.09
epoch 1, step 29000/55000, batch loss = 1.37
epoch 1, step 29250/55000, batch loss = 0.89
epoch 1, step 29500/55000, batch loss = 1.03
epoch 1, step 29750/55000, batch loss = 1.04
epoch 1, step 30000/55000, batch loss = 1.98
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 81.65
epoch 1, step 30250/55000, batch loss = 1.48
epoch 1, step 30500/55000, batch loss = 1.09
epoch 1, step 30750/55000, batch loss = 0.96
epoch 1, step 31000/55000, batch loss = 0.91
epoch 1, step 31250/55000, batch loss = 1.04
epoch 1, step 31500/55000, batch loss = 1.01
epoch 1, step 31750/55000, batch loss = 1.57
epoch 1, step 32000/55000, batch loss = 0.89
epoch 1, step 32250/55000, batch loss = 0.90
epoch 1, step 32500/55000, batch loss = 0.86
Train accuracy = 82.03
epoch 1, step 32750/55000, batch loss = 1.10
epoch 1, step 33000/55000, batch loss = 0.89
epoch 1, step 33250/55000, batch loss = 1.26
epoch 1, step 33500/55000, batch loss = 0.95
epoch 1, step 33750/55000, batch loss = 0.93
epoch 1, step 34000/55000, batch loss = 1.00
epoch 1, step 34250/55000, batch loss = 0.94
epoch 1, step 34500/55000, batch loss = 0.94
epoch 1, step 34750/55000, batch loss = 0.94
epoch 1, step 35000/55000, batch loss = 0.88
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 82.35
epoch 1, step 35250/55000, batch loss = 0.77
epoch 1, step 35500/55000, batch loss = 1.41
epoch 1, step 35750/55000, batch loss = 1.11
epoch 1, step 36000/55000, batch loss = 1.05
epoch 1, step 36250/55000, batch loss = 1.49
epoch 1, step 36500/55000, batch loss = 1.51
epoch 1, step 36750/55000, batch loss = 1.15
epoch 1, step 37000/55000, batch loss = 0.87
epoch 1, step 37250/55000, batch loss = 1.28
epoch 1, step 37500/55000, batch loss = 1.00
Train accuracy = 82.52
epoch 1, step 37750/55000, batch loss = 1.04
epoch 1, step 38000/55000, batch loss = 1.17
epoch 1, step 38250/55000, batch loss = 0.96
epoch 1, step 38500/55000, batch loss = 0.95
epoch 1, step 38750/55000, batch loss = 0.83
epoch 1, step 39000/55000, batch loss = 1.96
epoch 1, step 39250/55000, batch loss = 0.99
epoch 1, step 39500/55000, batch loss = 1.15
epoch 1, step 39750/55000, batch loss = 1.30
epoch 1, step 40000/55000, batch loss = 1.08
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 82.65
epoch 1, step 40250/55000, batch loss = 0.86
epoch 1, step 40500/55000, batch loss = 1.03
epoch 1, step 40750/55000, batch loss = 1.17
epoch 1, step 41000/55000, batch loss = 1.04
epoch 1, step 41250/55000, batch loss = 0.96
epoch 1, step 41500/55000, batch loss = 0.85
epoch 1, step 41750/55000, batch loss = 0.87
epoch 1, step 42000/55000, batch loss = 1.08
epoch 1, step 42250/55000, batch loss = 1.06
epoch 1, step 42500/55000, batch loss = 0.92
Train accuracy = 82.86
epoch 1, step 42750/55000, batch loss = 1.09
epoch 1, step 43000/55000, batch loss = 0.91
epoch 1, step 43250/55000, batch loss = 1.06
epoch 1, step 43500/55000, batch loss = 0.87
epoch 1, step 43750/55000, batch loss = 0.98
epoch 1, step 44000/55000, batch loss = 0.96
epoch 1, step 44250/55000, batch loss = 0.91
epoch 1, step 44500/55000, batch loss = 0.86
epoch 1, step 44750/55000, batch loss = 0.93
epoch 1, step 45000/55000, batch loss = 0.77
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 83.00
epoch 1, step 45250/55000, batch loss = 0.89
epoch 1, step 45500/55000, batch loss = 1.04
epoch 1, step 45750/55000, batch loss = 0.86
epoch 1, step 46000/55000, batch loss = 1.17
epoch 1, step 46250/55000, batch loss = 0.92
epoch 1, step 46500/55000, batch loss = 0.99
epoch 1, step 46750/55000, batch loss = 1.12
epoch 1, step 47000/55000, batch loss = 1.04
epoch 1, step 47250/55000, batch loss = 0.79
epoch 1, step 47500/55000, batch loss = 0.93
Train accuracy = 83.14
epoch 1, step 47750/55000, batch loss = 0.97
epoch 1, step 48000/55000, batch loss = 1.06
epoch 1, step 48250/55000, batch loss = 1.32
epoch 1, step 48500/55000, batch loss = 1.07
epoch 1, step 48750/55000, batch loss = 1.01
epoch 1, step 49000/55000, batch loss = 0.85
epoch 1, step 49250/55000, batch loss = 1.01
epoch 1, step 49500/55000, batch loss = 1.29
epoch 1, step 49750/55000, batch loss = 1.50
epoch 1, step 50000/55000, batch loss = 0.94
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 83.20
epoch 1, step 50250/55000, batch loss = 0.85
epoch 1, step 50500/55000, batch loss = 0.94
epoch 1, step 50750/55000, batch loss = 1.20
epoch 1, step 51000/55000, batch loss = 0.86
epoch 1, step 51250/55000, batch loss = 1.23
epoch 1, step 51500/55000, batch loss = 1.13
epoch 1, step 51750/55000, batch loss = 0.95
epoch 1, step 52000/55000, batch loss = 0.80
epoch 1, step 52250/55000, batch loss = 1.24
epoch 1, step 52500/55000, batch loss = 0.80
Train accuracy = 83.39
epoch 1, step 52750/55000, batch loss = 1.15
epoch 1, step 53000/55000, batch loss = 0.89
epoch 1, step 53250/55000, batch loss = 0.88
epoch 1, step 53500/55000, batch loss = 1.16
epoch 1, step 53750/55000, batch loss = 1.08
epoch 1, step 54000/55000, batch loss = 0.93
epoch 1, step 54250/55000, batch loss = 0.95
epoch 1, step 54500/55000, batch loss = 1.00
epoch 1, step 54750/55000, batch loss = 0.89
Train accuracy = 83.56
Running evaluation:  Validation
Validation accuracy = 90.92
Validation avg loss = 0.83
epoch 2, step 0/55000, batch loss = 1.04
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 2, step 250/55000, batch loss = 1.26
epoch 2, step 500/55000, batch loss = 0.95
epoch 2, step 750/55000, batch loss = 0.90
epoch 2, step 1000/55000, batch loss = 0.96
epoch 2, step 1250/55000, batch loss = 0.86
epoch 2, step 1500/55000, batch loss = 0.99
epoch 2, step 1750/55000, batch loss = 0.86
epoch 2, step 2000/55000, batch loss = 1.27
epoch 2, step 2250/55000, batch loss = 0.82
epoch 2, step 2500/55000, batch loss = 1.05
Train accuracy = 86.55
epoch 2, step 2750/55000, batch loss = 0.85
epoch 2, step 3000/55000, batch loss = 0.70
epoch 2, step 3250/55000, batch loss = 1.39
epoch 2, step 3500/55000, batch loss = 0.86
epoch 2, step 3750/55000, batch loss = 1.00
epoch 2, step 4000/55000, batch loss = 1.80
epoch 2, step 4250/55000, batch loss = 1.01
epoch 2, step 4500/55000, batch loss = 0.93
epoch 2, step 4750/55000, batch loss = 0.78
epoch 2, step 5000/55000, batch loss = 0.87
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 86.08
epoch 2, step 5250/55000, batch loss = 0.87
epoch 2, step 5500/55000, batch loss = 1.10
epoch 2, step 5750/55000, batch loss = 0.92
epoch 2, step 6000/55000, batch loss = 0.83
epoch 2, step 6250/55000, batch loss = 0.69
epoch 2, step 6500/55000, batch loss = 1.33
epoch 2, step 6750/55000, batch loss = 1.50
epoch 2, step 7000/55000, batch loss = 0.81
epoch 2, step 7250/55000, batch loss = 1.12
epoch 2, step 7500/55000, batch loss = 0.88
Train accuracy = 85.92
epoch 2, step 7750/55000, batch loss = 0.89
epoch 2, step 8000/55000, batch loss = 1.55
epoch 2, step 8250/55000, batch loss = 0.91
epoch 2, step 8500/55000, batch loss = 1.02
epoch 2, step 8750/55000, batch loss = 1.02
epoch 2, step 9000/55000, batch loss = 0.95
epoch 2, step 9250/55000, batch loss = 1.00
epoch 2, step 9500/55000, batch loss = 0.73
epoch 2, step 9750/55000, batch loss = 1.05
epoch 2, step 10000/55000, batch loss = 1.11
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 85.76
epoch 2, step 10250/55000, batch loss = 0.84
epoch 2, step 10500/55000, batch loss = 0.92
epoch 2, step 10750/55000, batch loss = 0.81
epoch 2, step 11000/55000, batch loss = 0.80
epoch 2, step 11250/55000, batch loss = 0.83
epoch 2, step 11500/55000, batch loss = 1.00
epoch 2, step 11750/55000, batch loss = 0.95
epoch 2, step 12000/55000, batch loss = 1.64
epoch 2, step 12250/55000, batch loss = 1.00
epoch 2, step 12500/55000, batch loss = 1.20
Train accuracy = 85.55
epoch 2, step 12750/55000, batch loss = 0.86
epoch 2, step 13000/55000, batch loss = 0.77
epoch 2, step 13250/55000, batch loss = 1.02
epoch 2, step 13500/55000, batch loss = 0.79
epoch 2, step 13750/55000, batch loss = 1.30
epoch 2, step 14000/55000, batch loss = 0.89
epoch 2, step 14250/55000, batch loss = 1.06
epoch 2, step 14500/55000, batch loss = 0.93
epoch 2, step 14750/55000, batch loss = 1.04
epoch 2, step 15000/55000, batch loss = 1.04
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 85.70
epoch 2, step 15250/55000, batch loss = 0.91
epoch 2, step 15500/55000, batch loss = 1.09
epoch 2, step 15750/55000, batch loss = 0.81
epoch 2, step 16000/55000, batch loss = 1.00
epoch 2, step 16250/55000, batch loss = 0.79
epoch 2, step 16500/55000, batch loss = 0.93
epoch 2, step 16750/55000, batch loss = 0.82
epoch 2, step 17000/55000, batch loss = 1.02
epoch 2, step 17250/55000, batch loss = 0.77
epoch 2, step 17500/55000, batch loss = 0.96
Train accuracy = 86.18
epoch 2, step 17750/55000, batch loss = 1.53
epoch 2, step 18000/55000, batch loss = 1.02
epoch 2, step 18250/55000, batch loss = 0.98
epoch 2, step 18500/55000, batch loss = 0.91
epoch 2, step 18750/55000, batch loss = 1.14
epoch 2, step 19000/55000, batch loss = 0.80
epoch 2, step 19250/55000, batch loss = 0.90
epoch 2, step 19500/55000, batch loss = 0.97
epoch 2, step 19750/55000, batch loss = 0.90
epoch 2, step 20000/55000, batch loss = 1.52
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 85.94
epoch 2, step 20250/55000, batch loss = 0.84
epoch 2, step 20500/55000, batch loss = 0.88
epoch 2, step 20750/55000, batch loss = 0.80
epoch 2, step 21000/55000, batch loss = 0.92
epoch 2, step 21250/55000, batch loss = 0.74
epoch 2, step 21500/55000, batch loss = 1.10
epoch 2, step 21750/55000, batch loss = 0.98
epoch 2, step 22000/55000, batch loss = 0.87
epoch 2, step 22250/55000, batch loss = 0.91
epoch 2, step 22500/55000, batch loss = 1.14
Train accuracy = 85.87
epoch 2, step 22750/55000, batch loss = 0.97
epoch 2, step 23000/55000, batch loss = 1.04
epoch 2, step 23250/55000, batch loss = 1.75
epoch 2, step 23500/55000, batch loss = 1.51
epoch 2, step 23750/55000, batch loss = 0.90
epoch 2, step 24000/55000, batch loss = 1.16
epoch 2, step 24250/55000, batch loss = 0.92
epoch 2, step 24500/55000, batch loss = 0.91
epoch 2, step 24750/55000, batch loss = 0.83
epoch 2, step 25000/55000, batch loss = 1.79
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 85.80
epoch 2, step 25250/55000, batch loss = 1.12
epoch 2, step 25500/55000, batch loss = 1.55
epoch 2, step 25750/55000, batch loss = 0.79
epoch 2, step 26000/55000, batch loss = 0.91
epoch 2, step 26250/55000, batch loss = 1.12
epoch 2, step 26500/55000, batch loss = 1.15
epoch 2, step 26750/55000, batch loss = 1.05
epoch 2, step 27000/55000, batch loss = 1.14
epoch 2, step 27250/55000, batch loss = 0.78
epoch 2, step 27500/55000, batch loss = 1.31
Train accuracy = 85.72
epoch 2, step 27750/55000, batch loss = 1.10
epoch 2, step 28000/55000, batch loss = 0.97
epoch 2, step 28250/55000, batch loss = 0.91
epoch 2, step 28500/55000, batch loss = 0.76
epoch 2, step 28750/55000, batch loss = 1.00
epoch 2, step 29000/55000, batch loss = 0.76
epoch 2, step 29250/55000, batch loss = 0.83
epoch 2, step 29500/55000, batch loss = 0.71
epoch 2, step 29750/55000, batch loss = 1.17
epoch 2, step 30000/55000, batch loss = 1.18
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 85.76
epoch 2, step 30250/55000, batch loss = 1.27
epoch 2, step 30500/55000, batch loss = 0.99
epoch 2, step 30750/55000, batch loss = 0.94
epoch 2, step 31000/55000, batch loss = 0.87
epoch 2, step 31250/55000, batch loss = 0.84
epoch 2, step 31500/55000, batch loss = 0.80
epoch 2, step 31750/55000, batch loss = 1.17
epoch 2, step 32000/55000, batch loss = 0.81
epoch 2, step 32250/55000, batch loss = 0.91
epoch 2, step 32500/55000, batch loss = 0.77
Train accuracy = 85.80
epoch 2, step 32750/55000, batch loss = 1.39
epoch 2, step 33000/55000, batch loss = 1.28
epoch 2, step 33250/55000, batch loss = 1.96
epoch 2, step 33500/55000, batch loss = 0.98
epoch 2, step 33750/55000, batch loss = 0.90
epoch 2, step 34000/55000, batch loss = 0.78
epoch 2, step 34250/55000, batch loss = 1.08
epoch 2, step 34500/55000, batch loss = 0.92
epoch 2, step 34750/55000, batch loss = 1.21
epoch 2, step 35000/55000, batch loss = 1.26
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 85.62
epoch 2, step 35250/55000, batch loss = 0.86
epoch 2, step 35500/55000, batch loss = 1.00
epoch 2, step 35750/55000, batch loss = 0.82
epoch 2, step 36000/55000, batch loss = 0.85
epoch 2, step 36250/55000, batch loss = 0.72
epoch 2, step 36500/55000, batch loss = 1.09
epoch 2, step 36750/55000, batch loss = 1.11
epoch 2, step 37000/55000, batch loss = 0.92
epoch 2, step 37250/55000, batch loss = 1.03
epoch 2, step 37500/55000, batch loss = 1.01
Train accuracy = 85.70
epoch 2, step 37750/55000, batch loss = 0.70
epoch 2, step 38000/55000, batch loss = 1.09
epoch 2, step 38250/55000, batch loss = 0.84
epoch 2, step 38500/55000, batch loss = 0.85
epoch 2, step 38750/55000, batch loss = 1.13
epoch 2, step 39000/55000, batch loss = 0.85
epoch 2, step 39250/55000, batch loss = 2.27
epoch 2, step 39500/55000, batch loss = 1.17
epoch 2, step 39750/55000, batch loss = 1.11
epoch 2, step 40000/55000, batch loss = 1.04
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 85.60
epoch 2, step 40250/55000, batch loss = 0.89
epoch 2, step 40500/55000, batch loss = 0.86
epoch 2, step 40750/55000, batch loss = 0.98
epoch 2, step 41000/55000, batch loss = 0.84
epoch 2, step 41250/55000, batch loss = 0.96
epoch 2, step 41500/55000, batch loss = 0.85
epoch 2, step 41750/55000, batch loss = 0.87
epoch 2, step 42000/55000, batch loss = 0.78
epoch 2, step 42250/55000, batch loss = 0.92
epoch 2, step 42500/55000, batch loss = 0.79
Train accuracy = 85.85
epoch 2, step 42750/55000, batch loss = 0.90
epoch 2, step 43000/55000, batch loss = 1.32
epoch 2, step 43250/55000, batch loss = 1.08
epoch 2, step 43500/55000, batch loss = 0.87
epoch 2, step 43750/55000, batch loss = 0.96
epoch 2, step 44000/55000, batch loss = 0.89
epoch 2, step 44250/55000, batch loss = 0.89
epoch 2, step 44500/55000, batch loss = 0.72
epoch 2, step 44750/55000, batch loss = 1.68
epoch 2, step 45000/55000, batch loss = 0.77
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 85.85
epoch 2, step 45250/55000, batch loss = 1.29
epoch 2, step 45500/55000, batch loss = 1.15
epoch 2, step 45750/55000, batch loss = 0.72
epoch 2, step 46000/55000, batch loss = 0.85
epoch 2, step 46250/55000, batch loss = 0.94
epoch 2, step 46500/55000, batch loss = 0.69
epoch 2, step 46750/55000, batch loss = 1.30
epoch 2, step 47000/55000, batch loss = 0.83
epoch 2, step 47250/55000, batch loss = 0.99
epoch 2, step 47500/55000, batch loss = 0.89
Train accuracy = 85.94
epoch 2, step 47750/55000, batch loss = 0.89
epoch 2, step 48000/55000, batch loss = 0.75
epoch 2, step 48250/55000, batch loss = 1.41
epoch 2, step 48500/55000, batch loss = 0.99
epoch 2, step 48750/55000, batch loss = 0.93
epoch 2, step 49000/55000, batch loss = 2.65
epoch 2, step 49250/55000, batch loss = 1.03
epoch 2, step 49500/55000, batch loss = 1.04
epoch 2, step 49750/55000, batch loss = 0.86
epoch 2, step 50000/55000, batch loss = 0.96
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 85.83
epoch 2, step 50250/55000, batch loss = 1.02
epoch 2, step 50500/55000, batch loss = 0.76
epoch 2, step 50750/55000, batch loss = 0.77
epoch 2, step 51000/55000, batch loss = 0.78
epoch 2, step 51250/55000, batch loss = 0.82
epoch 2, step 51500/55000, batch loss = 0.78
epoch 2, step 51750/55000, batch loss = 0.77
epoch 2, step 52000/55000, batch loss = 0.76
epoch 2, step 52250/55000, batch loss = 0.80
epoch 2, step 52500/55000, batch loss = 0.75
Train accuracy = 85.98
epoch 2, step 52750/55000, batch loss = 1.18
epoch 2, step 53000/55000, batch loss = 0.95
epoch 2, step 53250/55000, batch loss = 0.84
epoch 2, step 53500/55000, batch loss = 0.82
epoch 2, step 53750/55000, batch loss = 0.85
epoch 2, step 54000/55000, batch loss = 1.31
epoch 2, step 54250/55000, batch loss = 0.89
epoch 2, step 54500/55000, batch loss = 0.87
epoch 2, step 54750/55000, batch loss = 0.84
Train accuracy = 85.98
Running evaluation:  Validation
Validation accuracy = 84.20
Validation avg loss = 1.00
epoch 3, step 0/55000, batch loss = 0.98
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 3, step 250/55000, batch loss = 0.74
epoch 3, step 500/55000, batch loss = 0.87
epoch 3, step 750/55000, batch loss = 0.71
epoch 3, step 1000/55000, batch loss = 0.83
epoch 3, step 1250/55000, batch loss = 0.89
epoch 3, step 1500/55000, batch loss = 0.67
epoch 3, step 1750/55000, batch loss = 0.82
epoch 3, step 2000/55000, batch loss = 0.66
epoch 3, step 2250/55000, batch loss = 0.69
epoch 3, step 2500/55000, batch loss = 0.72
Train accuracy = 92.98
epoch 3, step 2750/55000, batch loss = 0.78
epoch 3, step 3000/55000, batch loss = 0.62
epoch 3, step 3250/55000, batch loss = 0.66
epoch 3, step 3500/55000, batch loss = 0.62
epoch 3, step 3750/55000, batch loss = 0.75
epoch 3, step 4000/55000, batch loss = 0.78
epoch 3, step 4250/55000, batch loss = 0.76
epoch 3, step 4500/55000, batch loss = 0.59
epoch 3, step 4750/55000, batch loss = 0.66
epoch 3, step 5000/55000, batch loss = 0.68
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 92.87
epoch 3, step 5250/55000, batch loss = 0.68
epoch 3, step 5500/55000, batch loss = 0.65
epoch 3, step 5750/55000, batch loss = 0.70
epoch 3, step 6000/55000, batch loss = 0.67
epoch 3, step 6250/55000, batch loss = 0.62
epoch 3, step 6500/55000, batch loss = 0.72
epoch 3, step 6750/55000, batch loss = 0.80
epoch 3, step 7000/55000, batch loss = 0.66
epoch 3, step 7250/55000, batch loss = 0.73
epoch 3, step 7500/55000, batch loss = 0.81
Train accuracy = 93.38
epoch 3, step 7750/55000, batch loss = 0.74
epoch 3, step 8000/55000, batch loss = 0.68
epoch 3, step 8250/55000, batch loss = 0.61
epoch 3, step 8500/55000, batch loss = 0.66
epoch 3, step 8750/55000, batch loss = 0.81
epoch 3, step 9000/55000, batch loss = 0.62
epoch 3, step 9250/55000, batch loss = 0.58
epoch 3, step 9500/55000, batch loss = 0.67
epoch 3, step 9750/55000, batch loss = 0.66
epoch 3, step 10000/55000, batch loss = 0.64
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 93.52
epoch 3, step 10250/55000, batch loss = 0.72
epoch 3, step 10500/55000, batch loss = 0.75
epoch 3, step 10750/55000, batch loss = 0.70
epoch 3, step 11000/55000, batch loss = 0.71
epoch 3, step 11250/55000, batch loss = 0.81
epoch 3, step 11500/55000, batch loss = 0.69
epoch 3, step 11750/55000, batch loss = 0.78
epoch 3, step 12000/55000, batch loss = 0.60
epoch 3, step 12250/55000, batch loss = 0.64
epoch 3, step 12500/55000, batch loss = 0.56
Train accuracy = 93.49
epoch 3, step 12750/55000, batch loss = 0.62
epoch 3, step 13000/55000, batch loss = 0.71
epoch 3, step 13250/55000, batch loss = 0.76
epoch 3, step 13500/55000, batch loss = 0.76
epoch 3, step 13750/55000, batch loss = 0.73
epoch 3, step 14000/55000, batch loss = 0.64
epoch 3, step 14250/55000, batch loss = 0.76
epoch 3, step 14500/55000, batch loss = 0.64
epoch 3, step 14750/55000, batch loss = 0.66
epoch 3, step 15000/55000, batch loss = 0.59
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 93.65
epoch 3, step 15250/55000, batch loss = 0.68
epoch 3, step 15500/55000, batch loss = 0.54
epoch 3, step 15750/55000, batch loss = 0.71
epoch 3, step 16000/55000, batch loss = 0.56
epoch 3, step 16250/55000, batch loss = 0.65
epoch 3, step 16500/55000, batch loss = 0.75
epoch 3, step 16750/55000, batch loss = 0.59
epoch 3, step 17000/55000, batch loss = 0.61
epoch 3, step 17250/55000, batch loss = 0.53
epoch 3, step 17500/55000, batch loss = 0.62
Train accuracy = 93.73
epoch 3, step 17750/55000, batch loss = 0.68
epoch 3, step 18000/55000, batch loss = 0.63
epoch 3, step 18250/55000, batch loss = 0.60
epoch 3, step 18500/55000, batch loss = 0.66
epoch 3, step 18750/55000, batch loss = 0.68
epoch 3, step 19000/55000, batch loss = 0.56
epoch 3, step 19250/55000, batch loss = 0.73
epoch 3, step 19500/55000, batch loss = 0.72
epoch 3, step 19750/55000, batch loss = 0.54
epoch 3, step 20000/55000, batch loss = 0.60
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 93.83
epoch 3, step 20250/55000, batch loss = 0.71
epoch 3, step 20500/55000, batch loss = 0.64
epoch 3, step 20750/55000, batch loss = 0.62
epoch 3, step 21000/55000, batch loss = 0.65
epoch 3, step 21250/55000, batch loss = 0.75
epoch 3, step 21500/55000, batch loss = 0.60
epoch 3, step 21750/55000, batch loss = 0.62
epoch 3, step 22000/55000, batch loss = 0.73
epoch 3, step 22250/55000, batch loss = 0.54
epoch 3, step 22500/55000, batch loss = 0.51
Train accuracy = 93.89
epoch 3, step 22750/55000, batch loss = 0.58
epoch 3, step 23000/55000, batch loss = 0.67
epoch 3, step 23250/55000, batch loss = 0.61
epoch 3, step 23500/55000, batch loss = 0.53
epoch 3, step 23750/55000, batch loss = 0.68
epoch 3, step 24000/55000, batch loss = 0.66
epoch 3, step 24250/55000, batch loss = 0.61
epoch 3, step 24500/55000, batch loss = 0.66
epoch 3, step 24750/55000, batch loss = 0.62
epoch 3, step 25000/55000, batch loss = 0.63
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 93.88
epoch 3, step 25250/55000, batch loss = 0.67
epoch 3, step 25500/55000, batch loss = 0.69
epoch 3, step 25750/55000, batch loss = 0.65
epoch 3, step 26000/55000, batch loss = 0.60
epoch 3, step 26250/55000, batch loss = 0.66
epoch 3, step 26500/55000, batch loss = 0.73
epoch 3, step 26750/55000, batch loss = 0.72
epoch 3, step 27000/55000, batch loss = 0.67
epoch 3, step 27250/55000, batch loss = 0.61
epoch 3, step 27500/55000, batch loss = 0.76
Train accuracy = 93.93
epoch 3, step 27750/55000, batch loss = 0.61
epoch 3, step 28000/55000, batch loss = 0.66
epoch 3, step 28250/55000, batch loss = 0.62
epoch 3, step 28500/55000, batch loss = 0.63
epoch 3, step 28750/55000, batch loss = 0.71
epoch 3, step 29000/55000, batch loss = 0.61
epoch 3, step 29250/55000, batch loss = 0.61
epoch 3, step 29500/55000, batch loss = 0.60
epoch 3, step 29750/55000, batch loss = 0.65
epoch 3, step 30000/55000, batch loss = 0.54
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 93.93
epoch 3, step 30250/55000, batch loss = 0.69
epoch 3, step 30500/55000, batch loss = 0.63
epoch 3, step 30750/55000, batch loss = 0.63
epoch 3, step 31000/55000, batch loss = 0.64
epoch 3, step 31250/55000, batch loss = 0.63
epoch 3, step 31500/55000, batch loss = 0.64
epoch 3, step 31750/55000, batch loss = 0.61
epoch 3, step 32000/55000, batch loss = 0.61
epoch 3, step 32250/55000, batch loss = 0.56
epoch 3, step 32500/55000, batch loss = 0.55
Train accuracy = 93.89
epoch 3, step 32750/55000, batch loss = 0.58
epoch 3, step 33000/55000, batch loss = 0.60
epoch 3, step 33250/55000, batch loss = 0.66
epoch 3, step 33500/55000, batch loss = 0.67
epoch 3, step 33750/55000, batch loss = 0.71
epoch 3, step 34000/55000, batch loss = 0.66
epoch 3, step 34250/55000, batch loss = 0.70
epoch 3, step 34500/55000, batch loss = 0.60
epoch 3, step 34750/55000, batch loss = 0.62
epoch 3, step 35000/55000, batch loss = 0.67
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 93.87
epoch 3, step 35250/55000, batch loss = 0.69
epoch 3, step 35500/55000, batch loss = 0.68
epoch 3, step 35750/55000, batch loss = 0.58
epoch 3, step 36000/55000, batch loss = 0.72
epoch 3, step 36250/55000, batch loss = 0.57
epoch 3, step 36500/55000, batch loss = 0.70
epoch 3, step 36750/55000, batch loss = 0.65
epoch 3, step 37000/55000, batch loss = 0.67
epoch 3, step 37250/55000, batch loss = 0.56
epoch 3, step 37500/55000, batch loss = 0.62
Train accuracy = 93.88
epoch 3, step 37750/55000, batch loss = 0.68
epoch 3, step 38000/55000, batch loss = 0.52
epoch 3, step 38250/55000, batch loss = 0.65
epoch 3, step 38500/55000, batch loss = 0.77
epoch 3, step 38750/55000, batch loss = 0.65
epoch 3, step 39000/55000, batch loss = 0.59
epoch 3, step 39250/55000, batch loss = 0.73
epoch 3, step 39500/55000, batch loss = 0.59
epoch 3, step 39750/55000, batch loss = 0.61
epoch 3, step 40000/55000, batch loss = 0.62
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 93.90
epoch 3, step 40250/55000, batch loss = 0.65
epoch 3, step 40500/55000, batch loss = 0.65
epoch 3, step 40750/55000, batch loss = 0.64
epoch 3, step 41000/55000, batch loss = 0.71
epoch 3, step 41250/55000, batch loss = 0.70
epoch 3, step 41500/55000, batch loss = 0.68
epoch 3, step 41750/55000, batch loss = 0.65
epoch 3, step 42000/55000, batch loss = 0.71
epoch 3, step 42250/55000, batch loss = 0.58
epoch 3, step 42500/55000, batch loss = 0.61
Train accuracy = 93.91
epoch 3, step 42750/55000, batch loss = 0.61
epoch 3, step 43000/55000, batch loss = 0.63
epoch 3, step 43250/55000, batch loss = 0.51
epoch 3, step 43500/55000, batch loss = 0.54
epoch 3, step 43750/55000, batch loss = 0.64
epoch 3, step 44000/55000, batch loss = 0.64
epoch 3, step 44250/55000, batch loss = 0.59
epoch 3, step 44500/55000, batch loss = 0.61
epoch 3, step 44750/55000, batch loss = 0.62
epoch 3, step 45000/55000, batch loss = 0.69
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 93.91
epoch 3, step 45250/55000, batch loss = 0.64
epoch 3, step 45500/55000, batch loss = 0.57
epoch 3, step 45750/55000, batch loss = 0.71
epoch 3, step 46000/55000, batch loss = 0.57
epoch 3, step 46250/55000, batch loss = 0.65
epoch 3, step 46500/55000, batch loss = 0.57
epoch 3, step 46750/55000, batch loss = 0.58
epoch 3, step 47000/55000, batch loss = 0.55
epoch 3, step 47250/55000, batch loss = 0.73
epoch 3, step 47500/55000, batch loss = 0.56
Train accuracy = 93.97
epoch 3, step 47750/55000, batch loss = 0.59
epoch 3, step 48000/55000, batch loss = 0.90
epoch 3, step 48250/55000, batch loss = 0.67
epoch 3, step 48500/55000, batch loss = 0.72
epoch 3, step 48750/55000, batch loss = 0.61
epoch 3, step 49000/55000, batch loss = 0.79
epoch 3, step 49250/55000, batch loss = 0.72
epoch 3, step 49500/55000, batch loss = 0.67
epoch 3, step 49750/55000, batch loss = 0.67
epoch 3, step 50000/55000, batch loss = 0.57
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 93.94
epoch 3, step 50250/55000, batch loss = 0.57
epoch 3, step 50500/55000, batch loss = 0.50
epoch 3, step 50750/55000, batch loss = 0.56
epoch 3, step 51000/55000, batch loss = 0.68
epoch 3, step 51250/55000, batch loss = 0.68
epoch 3, step 51500/55000, batch loss = 0.61
epoch 3, step 51750/55000, batch loss = 0.63
epoch 3, step 52000/55000, batch loss = 0.61
epoch 3, step 52250/55000, batch loss = 0.55
epoch 3, step 52500/55000, batch loss = 0.62
Train accuracy = 93.96
epoch 3, step 52750/55000, batch loss = 0.76
epoch 3, step 53000/55000, batch loss = 0.59
epoch 3, step 53250/55000, batch loss = 0.87
epoch 3, step 53500/55000, batch loss = 0.51
epoch 3, step 53750/55000, batch loss = 0.57
epoch 3, step 54000/55000, batch loss = 0.60
epoch 3, step 54250/55000, batch loss = 0.74
epoch 3, step 54500/55000, batch loss = 0.59
epoch 3, step 54750/55000, batch loss = 0.67
Train accuracy = 93.98
Running evaluation:  Validation
Validation accuracy = 95.80
Validation avg loss = 0.59
epoch 4, step 0/55000, batch loss = 0.60
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 4, step 250/55000, batch loss = 0.59
epoch 4, step 500/55000, batch loss = 0.63
epoch 4, step 750/55000, batch loss = 0.65
epoch 4, step 1000/55000, batch loss = 0.59
epoch 4, step 1250/55000, batch loss = 0.56
epoch 4, step 1500/55000, batch loss = 0.54
epoch 4, step 1750/55000, batch loss = 0.81
epoch 4, step 2000/55000, batch loss = 0.57
epoch 4, step 2250/55000, batch loss = 0.60
epoch 4, step 2500/55000, batch loss = 0.69
Train accuracy = 94.27
epoch 4, step 2750/55000, batch loss = 0.66
epoch 4, step 3000/55000, batch loss = 0.56
epoch 4, step 3250/55000, batch loss = 0.70
epoch 4, step 3500/55000, batch loss = 0.68
epoch 4, step 3750/55000, batch loss = 0.54
epoch 4, step 4000/55000, batch loss = 0.59
epoch 4, step 4250/55000, batch loss = 0.64
epoch 4, step 4500/55000, batch loss = 0.72
epoch 4, step 4750/55000, batch loss = 0.78
epoch 4, step 5000/55000, batch loss = 0.80
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.42
epoch 4, step 5250/55000, batch loss = 0.54
epoch 4, step 5500/55000, batch loss = 0.57
epoch 4, step 5750/55000, batch loss = 0.64
epoch 4, step 6000/55000, batch loss = 0.66
epoch 4, step 6250/55000, batch loss = 0.72
epoch 4, step 6500/55000, batch loss = 0.51
epoch 4, step 6750/55000, batch loss = 0.80
epoch 4, step 7000/55000, batch loss = 0.71
epoch 4, step 7250/55000, batch loss = 0.57
epoch 4, step 7500/55000, batch loss = 0.73
Train accuracy = 94.23
epoch 4, step 7750/55000, batch loss = 0.63
epoch 4, step 8000/55000, batch loss = 0.63
epoch 4, step 8250/55000, batch loss = 0.56
epoch 4, step 8500/55000, batch loss = 0.64
epoch 4, step 8750/55000, batch loss = 0.56
epoch 4, step 9000/55000, batch loss = 0.66
epoch 4, step 9250/55000, batch loss = 0.60
epoch 4, step 9500/55000, batch loss = 0.57
epoch 4, step 9750/55000, batch loss = 0.63
epoch 4, step 10000/55000, batch loss = 0.69
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.19
epoch 4, step 10250/55000, batch loss = 0.57
epoch 4, step 10500/55000, batch loss = 0.61
epoch 4, step 10750/55000, batch loss = 0.67
epoch 4, step 11000/55000, batch loss = 0.60
epoch 4, step 11250/55000, batch loss = 0.67
epoch 4, step 11500/55000, batch loss = 0.61
epoch 4, step 11750/55000, batch loss = 0.66
epoch 4, step 12000/55000, batch loss = 0.59
epoch 4, step 12250/55000, batch loss = 0.62
epoch 4, step 12500/55000, batch loss = 0.72
Train accuracy = 94.12
epoch 4, step 12750/55000, batch loss = 0.59
epoch 4, step 13000/55000, batch loss = 0.50
epoch 4, step 13250/55000, batch loss = 0.52
epoch 4, step 13500/55000, batch loss = 0.63
epoch 4, step 13750/55000, batch loss = 0.61
epoch 4, step 14000/55000, batch loss = 0.59
epoch 4, step 14250/55000, batch loss = 0.58
epoch 4, step 14500/55000, batch loss = 0.51
epoch 4, step 14750/55000, batch loss = 0.58
epoch 4, step 15000/55000, batch loss = 0.71
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.19
epoch 4, step 15250/55000, batch loss = 0.71
epoch 4, step 15500/55000, batch loss = 0.60
epoch 4, step 15750/55000, batch loss = 0.70
epoch 4, step 16000/55000, batch loss = 0.76
epoch 4, step 16250/55000, batch loss = 0.62
epoch 4, step 16500/55000, batch loss = 0.72
epoch 4, step 16750/55000, batch loss = 0.68
epoch 4, step 17000/55000, batch loss = 0.59
epoch 4, step 17250/55000, batch loss = 0.85
epoch 4, step 17500/55000, batch loss = 0.62
Train accuracy = 94.05
epoch 4, step 17750/55000, batch loss = 0.68
epoch 4, step 18000/55000, batch loss = 0.59
epoch 4, step 18250/55000, batch loss = 0.67
epoch 4, step 18500/55000, batch loss = 0.76
epoch 4, step 18750/55000, batch loss = 0.57
epoch 4, step 19000/55000, batch loss = 0.63
epoch 4, step 19250/55000, batch loss = 0.66
epoch 4, step 19500/55000, batch loss = 0.67
epoch 4, step 19750/55000, batch loss = 0.66
epoch 4, step 20000/55000, batch loss = 0.65
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.03
epoch 4, step 20250/55000, batch loss = 0.82
epoch 4, step 20500/55000, batch loss = 0.63
epoch 4, step 20750/55000, batch loss = 0.54
epoch 4, step 21000/55000, batch loss = 0.51
epoch 4, step 21250/55000, batch loss = 0.58
epoch 4, step 21500/55000, batch loss = 0.55
epoch 4, step 21750/55000, batch loss = 0.66
epoch 4, step 22000/55000, batch loss = 0.53
epoch 4, step 22250/55000, batch loss = 0.77
epoch 4, step 22500/55000, batch loss = 0.69
Train accuracy = 94.05
epoch 4, step 22750/55000, batch loss = 0.66
epoch 4, step 23000/55000, batch loss = 0.79
epoch 4, step 23250/55000, batch loss = 0.65
epoch 4, step 23500/55000, batch loss = 0.63
epoch 4, step 23750/55000, batch loss = 0.65
epoch 4, step 24000/55000, batch loss = 0.55
epoch 4, step 24250/55000, batch loss = 0.69
epoch 4, step 24500/55000, batch loss = 0.64
epoch 4, step 24750/55000, batch loss = 0.63
epoch 4, step 25000/55000, batch loss = 0.58
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 93.98
epoch 4, step 25250/55000, batch loss = 0.57
epoch 4, step 25500/55000, batch loss = 0.68
epoch 4, step 25750/55000, batch loss = 0.62
epoch 4, step 26000/55000, batch loss = 0.59
epoch 4, step 26250/55000, batch loss = 0.70
epoch 4, step 26500/55000, batch loss = 0.66
epoch 4, step 26750/55000, batch loss = 0.61
epoch 4, step 27000/55000, batch loss = 0.62
epoch 4, step 27250/55000, batch loss = 0.58
epoch 4, step 27500/55000, batch loss = 0.64
Train accuracy = 94.08
epoch 4, step 27750/55000, batch loss = 0.67
epoch 4, step 28000/55000, batch loss = 0.55
epoch 4, step 28250/55000, batch loss = 0.77
epoch 4, step 28500/55000, batch loss = 0.64
epoch 4, step 28750/55000, batch loss = 0.52
epoch 4, step 29000/55000, batch loss = 0.61
epoch 4, step 29250/55000, batch loss = 0.61
epoch 4, step 29500/55000, batch loss = 0.67
epoch 4, step 29750/55000, batch loss = 0.58
epoch 4, step 30000/55000, batch loss = 0.60
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.12
epoch 4, step 30250/55000, batch loss = 0.56
epoch 4, step 30500/55000, batch loss = 0.62
epoch 4, step 30750/55000, batch loss = 0.54
epoch 4, step 31000/55000, batch loss = 0.68
epoch 4, step 31250/55000, batch loss = 0.59
epoch 4, step 31500/55000, batch loss = 0.62
epoch 4, step 31750/55000, batch loss = 0.59
epoch 4, step 32000/55000, batch loss = 0.65
epoch 4, step 32250/55000, batch loss = 0.62
epoch 4, step 32500/55000, batch loss = 0.59
Train accuracy = 94.18
epoch 4, step 32750/55000, batch loss = 0.66
epoch 4, step 33000/55000, batch loss = 0.59
epoch 4, step 33250/55000, batch loss = 0.77
epoch 4, step 33500/55000, batch loss = 0.65
epoch 4, step 33750/55000, batch loss = 0.66
epoch 4, step 34000/55000, batch loss = 0.73
epoch 4, step 34250/55000, batch loss = 0.52
epoch 4, step 34500/55000, batch loss = 0.59
epoch 4, step 34750/55000, batch loss = 0.59
epoch 4, step 35000/55000, batch loss = 0.57
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.13
epoch 4, step 35250/55000, batch loss = 0.56
epoch 4, step 35500/55000, batch loss = 0.56
epoch 4, step 35750/55000, batch loss = 0.50
epoch 4, step 36000/55000, batch loss = 0.56
epoch 4, step 36250/55000, batch loss = 0.61
epoch 4, step 36500/55000, batch loss = 0.63
epoch 4, step 36750/55000, batch loss = 0.57
epoch 4, step 37000/55000, batch loss = 0.61
epoch 4, step 37250/55000, batch loss = 0.64
epoch 4, step 37500/55000, batch loss = 0.52
Train accuracy = 94.13
epoch 4, step 37750/55000, batch loss = 0.71
epoch 4, step 38000/55000, batch loss = 0.56
epoch 4, step 38250/55000, batch loss = 0.56
epoch 4, step 38500/55000, batch loss = 0.49
epoch 4, step 38750/55000, batch loss = 0.75
epoch 4, step 39000/55000, batch loss = 0.59
epoch 4, step 39250/55000, batch loss = 0.72
epoch 4, step 39500/55000, batch loss = 0.57
epoch 4, step 39750/55000, batch loss = 0.60
epoch 4, step 40000/55000, batch loss = 0.72
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.16
epoch 4, step 40250/55000, batch loss = 0.56
epoch 4, step 40500/55000, batch loss = 0.72
epoch 4, step 40750/55000, batch loss = 0.67
epoch 4, step 41000/55000, batch loss = 0.72
epoch 4, step 41250/55000, batch loss = 0.52
epoch 4, step 41500/55000, batch loss = 0.68
epoch 4, step 41750/55000, batch loss = 0.71
epoch 4, step 42000/55000, batch loss = 0.66
epoch 4, step 42250/55000, batch loss = 0.61
epoch 4, step 42500/55000, batch loss = 0.55
Train accuracy = 94.20
epoch 4, step 42750/55000, batch loss = 0.62
epoch 4, step 43000/55000, batch loss = 0.54
epoch 4, step 43250/55000, batch loss = 0.71
epoch 4, step 43500/55000, batch loss = 0.52
epoch 4, step 43750/55000, batch loss = 0.55
epoch 4, step 44000/55000, batch loss = 0.75
epoch 4, step 44250/55000, batch loss = 0.52
epoch 4, step 44500/55000, batch loss = 0.58
epoch 4, step 44750/55000, batch loss = 0.62
epoch 4, step 45000/55000, batch loss = 0.73
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.12
epoch 4, step 45250/55000, batch loss = 0.54
epoch 4, step 45500/55000, batch loss = 0.55
epoch 4, step 45750/55000, batch loss = 0.66
epoch 4, step 46000/55000, batch loss = 0.63
epoch 4, step 46250/55000, batch loss = 0.57
epoch 4, step 46500/55000, batch loss = 0.56
epoch 4, step 46750/55000, batch loss = 0.56
epoch 4, step 47000/55000, batch loss = 0.65
epoch 4, step 47250/55000, batch loss = 0.67
epoch 4, step 47500/55000, batch loss = 0.54
Train accuracy = 94.14
epoch 4, step 47750/55000, batch loss = 0.67
epoch 4, step 48000/55000, batch loss = 0.51
epoch 4, step 48250/55000, batch loss = 0.59
epoch 4, step 48500/55000, batch loss = 0.51
epoch 4, step 48750/55000, batch loss = 0.65
epoch 4, step 49000/55000, batch loss = 0.62
epoch 4, step 49250/55000, batch loss = 0.67
epoch 4, step 49500/55000, batch loss = 0.61
epoch 4, step 49750/55000, batch loss = 0.62
epoch 4, step 50000/55000, batch loss = 0.59
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.12
epoch 4, step 50250/55000, batch loss = 0.55
epoch 4, step 50500/55000, batch loss = 0.63
epoch 4, step 50750/55000, batch loss = 0.57
epoch 4, step 51000/55000, batch loss = 0.68
epoch 4, step 51250/55000, batch loss = 0.55
epoch 4, step 51500/55000, batch loss = 0.58
epoch 4, step 51750/55000, batch loss = 0.56
epoch 4, step 52000/55000, batch loss = 0.60
epoch 4, step 52250/55000, batch loss = 0.62
epoch 4, step 52500/55000, batch loss = 0.61
Train accuracy = 94.09
epoch 4, step 52750/55000, batch loss = 0.75
epoch 4, step 53000/55000, batch loss = 0.57
epoch 4, step 53250/55000, batch loss = 0.65
epoch 4, step 53500/55000, batch loss = 0.61
epoch 4, step 53750/55000, batch loss = 0.57
epoch 4, step 54000/55000, batch loss = 0.65
epoch 4, step 54250/55000, batch loss = 0.61
epoch 4, step 54500/55000, batch loss = 0.59
epoch 4, step 54750/55000, batch loss = 0.63
Train accuracy = 94.04
Running evaluation:  Validation
Validation accuracy = 95.52
Validation avg loss = 0.59
epoch 5, step 0/55000, batch loss = 0.69
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 5, step 250/55000, batch loss = 0.70
epoch 5, step 500/55000, batch loss = 0.64
epoch 5, step 750/55000, batch loss = 0.61
epoch 5, step 1000/55000, batch loss = 0.68
epoch 5, step 1250/55000, batch loss = 0.62
epoch 5, step 1500/55000, batch loss = 0.64
epoch 5, step 1750/55000, batch loss = 0.55
epoch 5, step 2000/55000, batch loss = 0.64
epoch 5, step 2250/55000, batch loss = 0.64
epoch 5, step 2500/55000, batch loss = 0.59
Train accuracy = 94.39
epoch 5, step 2750/55000, batch loss = 0.63
epoch 5, step 3000/55000, batch loss = 0.55
epoch 5, step 3250/55000, batch loss = 0.64
epoch 5, step 3500/55000, batch loss = 0.50
epoch 5, step 3750/55000, batch loss = 0.55
epoch 5, step 4000/55000, batch loss = 0.71
epoch 5, step 4250/55000, batch loss = 0.69
epoch 5, step 4500/55000, batch loss = 0.55
epoch 5, step 4750/55000, batch loss = 0.54
epoch 5, step 5000/55000, batch loss = 0.56
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.32
epoch 5, step 5250/55000, batch loss = 0.65
epoch 5, step 5500/55000, batch loss = 0.61
epoch 5, step 5750/55000, batch loss = 0.62
epoch 5, step 6000/55000, batch loss = 0.58
epoch 5, step 6250/55000, batch loss = 0.54
epoch 5, step 6500/55000, batch loss = 0.58
epoch 5, step 6750/55000, batch loss = 0.61
epoch 5, step 7000/55000, batch loss = 0.65
epoch 5, step 7250/55000, batch loss = 0.62
epoch 5, step 7500/55000, batch loss = 0.61
Train accuracy = 94.54
epoch 5, step 7750/55000, batch loss = 0.70
epoch 5, step 8000/55000, batch loss = 0.60
epoch 5, step 8250/55000, batch loss = 0.63
epoch 5, step 8500/55000, batch loss = 0.72
epoch 5, step 8750/55000, batch loss = 0.61
epoch 5, step 9000/55000, batch loss = 0.60
epoch 5, step 9250/55000, batch loss = 0.58
epoch 5, step 9500/55000, batch loss = 0.59
epoch 5, step 9750/55000, batch loss = 0.59
epoch 5, step 10000/55000, batch loss = 0.72
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.58
epoch 5, step 10250/55000, batch loss = 0.66
epoch 5, step 10500/55000, batch loss = 0.63
epoch 5, step 10750/55000, batch loss = 0.49
epoch 5, step 11000/55000, batch loss = 0.66
epoch 5, step 11250/55000, batch loss = 0.62
epoch 5, step 11500/55000, batch loss = 0.59
epoch 5, step 11750/55000, batch loss = 0.61
epoch 5, step 12000/55000, batch loss = 0.64
epoch 5, step 12250/55000, batch loss = 0.58
epoch 5, step 12500/55000, batch loss = 0.57
Train accuracy = 94.61
epoch 5, step 12750/55000, batch loss = 0.64
epoch 5, step 13000/55000, batch loss = 0.74
epoch 5, step 13250/55000, batch loss = 0.58
epoch 5, step 13500/55000, batch loss = 0.59
epoch 5, step 13750/55000, batch loss = 0.47
epoch 5, step 14000/55000, batch loss = 0.52
epoch 5, step 14250/55000, batch loss = 0.56
epoch 5, step 14500/55000, batch loss = 0.64
epoch 5, step 14750/55000, batch loss = 0.57
epoch 5, step 15000/55000, batch loss = 0.62
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.78
epoch 5, step 15250/55000, batch loss = 0.69
epoch 5, step 15500/55000, batch loss = 0.67
epoch 5, step 15750/55000, batch loss = 0.50
epoch 5, step 16000/55000, batch loss = 0.80
epoch 5, step 16250/55000, batch loss = 0.59
epoch 5, step 16500/55000, batch loss = 0.75
epoch 5, step 16750/55000, batch loss = 0.74
epoch 5, step 17000/55000, batch loss = 0.57
epoch 5, step 17250/55000, batch loss = 0.81
epoch 5, step 17500/55000, batch loss = 0.59
Train accuracy = 94.76
epoch 5, step 17750/55000, batch loss = 0.51
epoch 5, step 18000/55000, batch loss = 0.55
epoch 5, step 18250/55000, batch loss = 0.56
epoch 5, step 18500/55000, batch loss = 0.57
epoch 5, step 18750/55000, batch loss = 0.55
epoch 5, step 19000/55000, batch loss = 0.60
epoch 5, step 19250/55000, batch loss = 0.63
epoch 5, step 19500/55000, batch loss = 0.63
epoch 5, step 19750/55000, batch loss = 0.69
epoch 5, step 20000/55000, batch loss = 0.66
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.74
epoch 5, step 20250/55000, batch loss = 0.67
epoch 5, step 20500/55000, batch loss = 0.59
epoch 5, step 20750/55000, batch loss = 0.54
epoch 5, step 21000/55000, batch loss = 0.52
epoch 5, step 21250/55000, batch loss = 0.58
epoch 5, step 21500/55000, batch loss = 0.64
epoch 5, step 21750/55000, batch loss = 0.64
epoch 5, step 22000/55000, batch loss = 0.66
epoch 5, step 22250/55000, batch loss = 0.59
epoch 5, step 22500/55000, batch loss = 0.50
Train accuracy = 94.70
epoch 5, step 22750/55000, batch loss = 0.66
epoch 5, step 23000/55000, batch loss = 0.67
epoch 5, step 23250/55000, batch loss = 0.77
epoch 5, step 23500/55000, batch loss = 0.58
epoch 5, step 23750/55000, batch loss = 0.57
epoch 5, step 24000/55000, batch loss = 0.66
epoch 5, step 24250/55000, batch loss = 0.85
epoch 5, step 24500/55000, batch loss = 0.75
epoch 5, step 24750/55000, batch loss = 0.69
epoch 5, step 25000/55000, batch loss = 0.50
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.65
epoch 5, step 25250/55000, batch loss = 0.72
epoch 5, step 25500/55000, batch loss = 0.58
epoch 5, step 25750/55000, batch loss = 0.58
epoch 5, step 26000/55000, batch loss = 0.63
epoch 5, step 26250/55000, batch loss = 0.67
epoch 5, step 26500/55000, batch loss = 0.70
epoch 5, step 26750/55000, batch loss = 0.54
epoch 5, step 27000/55000, batch loss = 0.63
epoch 5, step 27250/55000, batch loss = 0.57
epoch 5, step 27500/55000, batch loss = 0.61
Train accuracy = 94.62
epoch 5, step 27750/55000, batch loss = 0.57
epoch 5, step 28000/55000, batch loss = 0.70
epoch 5, step 28250/55000, batch loss = 0.61
epoch 5, step 28500/55000, batch loss = 0.58
epoch 5, step 28750/55000, batch loss = 0.64
epoch 5, step 29000/55000, batch loss = 0.60
epoch 5, step 29250/55000, batch loss = 0.69
epoch 5, step 29500/55000, batch loss = 0.51
epoch 5, step 29750/55000, batch loss = 0.69
epoch 5, step 30000/55000, batch loss = 0.60
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.63
epoch 5, step 30250/55000, batch loss = 0.55
epoch 5, step 30500/55000, batch loss = 0.62
epoch 5, step 30750/55000, batch loss = 0.52
epoch 5, step 31000/55000, batch loss = 0.58
epoch 5, step 31250/55000, batch loss = 0.54
epoch 5, step 31500/55000, batch loss = 0.57
epoch 5, step 31750/55000, batch loss = 0.61
epoch 5, step 32000/55000, batch loss = 0.57
epoch 5, step 32250/55000, batch loss = 0.56
epoch 5, step 32500/55000, batch loss = 0.53
Train accuracy = 94.65
epoch 5, step 32750/55000, batch loss = 0.58
epoch 5, step 33000/55000, batch loss = 0.61
epoch 5, step 33250/55000, batch loss = 0.72
epoch 5, step 33500/55000, batch loss = 0.56
epoch 5, step 33750/55000, batch loss = 0.68
epoch 5, step 34000/55000, batch loss = 0.73
epoch 5, step 34250/55000, batch loss = 0.57
epoch 5, step 34500/55000, batch loss = 0.58
epoch 5, step 34750/55000, batch loss = 0.54
epoch 5, step 35000/55000, batch loss = 0.75
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.64
epoch 5, step 35250/55000, batch loss = 0.65
epoch 5, step 35500/55000, batch loss = 0.55
epoch 5, step 35750/55000, batch loss = 0.60
epoch 5, step 36000/55000, batch loss = 0.69
epoch 5, step 36250/55000, batch loss = 0.63
epoch 5, step 36500/55000, batch loss = 0.65
epoch 5, step 36750/55000, batch loss = 0.51
epoch 5, step 37000/55000, batch loss = 0.60
epoch 5, step 37250/55000, batch loss = 0.62
epoch 5, step 37500/55000, batch loss = 0.57
Train accuracy = 94.66
epoch 5, step 37750/55000, batch loss = 0.68
epoch 5, step 38000/55000, batch loss = 0.61
epoch 5, step 38250/55000, batch loss = 0.60
epoch 5, step 38500/55000, batch loss = 0.53
epoch 5, step 38750/55000, batch loss = 0.58
epoch 5, step 39000/55000, batch loss = 0.63
epoch 5, step 39250/55000, batch loss = 0.57
epoch 5, step 39500/55000, batch loss = 0.59
epoch 5, step 39750/55000, batch loss = 0.72
epoch 5, step 40000/55000, batch loss = 0.88
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.66
epoch 5, step 40250/55000, batch loss = 0.68
epoch 5, step 40500/55000, batch loss = 0.77
epoch 5, step 40750/55000, batch loss = 0.60
epoch 5, step 41000/55000, batch loss = 0.66
epoch 5, step 41250/55000, batch loss = 0.64
epoch 5, step 41500/55000, batch loss = 0.57
epoch 5, step 41750/55000, batch loss = 0.55
epoch 5, step 42000/55000, batch loss = 0.57
epoch 5, step 42250/55000, batch loss = 0.59
epoch 5, step 42500/55000, batch loss = 0.80
Train accuracy = 94.63
epoch 5, step 42750/55000, batch loss = 0.56
epoch 5, step 43000/55000, batch loss = 0.65
epoch 5, step 43250/55000, batch loss = 0.63
epoch 5, step 43500/55000, batch loss = 0.60
epoch 5, step 43750/55000, batch loss = 0.63
epoch 5, step 44000/55000, batch loss = 0.67
epoch 5, step 44250/55000, batch loss = 0.57
epoch 5, step 44500/55000, batch loss = 0.70
epoch 5, step 44750/55000, batch loss = 0.51
epoch 5, step 45000/55000, batch loss = 0.55
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.61
epoch 5, step 45250/55000, batch loss = 0.57
epoch 5, step 45500/55000, batch loss = 0.72
epoch 5, step 45750/55000, batch loss = 0.55
epoch 5, step 46000/55000, batch loss = 0.61
epoch 5, step 46250/55000, batch loss = 0.55
epoch 5, step 46500/55000, batch loss = 0.56
epoch 5, step 46750/55000, batch loss = 0.60
epoch 5, step 47000/55000, batch loss = 0.60
epoch 5, step 47250/55000, batch loss = 0.56
epoch 5, step 47500/55000, batch loss = 0.57
Train accuracy = 94.62
epoch 5, step 47750/55000, batch loss = 0.57
epoch 5, step 48000/55000, batch loss = 0.57
epoch 5, step 48250/55000, batch loss = 0.62
epoch 5, step 48500/55000, batch loss = 0.60
epoch 5, step 48750/55000, batch loss = 0.55
epoch 5, step 49000/55000, batch loss = 0.58
epoch 5, step 49250/55000, batch loss = 0.57
epoch 5, step 49500/55000, batch loss = 0.58
epoch 5, step 49750/55000, batch loss = 0.63
epoch 5, step 50000/55000, batch loss = 0.56
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.64
epoch 5, step 50250/55000, batch loss = 0.63
epoch 5, step 50500/55000, batch loss = 0.63
epoch 5, step 50750/55000, batch loss = 0.73
epoch 5, step 51000/55000, batch loss = 0.54
epoch 5, step 51250/55000, batch loss = 0.60
epoch 5, step 51500/55000, batch loss = 0.65
epoch 5, step 51750/55000, batch loss = 0.59
epoch 5, step 52000/55000, batch loss = 0.61
epoch 5, step 52250/55000, batch loss = 0.60
epoch 5, step 52500/55000, batch loss = 0.62
Train accuracy = 94.61
epoch 5, step 52750/55000, batch loss = 0.73
epoch 5, step 53000/55000, batch loss = 0.69
epoch 5, step 53250/55000, batch loss = 0.70
epoch 5, step 53500/55000, batch loss = 0.67
epoch 5, step 53750/55000, batch loss = 0.51
epoch 5, step 54000/55000, batch loss = 0.60
epoch 5, step 54250/55000, batch loss = 0.48
epoch 5, step 54500/55000, batch loss = 0.62
epoch 5, step 54750/55000, batch loss = 0.51
Train accuracy = 94.62
Running evaluation:  Validation
Validation accuracy = 96.26
Validation avg loss = 0.56
epoch 6, step 0/55000, batch loss = 0.56
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 6, step 250/55000, batch loss = 0.58
epoch 6, step 500/55000, batch loss = 0.57
epoch 6, step 750/55000, batch loss = 0.58
epoch 6, step 1000/55000, batch loss = 0.56
epoch 6, step 1250/55000, batch loss = 0.76
epoch 6, step 1500/55000, batch loss = 0.61
epoch 6, step 1750/55000, batch loss = 0.52
epoch 6, step 2000/55000, batch loss = 0.52
epoch 6, step 2250/55000, batch loss = 0.56
epoch 6, step 2500/55000, batch loss = 0.61
Train accuracy = 94.35
epoch 6, step 2750/55000, batch loss = 0.84
epoch 6, step 3000/55000, batch loss = 0.70
epoch 6, step 3250/55000, batch loss = 0.50
epoch 6, step 3500/55000, batch loss = 0.62
epoch 6, step 3750/55000, batch loss = 0.50
epoch 6, step 4000/55000, batch loss = 0.63
epoch 6, step 4250/55000, batch loss = 0.62
epoch 6, step 4500/55000, batch loss = 0.65
epoch 6, step 4750/55000, batch loss = 0.57
epoch 6, step 5000/55000, batch loss = 0.64
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.24
epoch 6, step 5250/55000, batch loss = 0.55
epoch 6, step 5500/55000, batch loss = 0.77
epoch 6, step 5750/55000, batch loss = 0.62
epoch 6, step 6000/55000, batch loss = 0.54
epoch 6, step 6250/55000, batch loss = 0.67
epoch 6, step 6500/55000, batch loss = 0.67
epoch 6, step 6750/55000, batch loss = 0.53
epoch 6, step 7000/55000, batch loss = 0.76
epoch 6, step 7250/55000, batch loss = 0.53
epoch 6, step 7500/55000, batch loss = 0.57
Train accuracy = 94.33
epoch 6, step 7750/55000, batch loss = 0.64
epoch 6, step 8000/55000, batch loss = 0.65
epoch 6, step 8250/55000, batch loss = 0.57
epoch 6, step 8500/55000, batch loss = 0.63
epoch 6, step 8750/55000, batch loss = 0.58
epoch 6, step 9000/55000, batch loss = 0.65
epoch 6, step 9250/55000, batch loss = 0.67
epoch 6, step 9500/55000, batch loss = 0.54
epoch 6, step 9750/55000, batch loss = 0.62
epoch 6, step 10000/55000, batch loss = 0.66
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.57
epoch 6, step 10250/55000, batch loss = 0.66
epoch 6, step 10500/55000, batch loss = 0.64
epoch 6, step 10750/55000, batch loss = 0.62
epoch 6, step 11000/55000, batch loss = 0.49
epoch 6, step 11250/55000, batch loss = 0.68
epoch 6, step 11500/55000, batch loss = 0.69
epoch 6, step 11750/55000, batch loss = 0.58
epoch 6, step 12000/55000, batch loss = 0.64
epoch 6, step 12250/55000, batch loss = 0.53
epoch 6, step 12500/55000, batch loss = 0.61
Train accuracy = 94.53
epoch 6, step 12750/55000, batch loss = 0.60
epoch 6, step 13000/55000, batch loss = 0.60
epoch 6, step 13250/55000, batch loss = 0.58
epoch 6, step 13500/55000, batch loss = 0.59
epoch 6, step 13750/55000, batch loss = 0.62
epoch 6, step 14000/55000, batch loss = 0.55
epoch 6, step 14250/55000, batch loss = 0.55
epoch 6, step 14500/55000, batch loss = 0.55
epoch 6, step 14750/55000, batch loss = 0.63
epoch 6, step 15000/55000, batch loss = 0.53
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.61
epoch 6, step 15250/55000, batch loss = 0.65
epoch 6, step 15500/55000, batch loss = 0.70
epoch 6, step 15750/55000, batch loss = 0.69
epoch 6, step 16000/55000, batch loss = 0.63
epoch 6, step 16250/55000, batch loss = 0.59
epoch 6, step 16500/55000, batch loss = 0.65
epoch 6, step 16750/55000, batch loss = 0.57
epoch 6, step 17000/55000, batch loss = 0.67
epoch 6, step 17250/55000, batch loss = 0.58
epoch 6, step 17500/55000, batch loss = 0.55
Train accuracy = 94.59
epoch 6, step 17750/55000, batch loss = 0.58
epoch 6, step 18000/55000, batch loss = 0.60
epoch 6, step 18250/55000, batch loss = 0.56
epoch 6, step 18500/55000, batch loss = 0.56
epoch 6, step 18750/55000, batch loss = 0.68
epoch 6, step 19000/55000, batch loss = 0.83
epoch 6, step 19250/55000, batch loss = 0.58
epoch 6, step 19500/55000, batch loss = 0.70
epoch 6, step 19750/55000, batch loss = 0.59
epoch 6, step 20000/55000, batch loss = 0.64
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.50
epoch 6, step 20250/55000, batch loss = 0.59
epoch 6, step 20500/55000, batch loss = 0.55
epoch 6, step 20750/55000, batch loss = 0.57
epoch 6, step 21000/55000, batch loss = 0.55
epoch 6, step 21250/55000, batch loss = 0.60
epoch 6, step 21500/55000, batch loss = 0.58
epoch 6, step 21750/55000, batch loss = 0.54
epoch 6, step 22000/55000, batch loss = 0.61
epoch 6, step 22250/55000, batch loss = 0.62
epoch 6, step 22500/55000, batch loss = 0.55
Train accuracy = 94.59
epoch 6, step 22750/55000, batch loss = 0.61
epoch 6, step 23000/55000, batch loss = 0.67
epoch 6, step 23250/55000, batch loss = 0.59
epoch 6, step 23500/55000, batch loss = 0.68
epoch 6, step 23750/55000, batch loss = 0.62
epoch 6, step 24000/55000, batch loss = 0.61
epoch 6, step 24250/55000, batch loss = 0.52
epoch 6, step 24500/55000, batch loss = 0.57
epoch 6, step 24750/55000, batch loss = 0.74
epoch 6, step 25000/55000, batch loss = 0.54
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.52
epoch 6, step 25250/55000, batch loss = 0.61
epoch 6, step 25500/55000, batch loss = 0.62
epoch 6, step 25750/55000, batch loss = 0.57
epoch 6, step 26000/55000, batch loss = 0.63
epoch 6, step 26250/55000, batch loss = 0.65
epoch 6, step 26500/55000, batch loss = 0.65
epoch 6, step 26750/55000, batch loss = 0.51
epoch 6, step 27000/55000, batch loss = 0.55
epoch 6, step 27250/55000, batch loss = 0.61
epoch 6, step 27500/55000, batch loss = 0.87
Train accuracy = 94.49
epoch 6, step 27750/55000, batch loss = 0.59
epoch 6, step 28000/55000, batch loss = 0.56
epoch 6, step 28250/55000, batch loss = 0.58
epoch 6, step 28500/55000, batch loss = 0.56
epoch 6, step 28750/55000, batch loss = 0.51
epoch 6, step 29000/55000, batch loss = 0.61
epoch 6, step 29250/55000, batch loss = 0.58
epoch 6, step 29500/55000, batch loss = 0.55
epoch 6, step 29750/55000, batch loss = 0.62
epoch 6, step 30000/55000, batch loss = 0.72
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.49
epoch 6, step 30250/55000, batch loss = 0.53
epoch 6, step 30500/55000, batch loss = 0.57
epoch 6, step 30750/55000, batch loss = 0.58
epoch 6, step 31000/55000, batch loss = 0.59
epoch 6, step 31250/55000, batch loss = 0.65
epoch 6, step 31500/55000, batch loss = 0.66
epoch 6, step 31750/55000, batch loss = 0.52
epoch 6, step 32000/55000, batch loss = 0.66
epoch 6, step 32250/55000, batch loss = 0.60
epoch 6, step 32500/55000, batch loss = 0.57
Train accuracy = 94.53
epoch 6, step 32750/55000, batch loss = 0.64
epoch 6, step 33000/55000, batch loss = 0.65
epoch 6, step 33250/55000, batch loss = 0.56
epoch 6, step 33500/55000, batch loss = 0.63
epoch 6, step 33750/55000, batch loss = 0.56
epoch 6, step 34000/55000, batch loss = 0.56
epoch 6, step 34250/55000, batch loss = 0.56
epoch 6, step 34500/55000, batch loss = 0.57
epoch 6, step 34750/55000, batch loss = 0.71
epoch 6, step 35000/55000, batch loss = 0.51
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.55
epoch 6, step 35250/55000, batch loss = 0.75
epoch 6, step 35500/55000, batch loss = 0.53
epoch 6, step 35750/55000, batch loss = 0.63
epoch 6, step 36000/55000, batch loss = 0.78
epoch 6, step 36250/55000, batch loss = 0.62
epoch 6, step 36500/55000, batch loss = 0.66
epoch 6, step 36750/55000, batch loss = 0.63
epoch 6, step 37000/55000, batch loss = 0.62
epoch 6, step 37250/55000, batch loss = 0.58
epoch 6, step 37500/55000, batch loss = 0.55
Train accuracy = 94.55
epoch 6, step 37750/55000, batch loss = 0.59
epoch 6, step 38000/55000, batch loss = 0.49
epoch 6, step 38250/55000, batch loss = 0.60
epoch 6, step 38500/55000, batch loss = 0.76
epoch 6, step 38750/55000, batch loss = 0.60
epoch 6, step 39000/55000, batch loss = 0.52
epoch 6, step 39250/55000, batch loss = 0.52
epoch 6, step 39500/55000, batch loss = 0.78
epoch 6, step 39750/55000, batch loss = 0.64
epoch 6, step 40000/55000, batch loss = 0.62
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.59
epoch 6, step 40250/55000, batch loss = 0.59
epoch 6, step 40500/55000, batch loss = 0.68
epoch 6, step 40750/55000, batch loss = 0.63
epoch 6, step 41000/55000, batch loss = 0.61
epoch 6, step 41250/55000, batch loss = 0.55
epoch 6, step 41500/55000, batch loss = 0.59
epoch 6, step 41750/55000, batch loss = 0.62
epoch 6, step 42000/55000, batch loss = 0.60
epoch 6, step 42250/55000, batch loss = 0.61
epoch 6, step 42500/55000, batch loss = 0.56
Train accuracy = 94.57
epoch 6, step 42750/55000, batch loss = 0.60
epoch 6, step 43000/55000, batch loss = 0.51
epoch 6, step 43250/55000, batch loss = 0.63
epoch 6, step 43500/55000, batch loss = 0.52
epoch 6, step 43750/55000, batch loss = 0.51
epoch 6, step 44000/55000, batch loss = 0.57
epoch 6, step 44250/55000, batch loss = 0.57
epoch 6, step 44500/55000, batch loss = 0.60
epoch 6, step 44750/55000, batch loss = 0.50
epoch 6, step 45000/55000, batch loss = 0.50
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.62
epoch 6, step 45250/55000, batch loss = 0.51
epoch 6, step 45500/55000, batch loss = 0.55
epoch 6, step 45750/55000, batch loss = 0.52
epoch 6, step 46000/55000, batch loss = 0.59
epoch 6, step 46250/55000, batch loss = 0.60
epoch 6, step 46500/55000, batch loss = 0.52
epoch 6, step 46750/55000, batch loss = 0.61
epoch 6, step 47000/55000, batch loss = 0.52
epoch 6, step 47250/55000, batch loss = 0.58
epoch 6, step 47500/55000, batch loss = 0.56
Train accuracy = 94.64
epoch 6, step 47750/55000, batch loss = 0.69
epoch 6, step 48000/55000, batch loss = 0.57
epoch 6, step 48250/55000, batch loss = 0.60
epoch 6, step 48500/55000, batch loss = 0.78
epoch 6, step 48750/55000, batch loss = 0.63
epoch 6, step 49000/55000, batch loss = 0.56
epoch 6, step 49250/55000, batch loss = 0.65
epoch 6, step 49500/55000, batch loss = 0.63
epoch 6, step 49750/55000, batch loss = 0.77
epoch 6, step 50000/55000, batch loss = 0.65
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.64
epoch 6, step 50250/55000, batch loss = 0.68
epoch 6, step 50500/55000, batch loss = 0.59
epoch 6, step 50750/55000, batch loss = 0.66
epoch 6, step 51000/55000, batch loss = 0.58
epoch 6, step 51250/55000, batch loss = 0.56
epoch 6, step 51500/55000, batch loss = 0.62
epoch 6, step 51750/55000, batch loss = 0.85
epoch 6, step 52000/55000, batch loss = 0.68
epoch 6, step 52250/55000, batch loss = 0.62
epoch 6, step 52500/55000, batch loss = 0.67
Train accuracy = 94.61
epoch 6, step 52750/55000, batch loss = 0.58
epoch 6, step 53000/55000, batch loss = 0.61
epoch 6, step 53250/55000, batch loss = 0.63
epoch 6, step 53500/55000, batch loss = 0.55
epoch 6, step 53750/55000, batch loss = 0.59
epoch 6, step 54000/55000, batch loss = 0.74
epoch 6, step 54250/55000, batch loss = 0.79
epoch 6, step 54500/55000, batch loss = 0.67
epoch 6, step 54750/55000, batch loss = 0.63
Train accuracy = 94.61
Running evaluation:  Validation
Validation accuracy = 96.42
Validation avg loss = 0.56
epoch 7, step 0/55000, batch loss = 0.61
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 7, step 250/55000, batch loss = 0.58
epoch 7, step 500/55000, batch loss = 0.58
epoch 7, step 750/55000, batch loss = 0.64
epoch 7, step 1000/55000, batch loss = 0.58
epoch 7, step 1250/55000, batch loss = 0.67
epoch 7, step 1500/55000, batch loss = 0.67
epoch 7, step 1750/55000, batch loss = 0.61
epoch 7, step 2000/55000, batch loss = 0.70
epoch 7, step 2250/55000, batch loss = 0.69
epoch 7, step 2500/55000, batch loss = 0.59
Train accuracy = 93.57
epoch 7, step 2750/55000, batch loss = 0.63
epoch 7, step 3000/55000, batch loss = 0.59
epoch 7, step 3250/55000, batch loss = 0.65
epoch 7, step 3500/55000, batch loss = 0.52
epoch 7, step 3750/55000, batch loss = 0.53
epoch 7, step 4000/55000, batch loss = 0.52
epoch 7, step 4250/55000, batch loss = 0.57
epoch 7, step 4500/55000, batch loss = 0.58
epoch 7, step 4750/55000, batch loss = 0.60
epoch 7, step 5000/55000, batch loss = 0.73
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 93.92
epoch 7, step 5250/55000, batch loss = 0.56
epoch 7, step 5500/55000, batch loss = 0.54
epoch 7, step 5750/55000, batch loss = 0.52
epoch 7, step 6000/55000, batch loss = 0.62
epoch 7, step 6250/55000, batch loss = 0.56
epoch 7, step 6500/55000, batch loss = 0.50
epoch 7, step 6750/55000, batch loss = 0.51
epoch 7, step 7000/55000, batch loss = 0.50
epoch 7, step 7250/55000, batch loss = 0.63
epoch 7, step 7500/55000, batch loss = 0.61
Train accuracy = 94.25
epoch 7, step 7750/55000, batch loss = 0.57
epoch 7, step 8000/55000, batch loss = 0.65
epoch 7, step 8250/55000, batch loss = 0.61
epoch 7, step 8500/55000, batch loss = 0.55
epoch 7, step 8750/55000, batch loss = 0.53
epoch 7, step 9000/55000, batch loss = 0.52
epoch 7, step 9250/55000, batch loss = 0.61
epoch 7, step 9500/55000, batch loss = 0.70
epoch 7, step 9750/55000, batch loss = 0.52
epoch 7, step 10000/55000, batch loss = 0.65
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.38
epoch 7, step 10250/55000, batch loss = 0.53
epoch 7, step 10500/55000, batch loss = 0.51
epoch 7, step 10750/55000, batch loss = 0.59
epoch 7, step 11000/55000, batch loss = 0.59
epoch 7, step 11250/55000, batch loss = 0.72
epoch 7, step 11500/55000, batch loss = 0.81
epoch 7, step 11750/55000, batch loss = 0.66
epoch 7, step 12000/55000, batch loss = 0.73
epoch 7, step 12250/55000, batch loss = 0.60
epoch 7, step 12500/55000, batch loss = 0.53
Train accuracy = 94.37
epoch 7, step 12750/55000, batch loss = 0.58
epoch 7, step 13000/55000, batch loss = 0.69
epoch 7, step 13250/55000, batch loss = 0.60
epoch 7, step 13500/55000, batch loss = 0.59
epoch 7, step 13750/55000, batch loss = 0.54
epoch 7, step 14000/55000, batch loss = 0.57
epoch 7, step 14250/55000, batch loss = 0.62
epoch 7, step 14500/55000, batch loss = 0.63
epoch 7, step 14750/55000, batch loss = 0.53
epoch 7, step 15000/55000, batch loss = 0.61
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.47
epoch 7, step 15250/55000, batch loss = 0.58
epoch 7, step 15500/55000, batch loss = 0.72
epoch 7, step 15750/55000, batch loss = 0.66
epoch 7, step 16000/55000, batch loss = 0.60
epoch 7, step 16250/55000, batch loss = 0.74
epoch 7, step 16500/55000, batch loss = 0.49
epoch 7, step 16750/55000, batch loss = 0.61
epoch 7, step 17000/55000, batch loss = 0.56
epoch 7, step 17250/55000, batch loss = 0.58
epoch 7, step 17500/55000, batch loss = 0.61
Train accuracy = 94.44
epoch 7, step 17750/55000, batch loss = 0.63
epoch 7, step 18000/55000, batch loss = 0.63
epoch 7, step 18250/55000, batch loss = 0.56
epoch 7, step 18500/55000, batch loss = 0.72
epoch 7, step 18750/55000, batch loss = 0.56
epoch 7, step 19000/55000, batch loss = 0.71
epoch 7, step 19250/55000, batch loss = 0.54
epoch 7, step 19500/55000, batch loss = 0.57
epoch 7, step 19750/55000, batch loss = 0.59
epoch 7, step 20000/55000, batch loss = 0.71
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.44
epoch 7, step 20250/55000, batch loss = 0.53
epoch 7, step 20500/55000, batch loss = 0.55
epoch 7, step 20750/55000, batch loss = 0.60
epoch 7, step 21000/55000, batch loss = 0.57
epoch 7, step 21250/55000, batch loss = 0.58
epoch 7, step 21500/55000, batch loss = 0.56
epoch 7, step 21750/55000, batch loss = 0.62
epoch 7, step 22000/55000, batch loss = 0.61
epoch 7, step 22250/55000, batch loss = 0.61
epoch 7, step 22500/55000, batch loss = 0.60
Train accuracy = 94.54
epoch 7, step 22750/55000, batch loss = 0.52
epoch 7, step 23000/55000, batch loss = 0.66
epoch 7, step 23250/55000, batch loss = 0.54
epoch 7, step 23500/55000, batch loss = 0.61
epoch 7, step 23750/55000, batch loss = 0.91
epoch 7, step 24000/55000, batch loss = 0.57
epoch 7, step 24250/55000, batch loss = 0.74
epoch 7, step 24500/55000, batch loss = 0.52
epoch 7, step 24750/55000, batch loss = 0.63
epoch 7, step 25000/55000, batch loss = 0.64
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.49
epoch 7, step 25250/55000, batch loss = 0.61
epoch 7, step 25500/55000, batch loss = 0.59
epoch 7, step 25750/55000, batch loss = 0.58
epoch 7, step 26000/55000, batch loss = 0.47
epoch 7, step 26250/55000, batch loss = 0.54
epoch 7, step 26500/55000, batch loss = 0.60
epoch 7, step 26750/55000, batch loss = 0.48
epoch 7, step 27000/55000, batch loss = 0.57
epoch 7, step 27250/55000, batch loss = 0.61
epoch 7, step 27500/55000, batch loss = 0.68
Train accuracy = 94.57
epoch 7, step 27750/55000, batch loss = 0.64
epoch 7, step 28000/55000, batch loss = 0.65
epoch 7, step 28250/55000, batch loss = 0.71
epoch 7, step 28500/55000, batch loss = 0.53
epoch 7, step 28750/55000, batch loss = 0.55
epoch 7, step 29000/55000, batch loss = 0.59
epoch 7, step 29250/55000, batch loss = 0.51
epoch 7, step 29500/55000, batch loss = 0.58
epoch 7, step 29750/55000, batch loss = 0.57
epoch 7, step 30000/55000, batch loss = 0.56
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.61
epoch 7, step 30250/55000, batch loss = 0.66
epoch 7, step 30500/55000, batch loss = 0.66
epoch 7, step 30750/55000, batch loss = 0.55
epoch 7, step 31000/55000, batch loss = 0.63
epoch 7, step 31250/55000, batch loss = 0.56
epoch 7, step 31500/55000, batch loss = 0.59
epoch 7, step 31750/55000, batch loss = 0.60
epoch 7, step 32000/55000, batch loss = 0.56
epoch 7, step 32250/55000, batch loss = 0.67
epoch 7, step 32500/55000, batch loss = 0.56
Train accuracy = 94.62
epoch 7, step 32750/55000, batch loss = 0.55
epoch 7, step 33000/55000, batch loss = 0.57
epoch 7, step 33250/55000, batch loss = 0.50
epoch 7, step 33500/55000, batch loss = 0.53
epoch 7, step 33750/55000, batch loss = 0.57
epoch 7, step 34000/55000, batch loss = 0.54
epoch 7, step 34250/55000, batch loss = 0.64
epoch 7, step 34500/55000, batch loss = 0.68
epoch 7, step 34750/55000, batch loss = 0.51
epoch 7, step 35000/55000, batch loss = 0.53
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.61
epoch 7, step 35250/55000, batch loss = 0.59
epoch 7, step 35500/55000, batch loss = 0.54
epoch 7, step 35750/55000, batch loss = 0.53
epoch 7, step 36000/55000, batch loss = 0.57
epoch 7, step 36250/55000, batch loss = 0.58
epoch 7, step 36500/55000, batch loss = 0.60
epoch 7, step 36750/55000, batch loss = 0.64
epoch 7, step 37000/55000, batch loss = 0.60
epoch 7, step 37250/55000, batch loss = 0.51
epoch 7, step 37500/55000, batch loss = 0.65
Train accuracy = 94.63
epoch 7, step 37750/55000, batch loss = 0.58
epoch 7, step 38000/55000, batch loss = 0.57
epoch 7, step 38250/55000, batch loss = 0.61
epoch 7, step 38500/55000, batch loss = 0.59
epoch 7, step 38750/55000, batch loss = 0.58
epoch 7, step 39000/55000, batch loss = 0.65
epoch 7, step 39250/55000, batch loss = 0.67
epoch 7, step 39500/55000, batch loss = 0.56
epoch 7, step 39750/55000, batch loss = 0.60
epoch 7, step 40000/55000, batch loss = 0.71
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.63
epoch 7, step 40250/55000, batch loss = 0.67
epoch 7, step 40500/55000, batch loss = 0.60
epoch 7, step 40750/55000, batch loss = 0.62
epoch 7, step 41000/55000, batch loss = 0.61
epoch 7, step 41250/55000, batch loss = 0.54
epoch 7, step 41500/55000, batch loss = 0.67
epoch 7, step 41750/55000, batch loss = 0.49
epoch 7, step 42000/55000, batch loss = 0.57
epoch 7, step 42250/55000, batch loss = 0.61
epoch 7, step 42500/55000, batch loss = 0.63
Train accuracy = 94.65
epoch 7, step 42750/55000, batch loss = 0.63
epoch 7, step 43000/55000, batch loss = 0.74
epoch 7, step 43250/55000, batch loss = 0.63
epoch 7, step 43500/55000, batch loss = 0.52
epoch 7, step 43750/55000, batch loss = 0.49
epoch 7, step 44000/55000, batch loss = 0.57
epoch 7, step 44250/55000, batch loss = 0.60
epoch 7, step 44500/55000, batch loss = 0.66
epoch 7, step 44750/55000, batch loss = 0.55
epoch 7, step 45000/55000, batch loss = 0.59
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.69
epoch 7, step 45250/55000, batch loss = 0.73
epoch 7, step 45500/55000, batch loss = 0.79
epoch 7, step 45750/55000, batch loss = 0.49
epoch 7, step 46000/55000, batch loss = 0.59
epoch 7, step 46250/55000, batch loss = 0.62
epoch 7, step 46500/55000, batch loss = 0.56
epoch 7, step 46750/55000, batch loss = 0.67
epoch 7, step 47000/55000, batch loss = 0.56
epoch 7, step 47250/55000, batch loss = 0.59
epoch 7, step 47500/55000, batch loss = 0.53
Train accuracy = 94.69
epoch 7, step 47750/55000, batch loss = 0.63
epoch 7, step 48000/55000, batch loss = 0.57
epoch 7, step 48250/55000, batch loss = 0.59
epoch 7, step 48500/55000, batch loss = 0.63
epoch 7, step 48750/55000, batch loss = 0.57
epoch 7, step 49000/55000, batch loss = 0.50
epoch 7, step 49250/55000, batch loss = 0.50
epoch 7, step 49500/55000, batch loss = 0.53
epoch 7, step 49750/55000, batch loss = 0.63
epoch 7, step 50000/55000, batch loss = 0.60
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.70
epoch 7, step 50250/55000, batch loss = 0.60
epoch 7, step 50500/55000, batch loss = 0.55
epoch 7, step 50750/55000, batch loss = 0.63
epoch 7, step 51000/55000, batch loss = 0.69
epoch 7, step 51250/55000, batch loss = 0.65
epoch 7, step 51500/55000, batch loss = 0.58
epoch 7, step 51750/55000, batch loss = 0.63
epoch 7, step 52000/55000, batch loss = 0.58
epoch 7, step 52250/55000, batch loss = 0.66
epoch 7, step 52500/55000, batch loss = 0.56
Train accuracy = 94.70
epoch 7, step 52750/55000, batch loss = 0.58
epoch 7, step 53000/55000, batch loss = 0.65
epoch 7, step 53250/55000, batch loss = 0.66
epoch 7, step 53500/55000, batch loss = 0.56
epoch 7, step 53750/55000, batch loss = 0.65
epoch 7, step 54000/55000, batch loss = 0.55
epoch 7, step 54250/55000, batch loss = 0.58
epoch 7, step 54500/55000, batch loss = 0.51
epoch 7, step 54750/55000, batch loss = 0.71
Train accuracy = 94.70
Running evaluation:  Validation
Validation accuracy = 96.54
Validation avg loss = 0.56
epoch 8, step 0/55000, batch loss = 0.73
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 8, step 250/55000, batch loss = 0.75
epoch 8, step 500/55000, batch loss = 0.63
epoch 8, step 750/55000, batch loss = 0.54
epoch 8, step 1000/55000, batch loss = 0.51
epoch 8, step 1250/55000, batch loss = 0.67
epoch 8, step 1500/55000, batch loss = 0.50
epoch 8, step 1750/55000, batch loss = 0.61
epoch 8, step 2000/55000, batch loss = 0.61
epoch 8, step 2250/55000, batch loss = 0.59
epoch 8, step 2500/55000, batch loss = 0.72
Train accuracy = 94.59
epoch 8, step 2750/55000, batch loss = 0.59
epoch 8, step 3000/55000, batch loss = 0.68
epoch 8, step 3250/55000, batch loss = 0.52
epoch 8, step 3500/55000, batch loss = 0.57
epoch 8, step 3750/55000, batch loss = 0.66
epoch 8, step 4000/55000, batch loss = 0.72
epoch 8, step 4250/55000, batch loss = 0.59
epoch 8, step 4500/55000, batch loss = 0.63
epoch 8, step 4750/55000, batch loss = 0.53
epoch 8, step 5000/55000, batch loss = 0.62
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.69
epoch 8, step 5250/55000, batch loss = 0.68
epoch 8, step 5500/55000, batch loss = 0.63
epoch 8, step 5750/55000, batch loss = 0.63
epoch 8, step 6000/55000, batch loss = 0.70
epoch 8, step 6250/55000, batch loss = 0.54
epoch 8, step 6500/55000, batch loss = 0.57
epoch 8, step 6750/55000, batch loss = 0.63
epoch 8, step 7000/55000, batch loss = 0.57
epoch 8, step 7250/55000, batch loss = 0.48
epoch 8, step 7500/55000, batch loss = 0.63
Train accuracy = 94.75
epoch 8, step 7750/55000, batch loss = 0.50
epoch 8, step 8000/55000, batch loss = 0.69
epoch 8, step 8250/55000, batch loss = 0.71
epoch 8, step 8500/55000, batch loss = 0.58
epoch 8, step 8750/55000, batch loss = 0.65
epoch 8, step 9000/55000, batch loss = 0.57
epoch 8, step 9250/55000, batch loss = 0.53
epoch 8, step 9500/55000, batch loss = 0.54
epoch 8, step 9750/55000, batch loss = 0.67
epoch 8, step 10000/55000, batch loss = 0.71
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.60
epoch 8, step 10250/55000, batch loss = 0.61
epoch 8, step 10500/55000, batch loss = 0.56
epoch 8, step 10750/55000, batch loss = 0.63
epoch 8, step 11000/55000, batch loss = 0.56
epoch 8, step 11250/55000, batch loss = 0.52
epoch 8, step 11500/55000, batch loss = 0.61
epoch 8, step 11750/55000, batch loss = 0.53
epoch 8, step 12000/55000, batch loss = 0.65
epoch 8, step 12250/55000, batch loss = 0.53
epoch 8, step 12500/55000, batch loss = 0.57
Train accuracy = 94.70
epoch 8, step 12750/55000, batch loss = 0.66
epoch 8, step 13000/55000, batch loss = 0.59
epoch 8, step 13250/55000, batch loss = 0.58
epoch 8, step 13500/55000, batch loss = 0.59
epoch 8, step 13750/55000, batch loss = 0.70
epoch 8, step 14000/55000, batch loss = 0.53
epoch 8, step 14250/55000, batch loss = 0.58
epoch 8, step 14500/55000, batch loss = 0.64
epoch 8, step 14750/55000, batch loss = 0.54
epoch 8, step 15000/55000, batch loss = 0.66
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.68
epoch 8, step 15250/55000, batch loss = 0.59
epoch 8, step 15500/55000, batch loss = 0.61
epoch 8, step 15750/55000, batch loss = 0.58
epoch 8, step 16000/55000, batch loss = 0.57
epoch 8, step 16250/55000, batch loss = 0.67
epoch 8, step 16500/55000, batch loss = 0.57
epoch 8, step 16750/55000, batch loss = 0.54
epoch 8, step 17000/55000, batch loss = 0.51
epoch 8, step 17250/55000, batch loss = 0.56
epoch 8, step 17500/55000, batch loss = 0.62
Train accuracy = 94.70
epoch 8, step 17750/55000, batch loss = 0.68
epoch 8, step 18000/55000, batch loss = 0.83
epoch 8, step 18250/55000, batch loss = 0.66
epoch 8, step 18500/55000, batch loss = 0.60
epoch 8, step 18750/55000, batch loss = 0.59
epoch 8, step 19000/55000, batch loss = 0.72
epoch 8, step 19250/55000, batch loss = 0.57
epoch 8, step 19500/55000, batch loss = 0.54
epoch 8, step 19750/55000, batch loss = 0.66
epoch 8, step 20000/55000, batch loss = 0.65
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.67
epoch 8, step 20250/55000, batch loss = 0.75
epoch 8, step 20500/55000, batch loss = 0.59
epoch 8, step 20750/55000, batch loss = 0.64
epoch 8, step 21000/55000, batch loss = 0.61
epoch 8, step 21250/55000, batch loss = 0.54
epoch 8, step 21500/55000, batch loss = 0.72
epoch 8, step 21750/55000, batch loss = 0.52
epoch 8, step 22000/55000, batch loss = 0.56
epoch 8, step 22250/55000, batch loss = 0.59
epoch 8, step 22500/55000, batch loss = 0.57
Train accuracy = 94.67
epoch 8, step 22750/55000, batch loss = 0.57
epoch 8, step 23000/55000, batch loss = 0.63
epoch 8, step 23250/55000, batch loss = 0.55
epoch 8, step 23500/55000, batch loss = 0.50
epoch 8, step 23750/55000, batch loss = 0.55
epoch 8, step 24000/55000, batch loss = 0.71
epoch 8, step 24250/55000, batch loss = 0.67
epoch 8, step 24500/55000, batch loss = 0.73
epoch 8, step 24750/55000, batch loss = 0.79
epoch 8, step 25000/55000, batch loss = 0.66
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.67
epoch 8, step 25250/55000, batch loss = 0.55
epoch 8, step 25500/55000, batch loss = 0.57
epoch 8, step 25750/55000, batch loss = 0.66
epoch 8, step 26000/55000, batch loss = 0.58
epoch 8, step 26250/55000, batch loss = 0.68
epoch 8, step 26500/55000, batch loss = 0.61
epoch 8, step 26750/55000, batch loss = 0.60
epoch 8, step 27000/55000, batch loss = 0.57
epoch 8, step 27250/55000, batch loss = 0.60
epoch 8, step 27500/55000, batch loss = 0.47
Train accuracy = 94.66
epoch 8, step 27750/55000, batch loss = 0.57
epoch 8, step 28000/55000, batch loss = 0.61
epoch 8, step 28250/55000, batch loss = 0.62
epoch 8, step 28500/55000, batch loss = 0.47
epoch 8, step 28750/55000, batch loss = 0.51
epoch 8, step 29000/55000, batch loss = 0.56
epoch 8, step 29250/55000, batch loss = 0.55
epoch 8, step 29500/55000, batch loss = 0.62
epoch 8, step 29750/55000, batch loss = 0.59
epoch 8, step 30000/55000, batch loss = 0.62
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.64
epoch 8, step 30250/55000, batch loss = 0.55
epoch 8, step 30500/55000, batch loss = 0.50
epoch 8, step 30750/55000, batch loss = 0.51
epoch 8, step 31000/55000, batch loss = 0.81
epoch 8, step 31250/55000, batch loss = 0.70
epoch 8, step 31500/55000, batch loss = 0.66
epoch 8, step 31750/55000, batch loss = 0.55
epoch 8, step 32000/55000, batch loss = 0.57
epoch 8, step 32250/55000, batch loss = 0.50
epoch 8, step 32500/55000, batch loss = 0.58
Train accuracy = 94.61
epoch 8, step 32750/55000, batch loss = 0.54
epoch 8, step 33000/55000, batch loss = 0.59
epoch 8, step 33250/55000, batch loss = 0.72
epoch 8, step 33500/55000, batch loss = 0.70
epoch 8, step 33750/55000, batch loss = 0.62
epoch 8, step 34000/55000, batch loss = 0.64
epoch 8, step 34250/55000, batch loss = 0.77
epoch 8, step 34500/55000, batch loss = 0.70
epoch 8, step 34750/55000, batch loss = 0.65
epoch 8, step 35000/55000, batch loss = 0.59
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.60
epoch 8, step 35250/55000, batch loss = 0.61
epoch 8, step 35500/55000, batch loss = 0.56
epoch 8, step 35750/55000, batch loss = 0.50
epoch 8, step 36000/55000, batch loss = 0.68
epoch 8, step 36250/55000, batch loss = 0.69
epoch 8, step 36500/55000, batch loss = 0.57
epoch 8, step 36750/55000, batch loss = 0.55
epoch 8, step 37000/55000, batch loss = 0.63
epoch 8, step 37250/55000, batch loss = 0.52
epoch 8, step 37500/55000, batch loss = 0.53
Train accuracy = 94.61
epoch 8, step 37750/55000, batch loss = 0.50
epoch 8, step 38000/55000, batch loss = 0.57
epoch 8, step 38250/55000, batch loss = 0.59
epoch 8, step 38500/55000, batch loss = 0.62
epoch 8, step 38750/55000, batch loss = 0.55
epoch 8, step 39000/55000, batch loss = 0.50
epoch 8, step 39250/55000, batch loss = 0.55
epoch 8, step 39500/55000, batch loss = 0.58
epoch 8, step 39750/55000, batch loss = 0.57
epoch 8, step 40000/55000, batch loss = 0.56
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.66
epoch 8, step 40250/55000, batch loss = 0.69
epoch 8, step 40500/55000, batch loss = 0.58
epoch 8, step 40750/55000, batch loss = 0.54
epoch 8, step 41000/55000, batch loss = 0.47
epoch 8, step 41250/55000, batch loss = 0.54
epoch 8, step 41500/55000, batch loss = 0.59
epoch 8, step 41750/55000, batch loss = 0.60
epoch 8, step 42000/55000, batch loss = 0.55
epoch 8, step 42250/55000, batch loss = 0.62
epoch 8, step 42500/55000, batch loss = 0.62
Train accuracy = 94.69
epoch 8, step 42750/55000, batch loss = 0.54
epoch 8, step 43000/55000, batch loss = 0.59
epoch 8, step 43250/55000, batch loss = 0.55
epoch 8, step 43500/55000, batch loss = 0.62
epoch 8, step 43750/55000, batch loss = 0.59
epoch 8, step 44000/55000, batch loss = 0.62
epoch 8, step 44250/55000, batch loss = 0.50
epoch 8, step 44500/55000, batch loss = 0.65
epoch 8, step 44750/55000, batch loss = 0.67
epoch 8, step 45000/55000, batch loss = 0.67
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.65
epoch 8, step 45250/55000, batch loss = 0.56
epoch 8, step 45500/55000, batch loss = 0.59
epoch 8, step 45750/55000, batch loss = 0.55
epoch 8, step 46000/55000, batch loss = 0.52
epoch 8, step 46250/55000, batch loss = 0.56
epoch 8, step 46500/55000, batch loss = 0.54
epoch 8, step 46750/55000, batch loss = 0.50
epoch 8, step 47000/55000, batch loss = 0.68
epoch 8, step 47250/55000, batch loss = 0.65
epoch 8, step 47500/55000, batch loss = 0.63
Train accuracy = 94.68
epoch 8, step 47750/55000, batch loss = 0.66
epoch 8, step 48000/55000, batch loss = 0.54
epoch 8, step 48250/55000, batch loss = 0.65
epoch 8, step 48500/55000, batch loss = 0.61
epoch 8, step 48750/55000, batch loss = 0.56
epoch 8, step 49000/55000, batch loss = 0.50
epoch 8, step 49250/55000, batch loss = 0.58
epoch 8, step 49500/55000, batch loss = 0.54
epoch 8, step 49750/55000, batch loss = 0.56
epoch 8, step 50000/55000, batch loss = 0.51
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.68
epoch 8, step 50250/55000, batch loss = 0.57
epoch 8, step 50500/55000, batch loss = 0.62
epoch 8, step 50750/55000, batch loss = 0.54
epoch 8, step 51000/55000, batch loss = 0.53
epoch 8, step 51250/55000, batch loss = 0.52
epoch 8, step 51500/55000, batch loss = 0.52
epoch 8, step 51750/55000, batch loss = 0.56
epoch 8, step 52000/55000, batch loss = 0.72
epoch 8, step 52250/55000, batch loss = 0.69
epoch 8, step 52500/55000, batch loss = 0.57
Train accuracy = 94.71
epoch 8, step 52750/55000, batch loss = 0.64
epoch 8, step 53000/55000, batch loss = 0.60
epoch 8, step 53250/55000, batch loss = 0.64
epoch 8, step 53500/55000, batch loss = 0.66
epoch 8, step 53750/55000, batch loss = 0.57
epoch 8, step 54000/55000, batch loss = 0.59
epoch 8, step 54250/55000, batch loss = 0.57
epoch 8, step 54500/55000, batch loss = 0.55
epoch 8, step 54750/55000, batch loss = 0.52
Train accuracy = 94.72
Running evaluation:  Validation
Validation accuracy = 96.52
Validation avg loss = 0.56
Running evaluation:  Test
Test accuracy = 95.08
Test avg loss = 0.58
