/usr/bin/python /snap/pycharm-professional/230/plugins/python/helpers/pydev/pydevconsole.py --mode=client --port=33673
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['/mnt/terra/xoding/fer-du'])
Python 3.9.1 (default, Feb  6 2021, 06:49:13) 
Type 'copyright', 'credits' or 'license' for more information
IPython 7.19.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 7.19.0
Python 3.9.1 (default, Feb  6 2021, 06:49:13) 
[GCC 10.2.0] on linux
In[2]: runfile('/mnt/terra/xoding/fer-du/demo/lab2/train_l2reg.py', wdir='/mnt/terra/xoding/fer-du/demo/lab2')
DATA_DIR:/mnt/terra/xoding/fer-du/datasets/MNIST
SAVE_DIR:/mnt/terra/xoding/fer-du/imgs/lab2/reg_e-3
/mnt/terra/xoding/fer-du/demo/lab2/train_l2reg.py:33: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  train_x = ds_train.data.reshape([-1, 1, 28, 28]).numpy().astype(np.float) / 255
/mnt/terra/xoding/fer-du/demo/lab2/train_l2reg.py:37: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  test_x = ds_test.data.reshape([-1, 1, 28, 28]).numpy().astype(np.float) / 255
config:{'max_epochs': 8, 'batch_size': 50, 'save_dir': '/mnt/terra/xoding/fer-du/imgs/lab2/reg_e-3', 'weight_decay': 0.001, 'lr_policy': {1: {'lr': 0.1}, 3: {'lr': 0.01}, 5: {'lr': 0.001}, 7: {'lr': 0.0001}}}
epoch 1, step 0/55000, batch loss = 3.37
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 1, step 250/55000, batch loss = 2.95
epoch 1, step 500/55000, batch loss = 2.51
epoch 1, step 750/55000, batch loss = 2.02
epoch 1, step 1000/55000, batch loss = 1.80
epoch 1, step 1250/55000, batch loss = 1.46
epoch 1, step 1500/55000, batch loss = 2.05
epoch 1, step 1750/55000, batch loss = 1.74
epoch 1, step 2000/55000, batch loss = 1.51
epoch 1, step 2250/55000, batch loss = 1.21
epoch 1, step 2500/55000, batch loss = 1.19
Train accuracy = 67.65
epoch 1, step 2750/55000, batch loss = 1.28
epoch 1, step 3000/55000, batch loss = 1.50
epoch 1, step 3250/55000, batch loss = 0.97
epoch 1, step 3500/55000, batch loss = 1.08
epoch 1, step 3750/55000, batch loss = 1.36
epoch 1, step 4000/55000, batch loss = 1.62
epoch 1, step 4250/55000, batch loss = 1.09
epoch 1, step 4500/55000, batch loss = 1.13
epoch 1, step 4750/55000, batch loss = 1.13
epoch 1, step 5000/55000, batch loss = 1.08
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 78.85
epoch 1, step 5250/55000, batch loss = 1.03
epoch 1, step 5500/55000, batch loss = 1.06
epoch 1, step 5750/55000, batch loss = 1.15
epoch 1, step 6000/55000, batch loss = 1.00
epoch 1, step 6250/55000, batch loss = 1.05
epoch 1, step 6500/55000, batch loss = 1.01
epoch 1, step 6750/55000, batch loss = 1.03
epoch 1, step 7000/55000, batch loss = 1.28
epoch 1, step 7250/55000, batch loss = 0.95
epoch 1, step 7500/55000, batch loss = 1.15
Train accuracy = 83.62
epoch 1, step 7750/55000, batch loss = 0.91
epoch 1, step 8000/55000, batch loss = 1.02
epoch 1, step 8250/55000, batch loss = 1.01
epoch 1, step 8500/55000, batch loss = 0.94
epoch 1, step 8750/55000, batch loss = 1.01
epoch 1, step 9000/55000, batch loss = 0.93
epoch 1, step 9250/55000, batch loss = 1.04
epoch 1, step 9500/55000, batch loss = 0.97
epoch 1, step 9750/55000, batch loss = 1.09
epoch 1, step 10000/55000, batch loss = 0.99
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 86.22
epoch 1, step 10250/55000, batch loss = 0.98
epoch 1, step 10500/55000, batch loss = 0.96
epoch 1, step 10750/55000, batch loss = 1.30
epoch 1, step 11000/55000, batch loss = 0.90
epoch 1, step 11250/55000, batch loss = 0.93
epoch 1, step 11500/55000, batch loss = 0.85
epoch 1, step 11750/55000, batch loss = 0.92
epoch 1, step 12000/55000, batch loss = 1.03
epoch 1, step 12250/55000, batch loss = 0.89
epoch 1, step 12500/55000, batch loss = 0.86
Train accuracy = 87.95
epoch 1, step 12750/55000, batch loss = 0.99
epoch 1, step 13000/55000, batch loss = 0.93
epoch 1, step 13250/55000, batch loss = 0.92
epoch 1, step 13500/55000, batch loss = 0.83
epoch 1, step 13750/55000, batch loss = 0.91
epoch 1, step 14000/55000, batch loss = 0.86
epoch 1, step 14250/55000, batch loss = 1.08
epoch 1, step 14500/55000, batch loss = 0.88
epoch 1, step 14750/55000, batch loss = 0.84
epoch 1, step 15000/55000, batch loss = 0.82
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 89.28
epoch 1, step 15250/55000, batch loss = 0.97
epoch 1, step 15500/55000, batch loss = 0.91
epoch 1, step 15750/55000, batch loss = 0.92
epoch 1, step 16000/55000, batch loss = 1.03
epoch 1, step 16250/55000, batch loss = 0.84
epoch 1, step 16500/55000, batch loss = 0.82
epoch 1, step 16750/55000, batch loss = 0.80
epoch 1, step 17000/55000, batch loss = 0.87
epoch 1, step 17250/55000, batch loss = 0.80
epoch 1, step 17500/55000, batch loss = 1.00
Train accuracy = 90.28
epoch 1, step 17750/55000, batch loss = 0.90
epoch 1, step 18000/55000, batch loss = 0.90
epoch 1, step 18250/55000, batch loss = 0.91
epoch 1, step 18500/55000, batch loss = 0.86
epoch 1, step 18750/55000, batch loss = 0.86
epoch 1, step 19000/55000, batch loss = 0.87
epoch 1, step 19250/55000, batch loss = 0.87
epoch 1, step 19500/55000, batch loss = 0.86
epoch 1, step 19750/55000, batch loss = 0.90
epoch 1, step 20000/55000, batch loss = 0.99
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 90.96
epoch 1, step 20250/55000, batch loss = 0.85
epoch 1, step 20500/55000, batch loss = 0.89
epoch 1, step 20750/55000, batch loss = 0.80
epoch 1, step 21000/55000, batch loss = 0.77
epoch 1, step 21250/55000, batch loss = 0.79
epoch 1, step 21500/55000, batch loss = 0.87
epoch 1, step 21750/55000, batch loss = 0.77
epoch 1, step 22000/55000, batch loss = 0.88
epoch 1, step 22250/55000, batch loss = 0.81
epoch 1, step 22500/55000, batch loss = 0.81
Train accuracy = 91.56
epoch 1, step 22750/55000, batch loss = 0.84
epoch 1, step 23000/55000, batch loss = 0.92
epoch 1, step 23250/55000, batch loss = 0.88
epoch 1, step 23500/55000, batch loss = 0.84
epoch 1, step 23750/55000, batch loss = 0.90
epoch 1, step 24000/55000, batch loss = 0.81
epoch 1, step 24250/55000, batch loss = 0.80
epoch 1, step 24500/55000, batch loss = 0.76
epoch 1, step 24750/55000, batch loss = 0.77
epoch 1, step 25000/55000, batch loss = 0.88
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 92.14
epoch 1, step 25250/55000, batch loss = 0.87
epoch 1, step 25500/55000, batch loss = 0.80
epoch 1, step 25750/55000, batch loss = 0.79
epoch 1, step 26000/55000, batch loss = 0.78
epoch 1, step 26250/55000, batch loss = 0.76
epoch 1, step 26500/55000, batch loss = 0.84
epoch 1, step 26750/55000, batch loss = 0.77
epoch 1, step 27000/55000, batch loss = 0.84
epoch 1, step 27250/55000, batch loss = 0.79
epoch 1, step 27500/55000, batch loss = 0.76
Train accuracy = 92.64
epoch 1, step 27750/55000, batch loss = 0.80
epoch 1, step 28000/55000, batch loss = 0.80
epoch 1, step 28250/55000, batch loss = 0.80
epoch 1, step 28500/55000, batch loss = 0.85
epoch 1, step 28750/55000, batch loss = 0.82
epoch 1, step 29000/55000, batch loss = 0.81
epoch 1, step 29250/55000, batch loss = 0.81
epoch 1, step 29500/55000, batch loss = 0.74
epoch 1, step 29750/55000, batch loss = 0.76
epoch 1, step 30000/55000, batch loss = 0.82
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 93.05
epoch 1, step 30250/55000, batch loss = 0.75
epoch 1, step 30500/55000, batch loss = 0.76
epoch 1, step 30750/55000, batch loss = 0.82
epoch 1, step 31000/55000, batch loss = 0.88
epoch 1, step 31250/55000, batch loss = 0.75
epoch 1, step 31500/55000, batch loss = 0.75
epoch 1, step 31750/55000, batch loss = 0.75
epoch 1, step 32000/55000, batch loss = 0.76
epoch 1, step 32250/55000, batch loss = 0.83
epoch 1, step 32500/55000, batch loss = 0.77
Train accuracy = 93.39
epoch 1, step 32750/55000, batch loss = 0.74
epoch 1, step 33000/55000, batch loss = 0.76
epoch 1, step 33250/55000, batch loss = 0.78
epoch 1, step 33500/55000, batch loss = 0.82
epoch 1, step 33750/55000, batch loss = 0.75
epoch 1, step 34000/55000, batch loss = 0.77
epoch 1, step 34250/55000, batch loss = 0.70
epoch 1, step 34500/55000, batch loss = 0.77
epoch 1, step 34750/55000, batch loss = 0.76
epoch 1, step 35000/55000, batch loss = 0.78
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 93.66
epoch 1, step 35250/55000, batch loss = 0.77
epoch 1, step 35500/55000, batch loss = 0.68
epoch 1, step 35750/55000, batch loss = 0.77
epoch 1, step 36000/55000, batch loss = 0.74
epoch 1, step 36250/55000, batch loss = 0.76
epoch 1, step 36500/55000, batch loss = 0.69
epoch 1, step 36750/55000, batch loss = 0.72
epoch 1, step 37000/55000, batch loss = 0.71
epoch 1, step 37250/55000, batch loss = 0.82
epoch 1, step 37500/55000, batch loss = 0.68
Train accuracy = 93.94
epoch 1, step 37750/55000, batch loss = 0.78
epoch 1, step 38000/55000, batch loss = 0.69
epoch 1, step 38250/55000, batch loss = 0.70
epoch 1, step 38500/55000, batch loss = 0.76
epoch 1, step 38750/55000, batch loss = 0.69
epoch 1, step 39000/55000, batch loss = 0.72
epoch 1, step 39250/55000, batch loss = 0.80
epoch 1, step 39500/55000, batch loss = 0.67
epoch 1, step 39750/55000, batch loss = 0.68
epoch 1, step 40000/55000, batch loss = 0.71
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.18
epoch 1, step 40250/55000, batch loss = 0.70
epoch 1, step 40500/55000, batch loss = 0.71
epoch 1, step 40750/55000, batch loss = 0.75
epoch 1, step 41000/55000, batch loss = 0.77
epoch 1, step 41250/55000, batch loss = 0.70
epoch 1, step 41500/55000, batch loss = 0.69
epoch 1, step 41750/55000, batch loss = 0.67
epoch 1, step 42000/55000, batch loss = 0.66
epoch 1, step 42250/55000, batch loss = 0.68
epoch 1, step 42500/55000, batch loss = 0.68
Train accuracy = 94.38
epoch 1, step 42750/55000, batch loss = 0.72
epoch 1, step 43000/55000, batch loss = 0.69
epoch 1, step 43250/55000, batch loss = 0.67
epoch 1, step 43500/55000, batch loss = 0.66
epoch 1, step 43750/55000, batch loss = 0.96
epoch 1, step 44000/55000, batch loss = 0.70
epoch 1, step 44250/55000, batch loss = 0.75
epoch 1, step 44500/55000, batch loss = 0.67
epoch 1, step 44750/55000, batch loss = 0.68
epoch 1, step 45000/55000, batch loss = 0.75
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.54
epoch 1, step 45250/55000, batch loss = 0.68
epoch 1, step 45500/55000, batch loss = 0.66
epoch 1, step 45750/55000, batch loss = 0.72
epoch 1, step 46000/55000, batch loss = 0.69
epoch 1, step 46250/55000, batch loss = 0.63
epoch 1, step 46500/55000, batch loss = 0.72
epoch 1, step 46750/55000, batch loss = 0.64
epoch 1, step 47000/55000, batch loss = 0.71
epoch 1, step 47250/55000, batch loss = 0.72
epoch 1, step 47500/55000, batch loss = 0.67
Train accuracy = 94.73
epoch 1, step 47750/55000, batch loss = 0.64
epoch 1, step 48000/55000, batch loss = 0.84
epoch 1, step 48250/55000, batch loss = 0.78
epoch 1, step 48500/55000, batch loss = 0.67
epoch 1, step 48750/55000, batch loss = 0.64
epoch 1, step 49000/55000, batch loss = 0.85
epoch 1, step 49250/55000, batch loss = 0.74
epoch 1, step 49500/55000, batch loss = 0.67
epoch 1, step 49750/55000, batch loss = 0.82
epoch 1, step 50000/55000, batch loss = 0.64
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 94.86
epoch 1, step 50250/55000, batch loss = 0.64
epoch 1, step 50500/55000, batch loss = 0.73
epoch 1, step 50750/55000, batch loss = 0.69
epoch 1, step 51000/55000, batch loss = 0.69
epoch 1, step 51250/55000, batch loss = 0.62
epoch 1, step 51500/55000, batch loss = 0.63
epoch 1, step 51750/55000, batch loss = 0.62
epoch 1, step 52000/55000, batch loss = 0.65
epoch 1, step 52250/55000, batch loss = 0.61
epoch 1, step 52500/55000, batch loss = 0.69
Train accuracy = 95.00
epoch 1, step 52750/55000, batch loss = 0.62
epoch 1, step 53000/55000, batch loss = 0.69
epoch 1, step 53250/55000, batch loss = 0.62
epoch 1, step 53500/55000, batch loss = 0.64
epoch 1, step 53750/55000, batch loss = 0.72
epoch 1, step 54000/55000, batch loss = 0.65
epoch 1, step 54250/55000, batch loss = 0.61
epoch 1, step 54500/55000, batch loss = 0.64
epoch 1, step 54750/55000, batch loss = 0.65
Train accuracy = 95.13
Running evaluation:  Validation
Validation accuracy = 98.58
Validation avg loss = 0.64
epoch 2, step 0/55000, batch loss = 0.62
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 2, step 250/55000, batch loss = 0.60
epoch 2, step 500/55000, batch loss = 0.62
epoch 2, step 750/55000, batch loss = 0.61
epoch 2, step 1000/55000, batch loss = 0.64
epoch 2, step 1250/55000, batch loss = 0.62
epoch 2, step 1500/55000, batch loss = 0.69
epoch 2, step 1750/55000, batch loss = 0.63
epoch 2, step 2000/55000, batch loss = 0.60
epoch 2, step 2250/55000, batch loss = 0.63
epoch 2, step 2500/55000, batch loss = 0.63
Train accuracy = 98.47
epoch 2, step 2750/55000, batch loss = 0.58
epoch 2, step 3000/55000, batch loss = 0.68
epoch 2, step 3250/55000, batch loss = 0.60
epoch 2, step 3500/55000, batch loss = 0.59
epoch 2, step 3750/55000, batch loss = 0.68
epoch 2, step 4000/55000, batch loss = 0.59
epoch 2, step 4250/55000, batch loss = 0.62
epoch 2, step 4500/55000, batch loss = 0.76
epoch 2, step 4750/55000, batch loss = 0.59
epoch 2, step 5000/55000, batch loss = 0.63
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.51
epoch 2, step 5250/55000, batch loss = 0.64
epoch 2, step 5500/55000, batch loss = 0.66
epoch 2, step 5750/55000, batch loss = 0.63
epoch 2, step 6000/55000, batch loss = 0.61
epoch 2, step 6250/55000, batch loss = 0.63
epoch 2, step 6500/55000, batch loss = 0.66
epoch 2, step 6750/55000, batch loss = 0.76
epoch 2, step 7000/55000, batch loss = 0.63
epoch 2, step 7250/55000, batch loss = 0.58
epoch 2, step 7500/55000, batch loss = 0.57
Train accuracy = 98.30
epoch 2, step 7750/55000, batch loss = 0.60
epoch 2, step 8000/55000, batch loss = 0.67
epoch 2, step 8250/55000, batch loss = 0.72
epoch 2, step 8500/55000, batch loss = 0.59
epoch 2, step 8750/55000, batch loss = 0.57
epoch 2, step 9000/55000, batch loss = 0.56
epoch 2, step 9250/55000, batch loss = 0.66
epoch 2, step 9500/55000, batch loss = 0.58
epoch 2, step 9750/55000, batch loss = 0.61
epoch 2, step 10000/55000, batch loss = 0.68
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.21
epoch 2, step 10250/55000, batch loss = 0.57
epoch 2, step 10500/55000, batch loss = 0.58
epoch 2, step 10750/55000, batch loss = 0.57
epoch 2, step 11000/55000, batch loss = 0.58
epoch 2, step 11250/55000, batch loss = 0.55
epoch 2, step 11500/55000, batch loss = 0.55
epoch 2, step 11750/55000, batch loss = 0.55
epoch 2, step 12000/55000, batch loss = 0.55
epoch 2, step 12250/55000, batch loss = 0.69
epoch 2, step 12500/55000, batch loss = 0.57
Train accuracy = 98.21
epoch 2, step 12750/55000, batch loss = 0.58
epoch 2, step 13000/55000, batch loss = 0.56
epoch 2, step 13250/55000, batch loss = 0.84
epoch 2, step 13500/55000, batch loss = 0.59
epoch 2, step 13750/55000, batch loss = 0.59
epoch 2, step 14000/55000, batch loss = 0.59
epoch 2, step 14250/55000, batch loss = 0.63
epoch 2, step 14500/55000, batch loss = 0.64
epoch 2, step 14750/55000, batch loss = 0.63
epoch 2, step 15000/55000, batch loss = 0.62
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.11
epoch 2, step 15250/55000, batch loss = 0.54
epoch 2, step 15500/55000, batch loss = 0.57
epoch 2, step 15750/55000, batch loss = 0.54
epoch 2, step 16000/55000, batch loss = 0.54
epoch 2, step 16250/55000, batch loss = 0.55
epoch 2, step 16500/55000, batch loss = 0.57
epoch 2, step 16750/55000, batch loss = 0.55
epoch 2, step 17000/55000, batch loss = 0.57
epoch 2, step 17250/55000, batch loss = 0.60
epoch 2, step 17500/55000, batch loss = 0.53
Train accuracy = 98.17
epoch 2, step 17750/55000, batch loss = 0.60
epoch 2, step 18000/55000, batch loss = 0.55
epoch 2, step 18250/55000, batch loss = 0.57
epoch 2, step 18500/55000, batch loss = 0.60
epoch 2, step 18750/55000, batch loss = 0.55
epoch 2, step 19000/55000, batch loss = 0.52
epoch 2, step 19250/55000, batch loss = 0.56
epoch 2, step 19500/55000, batch loss = 0.54
epoch 2, step 19750/55000, batch loss = 0.54
epoch 2, step 20000/55000, batch loss = 0.57
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.15
epoch 2, step 20250/55000, batch loss = 0.57
epoch 2, step 20500/55000, batch loss = 0.53
epoch 2, step 20750/55000, batch loss = 0.55
epoch 2, step 21000/55000, batch loss = 0.52
epoch 2, step 21250/55000, batch loss = 0.61
epoch 2, step 21500/55000, batch loss = 0.69
epoch 2, step 21750/55000, batch loss = 0.54
epoch 2, step 22000/55000, batch loss = 0.57
epoch 2, step 22250/55000, batch loss = 0.53
epoch 2, step 22500/55000, batch loss = 0.59
Train accuracy = 98.16
epoch 2, step 22750/55000, batch loss = 0.61
epoch 2, step 23000/55000, batch loss = 0.60
epoch 2, step 23250/55000, batch loss = 0.51
epoch 2, step 23500/55000, batch loss = 0.53
epoch 2, step 23750/55000, batch loss = 0.64
epoch 2, step 24000/55000, batch loss = 0.56
epoch 2, step 24250/55000, batch loss = 0.54
epoch 2, step 24500/55000, batch loss = 0.57
epoch 2, step 24750/55000, batch loss = 0.60
epoch 2, step 25000/55000, batch loss = 0.62
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.16
epoch 2, step 25250/55000, batch loss = 0.50
epoch 2, step 25500/55000, batch loss = 0.52
epoch 2, step 25750/55000, batch loss = 0.50
epoch 2, step 26000/55000, batch loss = 0.69
epoch 2, step 26250/55000, batch loss = 0.50
epoch 2, step 26500/55000, batch loss = 0.59
epoch 2, step 26750/55000, batch loss = 0.50
epoch 2, step 27000/55000, batch loss = 0.54
epoch 2, step 27250/55000, batch loss = 0.49
epoch 2, step 27500/55000, batch loss = 0.49
Train accuracy = 98.19
epoch 2, step 27750/55000, batch loss = 0.51
epoch 2, step 28000/55000, batch loss = 0.51
epoch 2, step 28250/55000, batch loss = 0.56
epoch 2, step 28500/55000, batch loss = 0.63
epoch 2, step 28750/55000, batch loss = 0.50
epoch 2, step 29000/55000, batch loss = 0.51
epoch 2, step 29250/55000, batch loss = 0.51
epoch 2, step 29500/55000, batch loss = 0.55
epoch 2, step 29750/55000, batch loss = 0.53
epoch 2, step 30000/55000, batch loss = 0.49
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.18
epoch 2, step 30250/55000, batch loss = 0.55
epoch 2, step 30500/55000, batch loss = 0.51
epoch 2, step 30750/55000, batch loss = 0.49
epoch 2, step 31000/55000, batch loss = 0.53
epoch 2, step 31250/55000, batch loss = 0.54
epoch 2, step 31500/55000, batch loss = 0.49
epoch 2, step 31750/55000, batch loss = 0.51
epoch 2, step 32000/55000, batch loss = 0.49
epoch 2, step 32250/55000, batch loss = 0.50
epoch 2, step 32500/55000, batch loss = 0.49
Train accuracy = 98.18
epoch 2, step 32750/55000, batch loss = 0.59
epoch 2, step 33000/55000, batch loss = 0.53
epoch 2, step 33250/55000, batch loss = 0.54
epoch 2, step 33500/55000, batch loss = 0.60
epoch 2, step 33750/55000, batch loss = 0.48
epoch 2, step 34000/55000, batch loss = 0.47
epoch 2, step 34250/55000, batch loss = 0.62
epoch 2, step 34500/55000, batch loss = 0.47
epoch 2, step 34750/55000, batch loss = 0.59
epoch 2, step 35000/55000, batch loss = 0.59
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.18
epoch 2, step 35250/55000, batch loss = 0.52
epoch 2, step 35500/55000, batch loss = 0.50
epoch 2, step 35750/55000, batch loss = 0.47
epoch 2, step 36000/55000, batch loss = 0.49
epoch 2, step 36250/55000, batch loss = 0.49
epoch 2, step 36500/55000, batch loss = 0.55
epoch 2, step 36750/55000, batch loss = 0.50
epoch 2, step 37000/55000, batch loss = 0.47
epoch 2, step 37250/55000, batch loss = 0.51
epoch 2, step 37500/55000, batch loss = 0.50
Train accuracy = 98.19
epoch 2, step 37750/55000, batch loss = 0.62
epoch 2, step 38000/55000, batch loss = 0.46
epoch 2, step 38250/55000, batch loss = 0.45
epoch 2, step 38500/55000, batch loss = 0.49
epoch 2, step 38750/55000, batch loss = 0.46
epoch 2, step 39000/55000, batch loss = 0.50
epoch 2, step 39250/55000, batch loss = 0.53
epoch 2, step 39500/55000, batch loss = 0.50
epoch 2, step 39750/55000, batch loss = 0.47
epoch 2, step 40000/55000, batch loss = 0.45
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.23
epoch 2, step 40250/55000, batch loss = 0.46
epoch 2, step 40500/55000, batch loss = 0.45
epoch 2, step 40750/55000, batch loss = 0.46
epoch 2, step 41000/55000, batch loss = 0.45
epoch 2, step 41250/55000, batch loss = 0.45
epoch 2, step 41500/55000, batch loss = 0.46
epoch 2, step 41750/55000, batch loss = 0.52
epoch 2, step 42000/55000, batch loss = 0.49
epoch 2, step 42250/55000, batch loss = 0.47
epoch 2, step 42500/55000, batch loss = 0.44
Train accuracy = 98.23
epoch 2, step 42750/55000, batch loss = 0.46
epoch 2, step 43000/55000, batch loss = 0.45
epoch 2, step 43250/55000, batch loss = 0.48
epoch 2, step 43500/55000, batch loss = 0.46
epoch 2, step 43750/55000, batch loss = 0.50
epoch 2, step 44000/55000, batch loss = 0.54
epoch 2, step 44250/55000, batch loss = 0.59
epoch 2, step 44500/55000, batch loss = 0.46
epoch 2, step 44750/55000, batch loss = 0.52
epoch 2, step 45000/55000, batch loss = 0.44
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.22
epoch 2, step 45250/55000, batch loss = 0.46
epoch 2, step 45500/55000, batch loss = 0.47
epoch 2, step 45750/55000, batch loss = 0.43
epoch 2, step 46000/55000, batch loss = 0.46
epoch 2, step 46250/55000, batch loss = 0.47
epoch 2, step 46500/55000, batch loss = 0.51
epoch 2, step 46750/55000, batch loss = 0.49
epoch 2, step 47000/55000, batch loss = 0.43
epoch 2, step 47250/55000, batch loss = 0.43
epoch 2, step 47500/55000, batch loss = 0.42
Train accuracy = 98.25
epoch 2, step 47750/55000, batch loss = 0.43
epoch 2, step 48000/55000, batch loss = 0.45
epoch 2, step 48250/55000, batch loss = 0.45
epoch 2, step 48500/55000, batch loss = 0.66
epoch 2, step 48750/55000, batch loss = 0.45
epoch 2, step 49000/55000, batch loss = 0.43
epoch 2, step 49250/55000, batch loss = 0.42
epoch 2, step 49500/55000, batch loss = 0.43
epoch 2, step 49750/55000, batch loss = 0.43
epoch 2, step 50000/55000, batch loss = 0.42
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 98.28
epoch 2, step 50250/55000, batch loss = 0.44
epoch 2, step 50500/55000, batch loss = 0.43
epoch 2, step 50750/55000, batch loss = 0.46
epoch 2, step 51000/55000, batch loss = 0.44
epoch 2, step 51250/55000, batch loss = 0.41
epoch 2, step 51500/55000, batch loss = 0.46
epoch 2, step 51750/55000, batch loss = 0.43
epoch 2, step 52000/55000, batch loss = 0.45
epoch 2, step 52250/55000, batch loss = 0.45
epoch 2, step 52500/55000, batch loss = 0.41
Train accuracy = 98.30
epoch 2, step 52750/55000, batch loss = 0.43
epoch 2, step 53000/55000, batch loss = 0.47
epoch 2, step 53250/55000, batch loss = 0.46
epoch 2, step 53500/55000, batch loss = 0.42
epoch 2, step 53750/55000, batch loss = 0.45
epoch 2, step 54000/55000, batch loss = 0.46
epoch 2, step 54250/55000, batch loss = 0.64
epoch 2, step 54500/55000, batch loss = 0.42
epoch 2, step 54750/55000, batch loss = 0.52
Train accuracy = 98.30
Running evaluation:  Validation
Validation accuracy = 98.58
Validation avg loss = 0.44
epoch 3, step 0/55000, batch loss = 0.42
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 3, step 250/55000, batch loss = 0.41
epoch 3, step 500/55000, batch loss = 0.48
epoch 3, step 750/55000, batch loss = 0.48
epoch 3, step 1000/55000, batch loss = 0.51
epoch 3, step 1250/55000, batch loss = 0.42
epoch 3, step 1500/55000, batch loss = 0.48
epoch 3, step 1750/55000, batch loss = 0.43
epoch 3, step 2000/55000, batch loss = 0.42
epoch 3, step 2250/55000, batch loss = 0.41
epoch 3, step 2500/55000, batch loss = 0.40
Train accuracy = 99.10
epoch 3, step 2750/55000, batch loss = 0.56
epoch 3, step 3000/55000, batch loss = 0.40
epoch 3, step 3250/55000, batch loss = 0.41
epoch 3, step 3500/55000, batch loss = 0.41
epoch 3, step 3750/55000, batch loss = 0.41
epoch 3, step 4000/55000, batch loss = 0.42
epoch 3, step 4250/55000, batch loss = 0.41
epoch 3, step 4500/55000, batch loss = 0.40
epoch 3, step 4750/55000, batch loss = 0.49
epoch 3, step 5000/55000, batch loss = 0.41
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.11
epoch 3, step 5250/55000, batch loss = 0.58
epoch 3, step 5500/55000, batch loss = 0.40
epoch 3, step 5750/55000, batch loss = 0.40
epoch 3, step 6000/55000, batch loss = 0.40
epoch 3, step 6250/55000, batch loss = 0.46
epoch 3, step 6500/55000, batch loss = 0.57
epoch 3, step 6750/55000, batch loss = 0.41
epoch 3, step 7000/55000, batch loss = 0.42
epoch 3, step 7250/55000, batch loss = 0.42
epoch 3, step 7500/55000, batch loss = 0.47
Train accuracy = 99.03
epoch 3, step 7750/55000, batch loss = 0.40
epoch 3, step 8000/55000, batch loss = 0.41
epoch 3, step 8250/55000, batch loss = 0.43
epoch 3, step 8500/55000, batch loss = 0.40
epoch 3, step 8750/55000, batch loss = 0.40
epoch 3, step 9000/55000, batch loss = 0.40
epoch 3, step 9250/55000, batch loss = 0.42
epoch 3, step 9500/55000, batch loss = 0.40
epoch 3, step 9750/55000, batch loss = 0.45
epoch 3, step 10000/55000, batch loss = 0.41
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.01
epoch 3, step 10250/55000, batch loss = 0.42
epoch 3, step 10500/55000, batch loss = 0.41
epoch 3, step 10750/55000, batch loss = 0.53
epoch 3, step 11000/55000, batch loss = 0.39
epoch 3, step 11250/55000, batch loss = 0.42
epoch 3, step 11500/55000, batch loss = 0.43
epoch 3, step 11750/55000, batch loss = 0.44
epoch 3, step 12000/55000, batch loss = 0.42
epoch 3, step 12250/55000, batch loss = 0.43
epoch 3, step 12500/55000, batch loss = 0.44
Train accuracy = 99.07
epoch 3, step 12750/55000, batch loss = 0.40
epoch 3, step 13000/55000, batch loss = 0.43
epoch 3, step 13250/55000, batch loss = 0.41
epoch 3, step 13500/55000, batch loss = 0.42
epoch 3, step 13750/55000, batch loss = 0.40
epoch 3, step 14000/55000, batch loss = 0.40
epoch 3, step 14250/55000, batch loss = 0.45
epoch 3, step 14500/55000, batch loss = 0.40
epoch 3, step 14750/55000, batch loss = 0.50
epoch 3, step 15000/55000, batch loss = 0.40
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.08
epoch 3, step 15250/55000, batch loss = 0.43
epoch 3, step 15500/55000, batch loss = 0.48
epoch 3, step 15750/55000, batch loss = 0.41
epoch 3, step 16000/55000, batch loss = 0.45
epoch 3, step 16250/55000, batch loss = 0.42
epoch 3, step 16500/55000, batch loss = 0.43
epoch 3, step 16750/55000, batch loss = 0.40
epoch 3, step 17000/55000, batch loss = 0.41
epoch 3, step 17250/55000, batch loss = 0.41
epoch 3, step 17500/55000, batch loss = 0.40
Train accuracy = 99.08
epoch 3, step 17750/55000, batch loss = 0.41
epoch 3, step 18000/55000, batch loss = 0.42
epoch 3, step 18250/55000, batch loss = 0.43
epoch 3, step 18500/55000, batch loss = 0.54
epoch 3, step 18750/55000, batch loss = 0.40
epoch 3, step 19000/55000, batch loss = 0.42
epoch 3, step 19250/55000, batch loss = 0.40
epoch 3, step 19500/55000, batch loss = 0.51
epoch 3, step 19750/55000, batch loss = 0.44
epoch 3, step 20000/55000, batch loss = 0.40
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.09
epoch 3, step 20250/55000, batch loss = 0.39
epoch 3, step 20500/55000, batch loss = 0.48
epoch 3, step 20750/55000, batch loss = 0.41
epoch 3, step 21000/55000, batch loss = 0.42
epoch 3, step 21250/55000, batch loss = 0.40
epoch 3, step 21500/55000, batch loss = 0.43
epoch 3, step 21750/55000, batch loss = 0.39
epoch 3, step 22000/55000, batch loss = 0.41
epoch 3, step 22250/55000, batch loss = 0.40
epoch 3, step 22500/55000, batch loss = 0.40
Train accuracy = 99.10
epoch 3, step 22750/55000, batch loss = 0.42
epoch 3, step 23000/55000, batch loss = 0.39
epoch 3, step 23250/55000, batch loss = 0.40
epoch 3, step 23500/55000, batch loss = 0.42
epoch 3, step 23750/55000, batch loss = 0.42
epoch 3, step 24000/55000, batch loss = 0.44
epoch 3, step 24250/55000, batch loss = 0.50
epoch 3, step 24500/55000, batch loss = 0.40
epoch 3, step 24750/55000, batch loss = 0.42
epoch 3, step 25000/55000, batch loss = 0.40
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.11
epoch 3, step 25250/55000, batch loss = 0.43
epoch 3, step 25500/55000, batch loss = 0.40
epoch 3, step 25750/55000, batch loss = 0.44
epoch 3, step 26000/55000, batch loss = 0.49
epoch 3, step 26250/55000, batch loss = 0.42
epoch 3, step 26500/55000, batch loss = 0.39
epoch 3, step 26750/55000, batch loss = 0.48
epoch 3, step 27000/55000, batch loss = 0.41
epoch 3, step 27250/55000, batch loss = 0.51
epoch 3, step 27500/55000, batch loss = 0.40
Train accuracy = 99.12
epoch 3, step 27750/55000, batch loss = 0.41
epoch 3, step 28000/55000, batch loss = 0.48
epoch 3, step 28250/55000, batch loss = 0.39
epoch 3, step 28500/55000, batch loss = 0.42
epoch 3, step 28750/55000, batch loss = 0.42
epoch 3, step 29000/55000, batch loss = 0.42
epoch 3, step 29250/55000, batch loss = 0.43
epoch 3, step 29500/55000, batch loss = 0.41
epoch 3, step 29750/55000, batch loss = 0.40
epoch 3, step 30000/55000, batch loss = 0.41
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.12
epoch 3, step 30250/55000, batch loss = 0.44
epoch 3, step 30500/55000, batch loss = 0.41
epoch 3, step 30750/55000, batch loss = 0.40
epoch 3, step 31000/55000, batch loss = 0.48
epoch 3, step 31250/55000, batch loss = 0.41
epoch 3, step 31500/55000, batch loss = 0.40
epoch 3, step 31750/55000, batch loss = 0.46
epoch 3, step 32000/55000, batch loss = 0.41
epoch 3, step 32250/55000, batch loss = 0.39
epoch 3, step 32500/55000, batch loss = 0.42
Train accuracy = 99.12
epoch 3, step 32750/55000, batch loss = 0.39
epoch 3, step 33000/55000, batch loss = 0.40
epoch 3, step 33250/55000, batch loss = 0.40
epoch 3, step 33500/55000, batch loss = 0.39
epoch 3, step 33750/55000, batch loss = 0.39
epoch 3, step 34000/55000, batch loss = 0.46
epoch 3, step 34250/55000, batch loss = 0.51
epoch 3, step 34500/55000, batch loss = 0.39
epoch 3, step 34750/55000, batch loss = 0.40
epoch 3, step 35000/55000, batch loss = 0.41
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.13
epoch 3, step 35250/55000, batch loss = 0.41
epoch 3, step 35500/55000, batch loss = 0.39
epoch 3, step 35750/55000, batch loss = 0.40
epoch 3, step 36000/55000, batch loss = 0.51
epoch 3, step 36250/55000, batch loss = 0.41
epoch 3, step 36500/55000, batch loss = 0.43
epoch 3, step 36750/55000, batch loss = 0.41
epoch 3, step 37000/55000, batch loss = 0.40
epoch 3, step 37250/55000, batch loss = 0.40
epoch 3, step 37500/55000, batch loss = 0.40
Train accuracy = 99.13
epoch 3, step 37750/55000, batch loss = 0.39
epoch 3, step 38000/55000, batch loss = 0.41
epoch 3, step 38250/55000, batch loss = 0.40
epoch 3, step 38500/55000, batch loss = 0.40
epoch 3, step 38750/55000, batch loss = 0.39
epoch 3, step 39000/55000, batch loss = 0.43
epoch 3, step 39250/55000, batch loss = 0.42
epoch 3, step 39500/55000, batch loss = 0.40
epoch 3, step 39750/55000, batch loss = 0.39
epoch 3, step 40000/55000, batch loss = 0.39
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.14
epoch 3, step 40250/55000, batch loss = 0.44
epoch 3, step 40500/55000, batch loss = 0.42
epoch 3, step 40750/55000, batch loss = 0.40
epoch 3, step 41000/55000, batch loss = 0.39
epoch 3, step 41250/55000, batch loss = 0.40
epoch 3, step 41500/55000, batch loss = 0.40
epoch 3, step 41750/55000, batch loss = 0.41
epoch 3, step 42000/55000, batch loss = 0.41
epoch 3, step 42250/55000, batch loss = 0.40
epoch 3, step 42500/55000, batch loss = 0.39
Train accuracy = 99.13
epoch 3, step 42750/55000, batch loss = 0.40
epoch 3, step 43000/55000, batch loss = 0.44
epoch 3, step 43250/55000, batch loss = 0.45
epoch 3, step 43500/55000, batch loss = 0.41
epoch 3, step 43750/55000, batch loss = 0.42
epoch 3, step 44000/55000, batch loss = 0.39
epoch 3, step 44250/55000, batch loss = 0.40
epoch 3, step 44500/55000, batch loss = 0.43
epoch 3, step 44750/55000, batch loss = 0.39
epoch 3, step 45000/55000, batch loss = 0.39
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.12
epoch 3, step 45250/55000, batch loss = 0.40
epoch 3, step 45500/55000, batch loss = 0.39
epoch 3, step 45750/55000, batch loss = 0.40
epoch 3, step 46000/55000, batch loss = 0.39
epoch 3, step 46250/55000, batch loss = 0.39
epoch 3, step 46500/55000, batch loss = 0.40
epoch 3, step 46750/55000, batch loss = 0.39
epoch 3, step 47000/55000, batch loss = 0.39
epoch 3, step 47250/55000, batch loss = 0.40
epoch 3, step 47500/55000, batch loss = 0.39
Train accuracy = 99.13
epoch 3, step 47750/55000, batch loss = 0.49
epoch 3, step 48000/55000, batch loss = 0.39
epoch 3, step 48250/55000, batch loss = 0.39
epoch 3, step 48500/55000, batch loss = 0.47
epoch 3, step 48750/55000, batch loss = 0.46
epoch 3, step 49000/55000, batch loss = 0.42
epoch 3, step 49250/55000, batch loss = 0.43
epoch 3, step 49500/55000, batch loss = 0.41
epoch 3, step 49750/55000, batch loss = 0.40
epoch 3, step 50000/55000, batch loss = 0.41
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.13
epoch 3, step 50250/55000, batch loss = 0.41
epoch 3, step 50500/55000, batch loss = 0.40
epoch 3, step 50750/55000, batch loss = 0.39
epoch 3, step 51000/55000, batch loss = 0.39
epoch 3, step 51250/55000, batch loss = 0.40
epoch 3, step 51500/55000, batch loss = 0.40
epoch 3, step 51750/55000, batch loss = 0.40
epoch 3, step 52000/55000, batch loss = 0.39
epoch 3, step 52250/55000, batch loss = 0.40
epoch 3, step 52500/55000, batch loss = 0.39
Train accuracy = 99.15
epoch 3, step 52750/55000, batch loss = 0.39
epoch 3, step 53000/55000, batch loss = 0.39
epoch 3, step 53250/55000, batch loss = 0.39
epoch 3, step 53500/55000, batch loss = 0.40
epoch 3, step 53750/55000, batch loss = 0.38
epoch 3, step 54000/55000, batch loss = 0.40
epoch 3, step 54250/55000, batch loss = 0.51
epoch 3, step 54500/55000, batch loss = 0.47
epoch 3, step 54750/55000, batch loss = 0.38
Train accuracy = 99.14
Running evaluation:  Validation
Validation accuracy = 99.08
Validation avg loss = 0.41
epoch 4, step 0/55000, batch loss = 0.50
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 4, step 250/55000, batch loss = 0.39
epoch 4, step 500/55000, batch loss = 0.40
epoch 4, step 750/55000, batch loss = 0.45
epoch 4, step 1000/55000, batch loss = 0.38
epoch 4, step 1250/55000, batch loss = 0.38
epoch 4, step 1500/55000, batch loss = 0.38
epoch 4, step 1750/55000, batch loss = 0.39
epoch 4, step 2000/55000, batch loss = 0.39
epoch 4, step 2250/55000, batch loss = 0.39
epoch 4, step 2500/55000, batch loss = 0.40
Train accuracy = 99.22
epoch 4, step 2750/55000, batch loss = 0.39
epoch 4, step 3000/55000, batch loss = 0.39
epoch 4, step 3250/55000, batch loss = 0.39
epoch 4, step 3500/55000, batch loss = 0.42
epoch 4, step 3750/55000, batch loss = 0.38
epoch 4, step 4000/55000, batch loss = 0.39
epoch 4, step 4250/55000, batch loss = 0.44
epoch 4, step 4500/55000, batch loss = 0.38
epoch 4, step 4750/55000, batch loss = 0.39
epoch 4, step 5000/55000, batch loss = 0.41
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.33
epoch 4, step 5250/55000, batch loss = 0.40
epoch 4, step 5500/55000, batch loss = 0.38
epoch 4, step 5750/55000, batch loss = 0.45
epoch 4, step 6000/55000, batch loss = 0.40
epoch 4, step 6250/55000, batch loss = 0.38
epoch 4, step 6500/55000, batch loss = 0.38
epoch 4, step 6750/55000, batch loss = 0.40
epoch 4, step 7000/55000, batch loss = 0.40
epoch 4, step 7250/55000, batch loss = 0.38
epoch 4, step 7500/55000, batch loss = 0.39
Train accuracy = 99.31
epoch 4, step 7750/55000, batch loss = 0.39
epoch 4, step 8000/55000, batch loss = 0.41
epoch 4, step 8250/55000, batch loss = 0.39
epoch 4, step 8500/55000, batch loss = 0.38
epoch 4, step 8750/55000, batch loss = 0.38
epoch 4, step 9000/55000, batch loss = 0.38
epoch 4, step 9250/55000, batch loss = 0.38
epoch 4, step 9500/55000, batch loss = 0.40
epoch 4, step 9750/55000, batch loss = 0.40
epoch 4, step 10000/55000, batch loss = 0.39
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.21
epoch 4, step 10250/55000, batch loss = 0.43
epoch 4, step 10500/55000, batch loss = 0.47
epoch 4, step 10750/55000, batch loss = 0.42
epoch 4, step 11000/55000, batch loss = 0.39
epoch 4, step 11250/55000, batch loss = 0.39
epoch 4, step 11500/55000, batch loss = 0.38
epoch 4, step 11750/55000, batch loss = 0.41
epoch 4, step 12000/55000, batch loss = 0.46
epoch 4, step 12250/55000, batch loss = 0.39
epoch 4, step 12500/55000, batch loss = 0.38
Train accuracy = 99.22
epoch 4, step 12750/55000, batch loss = 0.41
epoch 4, step 13000/55000, batch loss = 0.40
epoch 4, step 13250/55000, batch loss = 0.39
epoch 4, step 13500/55000, batch loss = 0.38
epoch 4, step 13750/55000, batch loss = 0.40
epoch 4, step 14000/55000, batch loss = 0.39
epoch 4, step 14250/55000, batch loss = 0.41
epoch 4, step 14500/55000, batch loss = 0.39
epoch 4, step 14750/55000, batch loss = 0.44
epoch 4, step 15000/55000, batch loss = 0.39
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.22
epoch 4, step 15250/55000, batch loss = 0.41
epoch 4, step 15500/55000, batch loss = 0.42
epoch 4, step 15750/55000, batch loss = 0.48
epoch 4, step 16000/55000, batch loss = 0.40
epoch 4, step 16250/55000, batch loss = 0.45
epoch 4, step 16500/55000, batch loss = 0.41
epoch 4, step 16750/55000, batch loss = 0.40
epoch 4, step 17000/55000, batch loss = 0.39
epoch 4, step 17250/55000, batch loss = 0.44
epoch 4, step 17500/55000, batch loss = 0.39
Train accuracy = 99.25
epoch 4, step 17750/55000, batch loss = 0.41
epoch 4, step 18000/55000, batch loss = 0.40
epoch 4, step 18250/55000, batch loss = 0.51
epoch 4, step 18500/55000, batch loss = 0.41
epoch 4, step 18750/55000, batch loss = 0.38
epoch 4, step 19000/55000, batch loss = 0.38
epoch 4, step 19250/55000, batch loss = 0.38
epoch 4, step 19500/55000, batch loss = 0.38
epoch 4, step 19750/55000, batch loss = 0.38
epoch 4, step 20000/55000, batch loss = 0.40
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.26
epoch 4, step 20250/55000, batch loss = 0.38
epoch 4, step 20500/55000, batch loss = 0.39
epoch 4, step 20750/55000, batch loss = 0.45
epoch 4, step 21000/55000, batch loss = 0.38
epoch 4, step 21250/55000, batch loss = 0.39
epoch 4, step 21500/55000, batch loss = 0.40
epoch 4, step 21750/55000, batch loss = 0.38
epoch 4, step 22000/55000, batch loss = 0.38
epoch 4, step 22250/55000, batch loss = 0.38
epoch 4, step 22500/55000, batch loss = 0.38
Train accuracy = 99.27
epoch 4, step 22750/55000, batch loss = 0.41
epoch 4, step 23000/55000, batch loss = 0.42
epoch 4, step 23250/55000, batch loss = 0.39
epoch 4, step 23500/55000, batch loss = 0.39
epoch 4, step 23750/55000, batch loss = 0.41
epoch 4, step 24000/55000, batch loss = 0.40
epoch 4, step 24250/55000, batch loss = 0.38
epoch 4, step 24500/55000, batch loss = 0.43
epoch 4, step 24750/55000, batch loss = 0.39
epoch 4, step 25000/55000, batch loss = 0.38
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.26
epoch 4, step 25250/55000, batch loss = 0.41
epoch 4, step 25500/55000, batch loss = 0.38
epoch 4, step 25750/55000, batch loss = 0.37
epoch 4, step 26000/55000, batch loss = 0.42
epoch 4, step 26250/55000, batch loss = 0.44
epoch 4, step 26500/55000, batch loss = 0.44
epoch 4, step 26750/55000, batch loss = 0.38
epoch 4, step 27000/55000, batch loss = 0.42
epoch 4, step 27250/55000, batch loss = 0.40
epoch 4, step 27500/55000, batch loss = 0.40
Train accuracy = 99.23
epoch 4, step 27750/55000, batch loss = 0.39
epoch 4, step 28000/55000, batch loss = 0.38
epoch 4, step 28250/55000, batch loss = 0.39
epoch 4, step 28500/55000, batch loss = 0.38
epoch 4, step 28750/55000, batch loss = 0.37
epoch 4, step 29000/55000, batch loss = 0.41
epoch 4, step 29250/55000, batch loss = 0.41
epoch 4, step 29500/55000, batch loss = 0.38
epoch 4, step 29750/55000, batch loss = 0.38
epoch 4, step 30000/55000, batch loss = 0.39
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.23
epoch 4, step 30250/55000, batch loss = 0.39
epoch 4, step 30500/55000, batch loss = 0.40
epoch 4, step 30750/55000, batch loss = 0.38
epoch 4, step 31000/55000, batch loss = 0.38
epoch 4, step 31250/55000, batch loss = 0.38
epoch 4, step 31500/55000, batch loss = 0.39
epoch 4, step 31750/55000, batch loss = 0.40
epoch 4, step 32000/55000, batch loss = 0.37
epoch 4, step 32250/55000, batch loss = 0.38
epoch 4, step 32500/55000, batch loss = 0.40
Train accuracy = 99.24
epoch 4, step 32750/55000, batch loss = 0.40
epoch 4, step 33000/55000, batch loss = 0.39
epoch 4, step 33250/55000, batch loss = 0.40
epoch 4, step 33500/55000, batch loss = 0.39
epoch 4, step 33750/55000, batch loss = 0.38
epoch 4, step 34000/55000, batch loss = 0.41
epoch 4, step 34250/55000, batch loss = 0.38
epoch 4, step 34500/55000, batch loss = 0.38
epoch 4, step 34750/55000, batch loss = 0.39
epoch 4, step 35000/55000, batch loss = 0.38
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.25
epoch 4, step 35250/55000, batch loss = 0.40
epoch 4, step 35500/55000, batch loss = 0.38
epoch 4, step 35750/55000, batch loss = 0.38
epoch 4, step 36000/55000, batch loss = 0.43
epoch 4, step 36250/55000, batch loss = 0.38
epoch 4, step 36500/55000, batch loss = 0.39
epoch 4, step 36750/55000, batch loss = 0.39
epoch 4, step 37000/55000, batch loss = 0.38
epoch 4, step 37250/55000, batch loss = 0.37
epoch 4, step 37500/55000, batch loss = 0.39
Train accuracy = 99.24
epoch 4, step 37750/55000, batch loss = 0.42
epoch 4, step 38000/55000, batch loss = 0.40
epoch 4, step 38250/55000, batch loss = 0.38
epoch 4, step 38500/55000, batch loss = 0.39
epoch 4, step 38750/55000, batch loss = 0.37
epoch 4, step 39000/55000, batch loss = 0.47
epoch 4, step 39250/55000, batch loss = 0.39
epoch 4, step 39500/55000, batch loss = 0.38
epoch 4, step 39750/55000, batch loss = 0.37
epoch 4, step 40000/55000, batch loss = 0.37
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.25
epoch 4, step 40250/55000, batch loss = 0.39
epoch 4, step 40500/55000, batch loss = 0.38
epoch 4, step 40750/55000, batch loss = 0.41
epoch 4, step 41000/55000, batch loss = 0.40
epoch 4, step 41250/55000, batch loss = 0.37
epoch 4, step 41500/55000, batch loss = 0.39
epoch 4, step 41750/55000, batch loss = 0.44
epoch 4, step 42000/55000, batch loss = 0.38
epoch 4, step 42250/55000, batch loss = 0.39
epoch 4, step 42500/55000, batch loss = 0.39
Train accuracy = 99.24
epoch 4, step 42750/55000, batch loss = 0.44
epoch 4, step 43000/55000, batch loss = 0.38
epoch 4, step 43250/55000, batch loss = 0.38
epoch 4, step 43500/55000, batch loss = 0.38
epoch 4, step 43750/55000, batch loss = 0.40
epoch 4, step 44000/55000, batch loss = 0.44
epoch 4, step 44250/55000, batch loss = 0.38
epoch 4, step 44500/55000, batch loss = 0.40
epoch 4, step 44750/55000, batch loss = 0.38
epoch 4, step 45000/55000, batch loss = 0.43
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.25
epoch 4, step 45250/55000, batch loss = 0.38
epoch 4, step 45500/55000, batch loss = 0.38
epoch 4, step 45750/55000, batch loss = 0.39
epoch 4, step 46000/55000, batch loss = 0.38
epoch 4, step 46250/55000, batch loss = 0.38
epoch 4, step 46500/55000, batch loss = 0.37
epoch 4, step 46750/55000, batch loss = 0.38
epoch 4, step 47000/55000, batch loss = 0.48
epoch 4, step 47250/55000, batch loss = 0.37
epoch 4, step 47500/55000, batch loss = 0.38
Train accuracy = 99.25
epoch 4, step 47750/55000, batch loss = 0.37
epoch 4, step 48000/55000, batch loss = 0.37
epoch 4, step 48250/55000, batch loss = 0.37
epoch 4, step 48500/55000, batch loss = 0.37
epoch 4, step 48750/55000, batch loss = 0.38
epoch 4, step 49000/55000, batch loss = 0.37
epoch 4, step 49250/55000, batch loss = 0.41
epoch 4, step 49500/55000, batch loss = 0.38
epoch 4, step 49750/55000, batch loss = 0.38
epoch 4, step 50000/55000, batch loss = 0.42
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.25
epoch 4, step 50250/55000, batch loss = 0.38
epoch 4, step 50500/55000, batch loss = 0.37
epoch 4, step 50750/55000, batch loss = 0.38
epoch 4, step 51000/55000, batch loss = 0.37
epoch 4, step 51250/55000, batch loss = 0.44
epoch 4, step 51500/55000, batch loss = 0.38
epoch 4, step 51750/55000, batch loss = 0.42
epoch 4, step 52000/55000, batch loss = 0.40
epoch 4, step 52250/55000, batch loss = 0.38
epoch 4, step 52500/55000, batch loss = 0.38
Train accuracy = 99.25
epoch 4, step 52750/55000, batch loss = 0.37
epoch 4, step 53000/55000, batch loss = 0.37
epoch 4, step 53250/55000, batch loss = 0.37
epoch 4, step 53500/55000, batch loss = 0.40
epoch 4, step 53750/55000, batch loss = 0.38
epoch 4, step 54000/55000, batch loss = 0.37
epoch 4, step 54250/55000, batch loss = 0.38
epoch 4, step 54500/55000, batch loss = 0.37
epoch 4, step 54750/55000, batch loss = 0.40
Train accuracy = 99.26
Running evaluation:  Validation
Validation accuracy = 99.08
Validation avg loss = 0.40
epoch 5, step 0/55000, batch loss = 0.42
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 5, step 250/55000, batch loss = 0.51
epoch 5, step 500/55000, batch loss = 0.37
epoch 5, step 750/55000, batch loss = 0.40
epoch 5, step 1000/55000, batch loss = 0.40
epoch 5, step 1250/55000, batch loss = 0.38
epoch 5, step 1500/55000, batch loss = 0.42
epoch 5, step 1750/55000, batch loss = 0.40
epoch 5, step 2000/55000, batch loss = 0.38
epoch 5, step 2250/55000, batch loss = 0.37
epoch 5, step 2500/55000, batch loss = 0.38
Train accuracy = 99.10
epoch 5, step 2750/55000, batch loss = 0.37
epoch 5, step 3000/55000, batch loss = 0.38
epoch 5, step 3250/55000, batch loss = 0.37
epoch 5, step 3500/55000, batch loss = 0.37
epoch 5, step 3750/55000, batch loss = 0.39
epoch 5, step 4000/55000, batch loss = 0.44
epoch 5, step 4250/55000, batch loss = 0.37
epoch 5, step 4500/55000, batch loss = 0.40
epoch 5, step 4750/55000, batch loss = 0.37
epoch 5, step 5000/55000, batch loss = 0.38
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.19
epoch 5, step 5250/55000, batch loss = 0.40
epoch 5, step 5500/55000, batch loss = 0.43
epoch 5, step 5750/55000, batch loss = 0.37
epoch 5, step 6000/55000, batch loss = 0.38
epoch 5, step 6250/55000, batch loss = 0.37
epoch 5, step 6500/55000, batch loss = 0.38
epoch 5, step 6750/55000, batch loss = 0.37
epoch 5, step 7000/55000, batch loss = 0.41
epoch 5, step 7250/55000, batch loss = 0.39
epoch 5, step 7500/55000, batch loss = 0.39
Train accuracy = 99.26
epoch 5, step 7750/55000, batch loss = 0.38
epoch 5, step 8000/55000, batch loss = 0.40
epoch 5, step 8250/55000, batch loss = 0.38
epoch 5, step 8500/55000, batch loss = 0.40
epoch 5, step 8750/55000, batch loss = 0.38
epoch 5, step 9000/55000, batch loss = 0.37
epoch 5, step 9250/55000, batch loss = 0.39
epoch 5, step 9500/55000, batch loss = 0.37
epoch 5, step 9750/55000, batch loss = 0.38
epoch 5, step 10000/55000, batch loss = 0.37
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.27
epoch 5, step 10250/55000, batch loss = 0.42
epoch 5, step 10500/55000, batch loss = 0.39
epoch 5, step 10750/55000, batch loss = 0.38
epoch 5, step 11000/55000, batch loss = 0.39
epoch 5, step 11250/55000, batch loss = 0.40
epoch 5, step 11500/55000, batch loss = 0.38
epoch 5, step 11750/55000, batch loss = 0.38
epoch 5, step 12000/55000, batch loss = 0.38
epoch 5, step 12250/55000, batch loss = 0.38
epoch 5, step 12500/55000, batch loss = 0.43
Train accuracy = 99.32
epoch 5, step 12750/55000, batch loss = 0.48
epoch 5, step 13000/55000, batch loss = 0.37
epoch 5, step 13250/55000, batch loss = 0.45
epoch 5, step 13500/55000, batch loss = 0.39
epoch 5, step 13750/55000, batch loss = 0.38
epoch 5, step 14000/55000, batch loss = 0.37
epoch 5, step 14250/55000, batch loss = 0.39
epoch 5, step 14500/55000, batch loss = 0.37
epoch 5, step 14750/55000, batch loss = 0.40
epoch 5, step 15000/55000, batch loss = 0.39
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.31
epoch 5, step 15250/55000, batch loss = 0.37
epoch 5, step 15500/55000, batch loss = 0.38
epoch 5, step 15750/55000, batch loss = 0.38
epoch 5, step 16000/55000, batch loss = 0.43
epoch 5, step 16250/55000, batch loss = 0.37
epoch 5, step 16500/55000, batch loss = 0.38
epoch 5, step 16750/55000, batch loss = 0.37
epoch 5, step 17000/55000, batch loss = 0.40
epoch 5, step 17250/55000, batch loss = 0.37
epoch 5, step 17500/55000, batch loss = 0.37
Train accuracy = 99.30
epoch 5, step 17750/55000, batch loss = 0.37
epoch 5, step 18000/55000, batch loss = 0.37
epoch 5, step 18250/55000, batch loss = 0.38
epoch 5, step 18500/55000, batch loss = 0.37
epoch 5, step 18750/55000, batch loss = 0.38
epoch 5, step 19000/55000, batch loss = 0.37
epoch 5, step 19250/55000, batch loss = 0.44
epoch 5, step 19500/55000, batch loss = 0.37
epoch 5, step 19750/55000, batch loss = 0.41
epoch 5, step 20000/55000, batch loss = 0.37
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.32
epoch 5, step 20250/55000, batch loss = 0.37
epoch 5, step 20500/55000, batch loss = 0.40
epoch 5, step 20750/55000, batch loss = 0.37
epoch 5, step 21000/55000, batch loss = 0.37
epoch 5, step 21250/55000, batch loss = 0.37
epoch 5, step 21500/55000, batch loss = 0.37
epoch 5, step 21750/55000, batch loss = 0.38
epoch 5, step 22000/55000, batch loss = 0.42
epoch 5, step 22250/55000, batch loss = 0.46
epoch 5, step 22500/55000, batch loss = 0.48
Train accuracy = 99.31
epoch 5, step 22750/55000, batch loss = 0.37
epoch 5, step 23000/55000, batch loss = 0.41
epoch 5, step 23250/55000, batch loss = 0.39
epoch 5, step 23500/55000, batch loss = 0.37
epoch 5, step 23750/55000, batch loss = 0.37
epoch 5, step 24000/55000, batch loss = 0.38
epoch 5, step 24250/55000, batch loss = 0.42
epoch 5, step 24500/55000, batch loss = 0.37
epoch 5, step 24750/55000, batch loss = 0.39
epoch 5, step 25000/55000, batch loss = 0.37
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.35
epoch 5, step 25250/55000, batch loss = 0.37
epoch 5, step 25500/55000, batch loss = 0.40
epoch 5, step 25750/55000, batch loss = 0.37
epoch 5, step 26000/55000, batch loss = 0.44
epoch 5, step 26250/55000, batch loss = 0.37
epoch 5, step 26500/55000, batch loss = 0.37
epoch 5, step 26750/55000, batch loss = 0.38
epoch 5, step 27000/55000, batch loss = 0.46
epoch 5, step 27250/55000, batch loss = 0.37
epoch 5, step 27500/55000, batch loss = 0.37
Train accuracy = 99.36
epoch 5, step 27750/55000, batch loss = 0.37
epoch 5, step 28000/55000, batch loss = 0.37
epoch 5, step 28250/55000, batch loss = 0.38
epoch 5, step 28500/55000, batch loss = 0.38
epoch 5, step 28750/55000, batch loss = 0.37
epoch 5, step 29000/55000, batch loss = 0.38
epoch 5, step 29250/55000, batch loss = 0.37
epoch 5, step 29500/55000, batch loss = 0.38
epoch 5, step 29750/55000, batch loss = 0.37
epoch 5, step 30000/55000, batch loss = 0.42
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.37
epoch 5, step 30250/55000, batch loss = 0.38
epoch 5, step 30500/55000, batch loss = 0.38
epoch 5, step 30750/55000, batch loss = 0.39
epoch 5, step 31000/55000, batch loss = 0.38
epoch 5, step 31250/55000, batch loss = 0.42
epoch 5, step 31500/55000, batch loss = 0.37
epoch 5, step 31750/55000, batch loss = 0.39
epoch 5, step 32000/55000, batch loss = 0.46
epoch 5, step 32250/55000, batch loss = 0.37
epoch 5, step 32500/55000, batch loss = 0.38
Train accuracy = 99.38
epoch 5, step 32750/55000, batch loss = 0.37
epoch 5, step 33000/55000, batch loss = 0.37
epoch 5, step 33250/55000, batch loss = 0.40
epoch 5, step 33500/55000, batch loss = 0.38
epoch 5, step 33750/55000, batch loss = 0.38
epoch 5, step 34000/55000, batch loss = 0.46
epoch 5, step 34250/55000, batch loss = 0.38
epoch 5, step 34500/55000, batch loss = 0.41
epoch 5, step 34750/55000, batch loss = 0.41
epoch 5, step 35000/55000, batch loss = 0.38
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.39
epoch 5, step 35250/55000, batch loss = 0.39
epoch 5, step 35500/55000, batch loss = 0.43
epoch 5, step 35750/55000, batch loss = 0.42
epoch 5, step 36000/55000, batch loss = 0.37
epoch 5, step 36250/55000, batch loss = 0.40
epoch 5, step 36500/55000, batch loss = 0.42
epoch 5, step 36750/55000, batch loss = 0.37
epoch 5, step 37000/55000, batch loss = 0.37
epoch 5, step 37250/55000, batch loss = 0.44
epoch 5, step 37500/55000, batch loss = 0.37
Train accuracy = 99.36
epoch 5, step 37750/55000, batch loss = 0.37
epoch 5, step 38000/55000, batch loss = 0.37
epoch 5, step 38250/55000, batch loss = 0.38
epoch 5, step 38500/55000, batch loss = 0.37
epoch 5, step 38750/55000, batch loss = 0.49
epoch 5, step 39000/55000, batch loss = 0.37
epoch 5, step 39250/55000, batch loss = 0.41
epoch 5, step 39500/55000, batch loss = 0.40
epoch 5, step 39750/55000, batch loss = 0.37
epoch 5, step 40000/55000, batch loss = 0.39
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.36
epoch 5, step 40250/55000, batch loss = 0.38
epoch 5, step 40500/55000, batch loss = 0.44
epoch 5, step 40750/55000, batch loss = 0.37
epoch 5, step 41000/55000, batch loss = 0.45
epoch 5, step 41250/55000, batch loss = 0.39
epoch 5, step 41500/55000, batch loss = 0.38
epoch 5, step 41750/55000, batch loss = 0.38
epoch 5, step 42000/55000, batch loss = 0.37
epoch 5, step 42250/55000, batch loss = 0.37
epoch 5, step 42500/55000, batch loss = 0.37
Train accuracy = 99.36
epoch 5, step 42750/55000, batch loss = 0.41
epoch 5, step 43000/55000, batch loss = 0.37
epoch 5, step 43250/55000, batch loss = 0.41
epoch 5, step 43500/55000, batch loss = 0.37
epoch 5, step 43750/55000, batch loss = 0.37
epoch 5, step 44000/55000, batch loss = 0.37
epoch 5, step 44250/55000, batch loss = 0.38
epoch 5, step 44500/55000, batch loss = 0.45
epoch 5, step 44750/55000, batch loss = 0.37
epoch 5, step 45000/55000, batch loss = 0.37
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.35
epoch 5, step 45250/55000, batch loss = 0.37
epoch 5, step 45500/55000, batch loss = 0.39
epoch 5, step 45750/55000, batch loss = 0.38
epoch 5, step 46000/55000, batch loss = 0.37
epoch 5, step 46250/55000, batch loss = 0.41
epoch 5, step 46500/55000, batch loss = 0.40
epoch 5, step 46750/55000, batch loss = 0.39
epoch 5, step 47000/55000, batch loss = 0.37
epoch 5, step 47250/55000, batch loss = 0.39
epoch 5, step 47500/55000, batch loss = 0.38
Train accuracy = 99.34
epoch 5, step 47750/55000, batch loss = 0.37
epoch 5, step 48000/55000, batch loss = 0.47
epoch 5, step 48250/55000, batch loss = 0.38
epoch 5, step 48500/55000, batch loss = 0.38
epoch 5, step 48750/55000, batch loss = 0.38
epoch 5, step 49000/55000, batch loss = 0.37
epoch 5, step 49250/55000, batch loss = 0.38
epoch 5, step 49500/55000, batch loss = 0.37
epoch 5, step 49750/55000, batch loss = 0.44
epoch 5, step 50000/55000, batch loss = 0.37
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.35
epoch 5, step 50250/55000, batch loss = 0.37
epoch 5, step 50500/55000, batch loss = 0.37
epoch 5, step 50750/55000, batch loss = 0.40
epoch 5, step 51000/55000, batch loss = 0.41
epoch 5, step 51250/55000, batch loss = 0.37
epoch 5, step 51500/55000, batch loss = 0.41
epoch 5, step 51750/55000, batch loss = 0.39
epoch 5, step 52000/55000, batch loss = 0.39
epoch 5, step 52250/55000, batch loss = 0.44
epoch 5, step 52500/55000, batch loss = 0.37
Train accuracy = 99.35
epoch 5, step 52750/55000, batch loss = 0.39
epoch 5, step 53000/55000, batch loss = 0.37
epoch 5, step 53250/55000, batch loss = 0.37
epoch 5, step 53500/55000, batch loss = 0.44
epoch 5, step 53750/55000, batch loss = 0.40
epoch 5, step 54000/55000, batch loss = 0.40
epoch 5, step 54250/55000, batch loss = 0.37
epoch 5, step 54500/55000, batch loss = 0.39
epoch 5, step 54750/55000, batch loss = 0.38
Train accuracy = 99.34
Running evaluation:  Validation
Validation accuracy = 99.14
Validation avg loss = 0.40
epoch 6, step 0/55000, batch loss = 0.38
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 6, step 250/55000, batch loss = 0.37
epoch 6, step 500/55000, batch loss = 0.41
epoch 6, step 750/55000, batch loss = 0.41
epoch 6, step 1000/55000, batch loss = 0.38
epoch 6, step 1250/55000, batch loss = 0.38
epoch 6, step 1500/55000, batch loss = 0.37
epoch 6, step 1750/55000, batch loss = 0.43
epoch 6, step 2000/55000, batch loss = 0.37
epoch 6, step 2250/55000, batch loss = 0.38
epoch 6, step 2500/55000, batch loss = 0.39
Train accuracy = 99.14
epoch 6, step 2750/55000, batch loss = 0.37
epoch 6, step 3000/55000, batch loss = 0.37
epoch 6, step 3250/55000, batch loss = 0.38
epoch 6, step 3500/55000, batch loss = 0.37
epoch 6, step 3750/55000, batch loss = 0.37
epoch 6, step 4000/55000, batch loss = 0.37
epoch 6, step 4250/55000, batch loss = 0.37
epoch 6, step 4500/55000, batch loss = 0.38
epoch 6, step 4750/55000, batch loss = 0.38
epoch 6, step 5000/55000, batch loss = 0.39
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.45
epoch 6, step 5250/55000, batch loss = 0.37
epoch 6, step 5500/55000, batch loss = 0.37
epoch 6, step 5750/55000, batch loss = 0.38
epoch 6, step 6000/55000, batch loss = 0.37
epoch 6, step 6250/55000, batch loss = 0.37
epoch 6, step 6500/55000, batch loss = 0.44
epoch 6, step 6750/55000, batch loss = 0.37
epoch 6, step 7000/55000, batch loss = 0.46
epoch 6, step 7250/55000, batch loss = 0.38
epoch 6, step 7500/55000, batch loss = 0.37
Train accuracy = 99.44
epoch 6, step 7750/55000, batch loss = 0.41
epoch 6, step 8000/55000, batch loss = 0.38
epoch 6, step 8250/55000, batch loss = 0.40
epoch 6, step 8500/55000, batch loss = 0.39
epoch 6, step 8750/55000, batch loss = 0.41
epoch 6, step 9000/55000, batch loss = 0.37
epoch 6, step 9250/55000, batch loss = 0.37
epoch 6, step 9500/55000, batch loss = 0.37
epoch 6, step 9750/55000, batch loss = 0.39
epoch 6, step 10000/55000, batch loss = 0.38
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.43
epoch 6, step 10250/55000, batch loss = 0.38
epoch 6, step 10500/55000, batch loss = 0.38
epoch 6, step 10750/55000, batch loss = 0.37
epoch 6, step 11000/55000, batch loss = 0.37
epoch 6, step 11250/55000, batch loss = 0.38
epoch 6, step 11500/55000, batch loss = 0.38
epoch 6, step 11750/55000, batch loss = 0.37
epoch 6, step 12000/55000, batch loss = 0.37
epoch 6, step 12250/55000, batch loss = 0.39
epoch 6, step 12500/55000, batch loss = 0.40
Train accuracy = 99.47
epoch 6, step 12750/55000, batch loss = 0.37
epoch 6, step 13000/55000, batch loss = 0.39
epoch 6, step 13250/55000, batch loss = 0.43
epoch 6, step 13500/55000, batch loss = 0.45
epoch 6, step 13750/55000, batch loss = 0.42
epoch 6, step 14000/55000, batch loss = 0.37
epoch 6, step 14250/55000, batch loss = 0.39
epoch 6, step 14500/55000, batch loss = 0.39
epoch 6, step 14750/55000, batch loss = 0.38
epoch 6, step 15000/55000, batch loss = 0.39
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.44
epoch 6, step 15250/55000, batch loss = 0.38
epoch 6, step 15500/55000, batch loss = 0.38
epoch 6, step 15750/55000, batch loss = 0.39
epoch 6, step 16000/55000, batch loss = 0.38
epoch 6, step 16250/55000, batch loss = 0.37
epoch 6, step 16500/55000, batch loss = 0.38
epoch 6, step 16750/55000, batch loss = 0.37
epoch 6, step 17000/55000, batch loss = 0.37
epoch 6, step 17250/55000, batch loss = 0.37
epoch 6, step 17500/55000, batch loss = 0.38
Train accuracy = 99.40
epoch 6, step 17750/55000, batch loss = 0.37
epoch 6, step 18000/55000, batch loss = 0.38
epoch 6, step 18250/55000, batch loss = 0.38
epoch 6, step 18500/55000, batch loss = 0.38
epoch 6, step 18750/55000, batch loss = 0.47
epoch 6, step 19000/55000, batch loss = 0.38
epoch 6, step 19250/55000, batch loss = 0.37
epoch 6, step 19500/55000, batch loss = 0.38
epoch 6, step 19750/55000, batch loss = 0.38
epoch 6, step 20000/55000, batch loss = 0.37
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.43
epoch 6, step 20250/55000, batch loss = 0.37
epoch 6, step 20500/55000, batch loss = 0.37
epoch 6, step 20750/55000, batch loss = 0.38
epoch 6, step 21000/55000, batch loss = 0.38
epoch 6, step 21250/55000, batch loss = 0.37
epoch 6, step 21500/55000, batch loss = 0.39
epoch 6, step 21750/55000, batch loss = 0.38
epoch 6, step 22000/55000, batch loss = 0.38
epoch 6, step 22250/55000, batch loss = 0.37
epoch 6, step 22500/55000, batch loss = 0.37
Train accuracy = 99.42
epoch 6, step 22750/55000, batch loss = 0.46
epoch 6, step 23000/55000, batch loss = 0.40
epoch 6, step 23250/55000, batch loss = 0.39
epoch 6, step 23500/55000, batch loss = 0.37
epoch 6, step 23750/55000, batch loss = 0.37
epoch 6, step 24000/55000, batch loss = 0.37
epoch 6, step 24250/55000, batch loss = 0.37
epoch 6, step 24500/55000, batch loss = 0.37
epoch 6, step 24750/55000, batch loss = 0.37
epoch 6, step 25000/55000, batch loss = 0.36
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.39
epoch 6, step 25250/55000, batch loss = 0.38
epoch 6, step 25500/55000, batch loss = 0.42
epoch 6, step 25750/55000, batch loss = 0.38
epoch 6, step 26000/55000, batch loss = 0.43
epoch 6, step 26250/55000, batch loss = 0.42
epoch 6, step 26500/55000, batch loss = 0.38
epoch 6, step 26750/55000, batch loss = 0.40
epoch 6, step 27000/55000, batch loss = 0.38
epoch 6, step 27250/55000, batch loss = 0.37
epoch 6, step 27500/55000, batch loss = 0.40
Train accuracy = 99.38
epoch 6, step 27750/55000, batch loss = 0.43
epoch 6, step 28000/55000, batch loss = 0.37
epoch 6, step 28250/55000, batch loss = 0.37
epoch 6, step 28500/55000, batch loss = 0.37
epoch 6, step 28750/55000, batch loss = 0.44
epoch 6, step 29000/55000, batch loss = 0.38
epoch 6, step 29250/55000, batch loss = 0.37
epoch 6, step 29500/55000, batch loss = 0.40
epoch 6, step 29750/55000, batch loss = 0.41
epoch 6, step 30000/55000, batch loss = 0.38
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.39
epoch 6, step 30250/55000, batch loss = 0.37
epoch 6, step 30500/55000, batch loss = 0.38
epoch 6, step 30750/55000, batch loss = 0.37
epoch 6, step 31000/55000, batch loss = 0.49
epoch 6, step 31250/55000, batch loss = 0.37
epoch 6, step 31500/55000, batch loss = 0.37
epoch 6, step 31750/55000, batch loss = 0.37
epoch 6, step 32000/55000, batch loss = 0.37
epoch 6, step 32250/55000, batch loss = 0.37
epoch 6, step 32500/55000, batch loss = 0.37
Train accuracy = 99.38
epoch 6, step 32750/55000, batch loss = 0.39
epoch 6, step 33000/55000, batch loss = 0.37
epoch 6, step 33250/55000, batch loss = 0.39
epoch 6, step 33500/55000, batch loss = 0.37
epoch 6, step 33750/55000, batch loss = 0.41
epoch 6, step 34000/55000, batch loss = 0.39
epoch 6, step 34250/55000, batch loss = 0.37
epoch 6, step 34500/55000, batch loss = 0.36
epoch 6, step 34750/55000, batch loss = 0.37
epoch 6, step 35000/55000, batch loss = 0.44
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.38
epoch 6, step 35250/55000, batch loss = 0.43
epoch 6, step 35500/55000, batch loss = 0.52
epoch 6, step 35750/55000, batch loss = 0.40
epoch 6, step 36000/55000, batch loss = 0.37
epoch 6, step 36250/55000, batch loss = 0.38
epoch 6, step 36500/55000, batch loss = 0.51
epoch 6, step 36750/55000, batch loss = 0.39
epoch 6, step 37000/55000, batch loss = 0.37
epoch 6, step 37250/55000, batch loss = 0.37
epoch 6, step 37500/55000, batch loss = 0.38
Train accuracy = 99.36
epoch 6, step 37750/55000, batch loss = 0.37
epoch 6, step 38000/55000, batch loss = 0.37
epoch 6, step 38250/55000, batch loss = 0.37
epoch 6, step 38500/55000, batch loss = 0.42
epoch 6, step 38750/55000, batch loss = 0.37
epoch 6, step 39000/55000, batch loss = 0.37
epoch 6, step 39250/55000, batch loss = 0.37
epoch 6, step 39500/55000, batch loss = 0.44
epoch 6, step 39750/55000, batch loss = 0.39
epoch 6, step 40000/55000, batch loss = 0.37
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.37
epoch 6, step 40250/55000, batch loss = 0.40
epoch 6, step 40500/55000, batch loss = 0.42
epoch 6, step 40750/55000, batch loss = 0.38
epoch 6, step 41000/55000, batch loss = 0.37
epoch 6, step 41250/55000, batch loss = 0.38
epoch 6, step 41500/55000, batch loss = 0.37
epoch 6, step 41750/55000, batch loss = 0.39
epoch 6, step 42000/55000, batch loss = 0.43
epoch 6, step 42250/55000, batch loss = 0.41
epoch 6, step 42500/55000, batch loss = 0.41
Train accuracy = 99.34
epoch 6, step 42750/55000, batch loss = 0.37
epoch 6, step 43000/55000, batch loss = 0.37
epoch 6, step 43250/55000, batch loss = 0.37
epoch 6, step 43500/55000, batch loss = 0.37
epoch 6, step 43750/55000, batch loss = 0.37
epoch 6, step 44000/55000, batch loss = 0.41
epoch 6, step 44250/55000, batch loss = 0.39
epoch 6, step 44500/55000, batch loss = 0.38
epoch 6, step 44750/55000, batch loss = 0.37
epoch 6, step 45000/55000, batch loss = 0.39
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.33
epoch 6, step 45250/55000, batch loss = 0.38
epoch 6, step 45500/55000, batch loss = 0.37
epoch 6, step 45750/55000, batch loss = 0.40
epoch 6, step 46000/55000, batch loss = 0.37
epoch 6, step 46250/55000, batch loss = 0.57
epoch 6, step 46500/55000, batch loss = 0.37
epoch 6, step 46750/55000, batch loss = 0.38
epoch 6, step 47000/55000, batch loss = 0.44
epoch 6, step 47250/55000, batch loss = 0.36
epoch 6, step 47500/55000, batch loss = 0.37
Train accuracy = 99.32
epoch 6, step 47750/55000, batch loss = 0.37
epoch 6, step 48000/55000, batch loss = 0.36
epoch 6, step 48250/55000, batch loss = 0.41
epoch 6, step 48500/55000, batch loss = 0.37
epoch 6, step 48750/55000, batch loss = 0.38
epoch 6, step 49000/55000, batch loss = 0.37
epoch 6, step 49250/55000, batch loss = 0.37
epoch 6, step 49500/55000, batch loss = 0.39
epoch 6, step 49750/55000, batch loss = 0.39
epoch 6, step 50000/55000, batch loss = 0.38
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.33
epoch 6, step 50250/55000, batch loss = 0.38
epoch 6, step 50500/55000, batch loss = 0.39
epoch 6, step 50750/55000, batch loss = 0.37
epoch 6, step 51000/55000, batch loss = 0.36
epoch 6, step 51250/55000, batch loss = 0.37
epoch 6, step 51500/55000, batch loss = 0.37
epoch 6, step 51750/55000, batch loss = 0.38
epoch 6, step 52000/55000, batch loss = 0.39
epoch 6, step 52250/55000, batch loss = 0.37
epoch 6, step 52500/55000, batch loss = 0.37
Train accuracy = 99.34
epoch 6, step 52750/55000, batch loss = 0.46
epoch 6, step 53000/55000, batch loss = 0.38
epoch 6, step 53250/55000, batch loss = 0.36
epoch 6, step 53500/55000, batch loss = 0.37
epoch 6, step 53750/55000, batch loss = 0.37
epoch 6, step 54000/55000, batch loss = 0.43
epoch 6, step 54250/55000, batch loss = 0.37
epoch 6, step 54500/55000, batch loss = 0.37
epoch 6, step 54750/55000, batch loss = 0.36
Train accuracy = 99.35
Running evaluation:  Validation
Validation accuracy = 99.12
Validation avg loss = 0.40
epoch 7, step 0/55000, batch loss = 0.37
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 7, step 250/55000, batch loss = 0.36
epoch 7, step 500/55000, batch loss = 0.48
epoch 7, step 750/55000, batch loss = 0.37
epoch 7, step 1000/55000, batch loss = 0.39
epoch 7, step 1250/55000, batch loss = 0.41
epoch 7, step 1500/55000, batch loss = 0.37
epoch 7, step 1750/55000, batch loss = 0.38
epoch 7, step 2000/55000, batch loss = 0.37
epoch 7, step 2250/55000, batch loss = 0.37
epoch 7, step 2500/55000, batch loss = 0.37
Train accuracy = 99.33
epoch 7, step 2750/55000, batch loss = 0.37
epoch 7, step 3000/55000, batch loss = 0.40
epoch 7, step 3250/55000, batch loss = 0.37
epoch 7, step 3500/55000, batch loss = 0.37
epoch 7, step 3750/55000, batch loss = 0.37
epoch 7, step 4000/55000, batch loss = 0.37
epoch 7, step 4250/55000, batch loss = 0.38
epoch 7, step 4500/55000, batch loss = 0.40
epoch 7, step 4750/55000, batch loss = 0.37
epoch 7, step 5000/55000, batch loss = 0.42
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.31
epoch 7, step 5250/55000, batch loss = 0.37
epoch 7, step 5500/55000, batch loss = 0.41
epoch 7, step 5750/55000, batch loss = 0.37
epoch 7, step 6000/55000, batch loss = 0.37
epoch 7, step 6250/55000, batch loss = 0.37
epoch 7, step 6500/55000, batch loss = 0.38
epoch 7, step 6750/55000, batch loss = 0.41
epoch 7, step 7000/55000, batch loss = 0.37
epoch 7, step 7250/55000, batch loss = 0.38
epoch 7, step 7500/55000, batch loss = 0.37
Train accuracy = 99.31
epoch 7, step 7750/55000, batch loss = 0.39
epoch 7, step 8000/55000, batch loss = 0.40
epoch 7, step 8250/55000, batch loss = 0.39
epoch 7, step 8500/55000, batch loss = 0.39
epoch 7, step 8750/55000, batch loss = 0.36
epoch 7, step 9000/55000, batch loss = 0.42
epoch 7, step 9250/55000, batch loss = 0.36
epoch 7, step 9500/55000, batch loss = 0.39
epoch 7, step 9750/55000, batch loss = 0.45
epoch 7, step 10000/55000, batch loss = 0.37
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.26
epoch 7, step 10250/55000, batch loss = 0.49
epoch 7, step 10500/55000, batch loss = 0.38
epoch 7, step 10750/55000, batch loss = 0.37
epoch 7, step 11000/55000, batch loss = 0.38
epoch 7, step 11250/55000, batch loss = 0.41
epoch 7, step 11500/55000, batch loss = 0.38
epoch 7, step 11750/55000, batch loss = 0.39
epoch 7, step 12000/55000, batch loss = 0.38
epoch 7, step 12250/55000, batch loss = 0.54
epoch 7, step 12500/55000, batch loss = 0.37
Train accuracy = 99.28
epoch 7, step 12750/55000, batch loss = 0.38
epoch 7, step 13000/55000, batch loss = 0.40
epoch 7, step 13250/55000, batch loss = 0.52
epoch 7, step 13500/55000, batch loss = 0.37
epoch 7, step 13750/55000, batch loss = 0.38
epoch 7, step 14000/55000, batch loss = 0.43
epoch 7, step 14250/55000, batch loss = 0.39
epoch 7, step 14500/55000, batch loss = 0.37
epoch 7, step 14750/55000, batch loss = 0.37
epoch 7, step 15000/55000, batch loss = 0.39
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.34
epoch 7, step 15250/55000, batch loss = 0.37
epoch 7, step 15500/55000, batch loss = 0.38
epoch 7, step 15750/55000, batch loss = 0.46
epoch 7, step 16000/55000, batch loss = 0.37
epoch 7, step 16250/55000, batch loss = 0.41
epoch 7, step 16500/55000, batch loss = 0.40
epoch 7, step 16750/55000, batch loss = 0.38
epoch 7, step 17000/55000, batch loss = 0.38
epoch 7, step 17250/55000, batch loss = 0.41
epoch 7, step 17500/55000, batch loss = 0.36
Train accuracy = 99.33
epoch 7, step 17750/55000, batch loss = 0.38
epoch 7, step 18000/55000, batch loss = 0.38
epoch 7, step 18250/55000, batch loss = 0.37
epoch 7, step 18500/55000, batch loss = 0.39
epoch 7, step 18750/55000, batch loss = 0.37
epoch 7, step 19000/55000, batch loss = 0.37
epoch 7, step 19250/55000, batch loss = 0.37
epoch 7, step 19500/55000, batch loss = 0.38
epoch 7, step 19750/55000, batch loss = 0.37
epoch 7, step 20000/55000, batch loss = 0.39
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.34
epoch 7, step 20250/55000, batch loss = 0.39
epoch 7, step 20500/55000, batch loss = 0.42
epoch 7, step 20750/55000, batch loss = 0.40
epoch 7, step 21000/55000, batch loss = 0.37
epoch 7, step 21250/55000, batch loss = 0.38
epoch 7, step 21500/55000, batch loss = 0.36
epoch 7, step 21750/55000, batch loss = 0.40
epoch 7, step 22000/55000, batch loss = 0.38
epoch 7, step 22250/55000, batch loss = 0.38
epoch 7, step 22500/55000, batch loss = 0.36
Train accuracy = 99.31
epoch 7, step 22750/55000, batch loss = 0.37
epoch 7, step 23000/55000, batch loss = 0.38
epoch 7, step 23250/55000, batch loss = 0.43
epoch 7, step 23500/55000, batch loss = 0.51
epoch 7, step 23750/55000, batch loss = 0.36
epoch 7, step 24000/55000, batch loss = 0.39
epoch 7, step 24250/55000, batch loss = 0.37
epoch 7, step 24500/55000, batch loss = 0.37
epoch 7, step 24750/55000, batch loss = 0.38
epoch 7, step 25000/55000, batch loss = 0.41
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.26
epoch 7, step 25250/55000, batch loss = 0.38
epoch 7, step 25500/55000, batch loss = 0.40
epoch 7, step 25750/55000, batch loss = 0.37
epoch 7, step 26000/55000, batch loss = 0.39
epoch 7, step 26250/55000, batch loss = 0.37
epoch 7, step 26500/55000, batch loss = 0.37
epoch 7, step 26750/55000, batch loss = 0.39
epoch 7, step 27000/55000, batch loss = 0.37
epoch 7, step 27250/55000, batch loss = 0.38
epoch 7, step 27500/55000, batch loss = 0.38
Train accuracy = 99.27
epoch 7, step 27750/55000, batch loss = 0.37
epoch 7, step 28000/55000, batch loss = 0.37
epoch 7, step 28250/55000, batch loss = 0.37
epoch 7, step 28500/55000, batch loss = 0.40
epoch 7, step 28750/55000, batch loss = 0.37
epoch 7, step 29000/55000, batch loss = 0.38
epoch 7, step 29250/55000, batch loss = 0.41
epoch 7, step 29500/55000, batch loss = 0.37
epoch 7, step 29750/55000, batch loss = 0.43
epoch 7, step 30000/55000, batch loss = 0.36
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.28
epoch 7, step 30250/55000, batch loss = 0.37
epoch 7, step 30500/55000, batch loss = 0.37
epoch 7, step 30750/55000, batch loss = 0.39
epoch 7, step 31000/55000, batch loss = 0.37
epoch 7, step 31250/55000, batch loss = 0.38
epoch 7, step 31500/55000, batch loss = 0.38
epoch 7, step 31750/55000, batch loss = 0.37
epoch 7, step 32000/55000, batch loss = 0.45
epoch 7, step 32250/55000, batch loss = 0.38
epoch 7, step 32500/55000, batch loss = 0.36
Train accuracy = 99.29
epoch 7, step 32750/55000, batch loss = 0.37
epoch 7, step 33000/55000, batch loss = 0.38
epoch 7, step 33250/55000, batch loss = 0.39
epoch 7, step 33500/55000, batch loss = 0.37
epoch 7, step 33750/55000, batch loss = 0.38
epoch 7, step 34000/55000, batch loss = 0.37
epoch 7, step 34250/55000, batch loss = 0.37
epoch 7, step 34500/55000, batch loss = 0.38
epoch 7, step 34750/55000, batch loss = 0.37
epoch 7, step 35000/55000, batch loss = 0.37
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.30
epoch 7, step 35250/55000, batch loss = 0.37
epoch 7, step 35500/55000, batch loss = 0.37
epoch 7, step 35750/55000, batch loss = 0.38
epoch 7, step 36000/55000, batch loss = 0.38
epoch 7, step 36250/55000, batch loss = 0.37
epoch 7, step 36500/55000, batch loss = 0.37
epoch 7, step 36750/55000, batch loss = 0.38
epoch 7, step 37000/55000, batch loss = 0.42
epoch 7, step 37250/55000, batch loss = 0.52
epoch 7, step 37500/55000, batch loss = 0.37
Train accuracy = 99.31
epoch 7, step 37750/55000, batch loss = 0.37
epoch 7, step 38000/55000, batch loss = 0.37
epoch 7, step 38250/55000, batch loss = 0.37
epoch 7, step 38500/55000, batch loss = 0.40
epoch 7, step 38750/55000, batch loss = 0.37
epoch 7, step 39000/55000, batch loss = 0.39
epoch 7, step 39250/55000, batch loss = 0.37
epoch 7, step 39500/55000, batch loss = 0.40
epoch 7, step 39750/55000, batch loss = 0.39
epoch 7, step 40000/55000, batch loss = 0.37
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.33
epoch 7, step 40250/55000, batch loss = 0.37
epoch 7, step 40500/55000, batch loss = 0.37
epoch 7, step 40750/55000, batch loss = 0.43
epoch 7, step 41000/55000, batch loss = 0.38
epoch 7, step 41250/55000, batch loss = 0.38
epoch 7, step 41500/55000, batch loss = 0.37
epoch 7, step 41750/55000, batch loss = 0.37
epoch 7, step 42000/55000, batch loss = 0.39
epoch 7, step 42250/55000, batch loss = 0.38
epoch 7, step 42500/55000, batch loss = 0.37
Train accuracy = 99.34
epoch 7, step 42750/55000, batch loss = 0.37
epoch 7, step 43000/55000, batch loss = 0.37
epoch 7, step 43250/55000, batch loss = 0.37
epoch 7, step 43500/55000, batch loss = 0.44
epoch 7, step 43750/55000, batch loss = 0.44
epoch 7, step 44000/55000, batch loss = 0.37
epoch 7, step 44250/55000, batch loss = 0.37
epoch 7, step 44500/55000, batch loss = 0.38
epoch 7, step 44750/55000, batch loss = 0.36
epoch 7, step 45000/55000, batch loss = 0.39
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.35
epoch 7, step 45250/55000, batch loss = 0.38
epoch 7, step 45500/55000, batch loss = 0.38
epoch 7, step 45750/55000, batch loss = 0.37
epoch 7, step 46000/55000, batch loss = 0.37
epoch 7, step 46250/55000, batch loss = 0.39
epoch 7, step 46500/55000, batch loss = 0.37
epoch 7, step 46750/55000, batch loss = 0.37
epoch 7, step 47000/55000, batch loss = 0.40
epoch 7, step 47250/55000, batch loss = 0.46
epoch 7, step 47500/55000, batch loss = 0.39
Train accuracy = 99.35
epoch 7, step 47750/55000, batch loss = 0.37
epoch 7, step 48000/55000, batch loss = 0.38
epoch 7, step 48250/55000, batch loss = 0.38
epoch 7, step 48500/55000, batch loss = 0.37
epoch 7, step 48750/55000, batch loss = 0.37
epoch 7, step 49000/55000, batch loss = 0.37
epoch 7, step 49250/55000, batch loss = 0.37
epoch 7, step 49500/55000, batch loss = 0.42
epoch 7, step 49750/55000, batch loss = 0.44
epoch 7, step 50000/55000, batch loss = 0.38
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.35
epoch 7, step 50250/55000, batch loss = 0.37
epoch 7, step 50500/55000, batch loss = 0.41
epoch 7, step 50750/55000, batch loss = 0.37
epoch 7, step 51000/55000, batch loss = 0.37
epoch 7, step 51250/55000, batch loss = 0.37
epoch 7, step 51500/55000, batch loss = 0.37
epoch 7, step 51750/55000, batch loss = 0.37
epoch 7, step 52000/55000, batch loss = 0.37
epoch 7, step 52250/55000, batch loss = 0.37
epoch 7, step 52500/55000, batch loss = 0.37
Train accuracy = 99.37
epoch 7, step 52750/55000, batch loss = 0.37
epoch 7, step 53000/55000, batch loss = 0.39
epoch 7, step 53250/55000, batch loss = 0.41
epoch 7, step 53500/55000, batch loss = 0.38
epoch 7, step 53750/55000, batch loss = 0.37
epoch 7, step 54000/55000, batch loss = 0.38
epoch 7, step 54250/55000, batch loss = 0.37
epoch 7, step 54500/55000, batch loss = 0.37
epoch 7, step 54750/55000, batch loss = 0.42
Train accuracy = 99.37
Running evaluation:  Validation
Validation accuracy = 99.16
Validation avg loss = 0.40
epoch 8, step 0/55000, batch loss = 0.37
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
epoch 8, step 250/55000, batch loss = 0.47
epoch 8, step 500/55000, batch loss = 0.36
epoch 8, step 750/55000, batch loss = 0.41
epoch 8, step 1000/55000, batch loss = 0.37
epoch 8, step 1250/55000, batch loss = 0.37
epoch 8, step 1500/55000, batch loss = 0.37
epoch 8, step 1750/55000, batch loss = 0.37
epoch 8, step 2000/55000, batch loss = 0.36
epoch 8, step 2250/55000, batch loss = 0.37
epoch 8, step 2500/55000, batch loss = 0.38
Train accuracy = 99.61
epoch 8, step 2750/55000, batch loss = 0.37
epoch 8, step 3000/55000, batch loss = 0.37
epoch 8, step 3250/55000, batch loss = 0.38
epoch 8, step 3500/55000, batch loss = 0.37
epoch 8, step 3750/55000, batch loss = 0.37
epoch 8, step 4000/55000, batch loss = 0.37
epoch 8, step 4250/55000, batch loss = 0.45
epoch 8, step 4500/55000, batch loss = 0.39
epoch 8, step 4750/55000, batch loss = 0.39
epoch 8, step 5000/55000, batch loss = 0.38
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.54
epoch 8, step 5250/55000, batch loss = 0.38
epoch 8, step 5500/55000, batch loss = 0.37
epoch 8, step 5750/55000, batch loss = 0.38
epoch 8, step 6000/55000, batch loss = 0.37
epoch 8, step 6250/55000, batch loss = 0.36
epoch 8, step 6500/55000, batch loss = 0.38
epoch 8, step 6750/55000, batch loss = 0.37
epoch 8, step 7000/55000, batch loss = 0.36
epoch 8, step 7250/55000, batch loss = 0.38
epoch 8, step 7500/55000, batch loss = 0.37
Train accuracy = 99.56
epoch 8, step 7750/55000, batch loss = 0.37
epoch 8, step 8000/55000, batch loss = 0.41
epoch 8, step 8250/55000, batch loss = 0.37
epoch 8, step 8500/55000, batch loss = 0.37
epoch 8, step 8750/55000, batch loss = 0.43
epoch 8, step 9000/55000, batch loss = 0.36
epoch 8, step 9250/55000, batch loss = 0.37
epoch 8, step 9500/55000, batch loss = 0.37
epoch 8, step 9750/55000, batch loss = 0.36
epoch 8, step 10000/55000, batch loss = 0.38
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.50
epoch 8, step 10250/55000, batch loss = 0.38
epoch 8, step 10500/55000, batch loss = 0.37
epoch 8, step 10750/55000, batch loss = 0.37
epoch 8, step 11000/55000, batch loss = 0.37
epoch 8, step 11250/55000, batch loss = 0.38
epoch 8, step 11500/55000, batch loss = 0.38
epoch 8, step 11750/55000, batch loss = 0.38
epoch 8, step 12000/55000, batch loss = 0.37
epoch 8, step 12250/55000, batch loss = 0.36
epoch 8, step 12500/55000, batch loss = 0.41
Train accuracy = 99.48
epoch 8, step 12750/55000, batch loss = 0.45
epoch 8, step 13000/55000, batch loss = 0.37
epoch 8, step 13250/55000, batch loss = 0.37
epoch 8, step 13500/55000, batch loss = 0.39
epoch 8, step 13750/55000, batch loss = 0.39
epoch 8, step 14000/55000, batch loss = 0.39
epoch 8, step 14250/55000, batch loss = 0.39
epoch 8, step 14500/55000, batch loss = 0.37
epoch 8, step 14750/55000, batch loss = 0.37
epoch 8, step 15000/55000, batch loss = 0.38
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.48
epoch 8, step 15250/55000, batch loss = 0.41
epoch 8, step 15500/55000, batch loss = 0.37
epoch 8, step 15750/55000, batch loss = 0.37
epoch 8, step 16000/55000, batch loss = 0.41
epoch 8, step 16250/55000, batch loss = 0.47
epoch 8, step 16500/55000, batch loss = 0.39
epoch 8, step 16750/55000, batch loss = 0.39
epoch 8, step 17000/55000, batch loss = 0.38
epoch 8, step 17250/55000, batch loss = 0.39
epoch 8, step 17500/55000, batch loss = 0.37
Train accuracy = 99.42
epoch 8, step 17750/55000, batch loss = 0.37
epoch 8, step 18000/55000, batch loss = 0.38
epoch 8, step 18250/55000, batch loss = 0.37
epoch 8, step 18500/55000, batch loss = 0.38
epoch 8, step 18750/55000, batch loss = 0.41
epoch 8, step 19000/55000, batch loss = 0.40
epoch 8, step 19250/55000, batch loss = 0.37
epoch 8, step 19500/55000, batch loss = 0.37
epoch 8, step 19750/55000, batch loss = 0.37
epoch 8, step 20000/55000, batch loss = 0.38
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.44
epoch 8, step 20250/55000, batch loss = 0.37
epoch 8, step 20500/55000, batch loss = 0.38
epoch 8, step 20750/55000, batch loss = 0.37
epoch 8, step 21000/55000, batch loss = 0.41
epoch 8, step 21250/55000, batch loss = 0.37
epoch 8, step 21500/55000, batch loss = 0.38
epoch 8, step 21750/55000, batch loss = 0.37
epoch 8, step 22000/55000, batch loss = 0.37
epoch 8, step 22250/55000, batch loss = 0.38
epoch 8, step 22500/55000, batch loss = 0.37
Train accuracy = 99.43
epoch 8, step 22750/55000, batch loss = 0.39
epoch 8, step 23000/55000, batch loss = 0.38
epoch 8, step 23250/55000, batch loss = 0.40
epoch 8, step 23500/55000, batch loss = 0.37
epoch 8, step 23750/55000, batch loss = 0.38
epoch 8, step 24000/55000, batch loss = 0.37
epoch 8, step 24250/55000, batch loss = 0.50
epoch 8, step 24500/55000, batch loss = 0.40
epoch 8, step 24750/55000, batch loss = 0.37
epoch 8, step 25000/55000, batch loss = 0.37
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.42
epoch 8, step 25250/55000, batch loss = 0.41
epoch 8, step 25500/55000, batch loss = 0.38
epoch 8, step 25750/55000, batch loss = 0.45
epoch 8, step 26000/55000, batch loss = 0.37
epoch 8, step 26250/55000, batch loss = 0.37
epoch 8, step 26500/55000, batch loss = 0.37
epoch 8, step 26750/55000, batch loss = 0.39
epoch 8, step 27000/55000, batch loss = 0.47
epoch 8, step 27250/55000, batch loss = 0.42
epoch 8, step 27500/55000, batch loss = 0.41
Train accuracy = 99.37
epoch 8, step 27750/55000, batch loss = 0.40
epoch 8, step 28000/55000, batch loss = 0.37
epoch 8, step 28250/55000, batch loss = 0.40
epoch 8, step 28500/55000, batch loss = 0.38
epoch 8, step 28750/55000, batch loss = 0.37
epoch 8, step 29000/55000, batch loss = 0.37
epoch 8, step 29250/55000, batch loss = 0.37
epoch 8, step 29500/55000, batch loss = 0.39
epoch 8, step 29750/55000, batch loss = 0.44
epoch 8, step 30000/55000, batch loss = 0.37
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.36
epoch 8, step 30250/55000, batch loss = 0.39
epoch 8, step 30500/55000, batch loss = 0.37
epoch 8, step 30750/55000, batch loss = 0.38
epoch 8, step 31000/55000, batch loss = 0.44
epoch 8, step 31250/55000, batch loss = 0.38
epoch 8, step 31500/55000, batch loss = 0.37
epoch 8, step 31750/55000, batch loss = 0.37
epoch 8, step 32000/55000, batch loss = 0.37
epoch 8, step 32250/55000, batch loss = 0.43
epoch 8, step 32500/55000, batch loss = 0.37
Train accuracy = 99.38
epoch 8, step 32750/55000, batch loss = 0.38
epoch 8, step 33000/55000, batch loss = 0.38
epoch 8, step 33250/55000, batch loss = 0.37
epoch 8, step 33500/55000, batch loss = 0.37
epoch 8, step 33750/55000, batch loss = 0.38
epoch 8, step 34000/55000, batch loss = 0.40
epoch 8, step 34250/55000, batch loss = 0.47
epoch 8, step 34500/55000, batch loss = 0.39
epoch 8, step 34750/55000, batch loss = 0.41
epoch 8, step 35000/55000, batch loss = 0.39
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.36
epoch 8, step 35250/55000, batch loss = 0.53
epoch 8, step 35500/55000, batch loss = 0.38
epoch 8, step 35750/55000, batch loss = 0.37
epoch 8, step 36000/55000, batch loss = 0.37
epoch 8, step 36250/55000, batch loss = 0.51
epoch 8, step 36500/55000, batch loss = 0.37
epoch 8, step 36750/55000, batch loss = 0.37
epoch 8, step 37000/55000, batch loss = 0.38
epoch 8, step 37250/55000, batch loss = 0.40
epoch 8, step 37500/55000, batch loss = 0.37
Train accuracy = 99.35
epoch 8, step 37750/55000, batch loss = 0.37
epoch 8, step 38000/55000, batch loss = 0.38
epoch 8, step 38250/55000, batch loss = 0.44
epoch 8, step 38500/55000, batch loss = 0.38
epoch 8, step 38750/55000, batch loss = 0.38
epoch 8, step 39000/55000, batch loss = 0.37
epoch 8, step 39250/55000, batch loss = 0.39
epoch 8, step 39500/55000, batch loss = 0.37
epoch 8, step 39750/55000, batch loss = 0.37
epoch 8, step 40000/55000, batch loss = 0.51
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.35
epoch 8, step 40250/55000, batch loss = 0.42
epoch 8, step 40500/55000, batch loss = 0.43
epoch 8, step 40750/55000, batch loss = 0.39
epoch 8, step 41000/55000, batch loss = 0.38
epoch 8, step 41250/55000, batch loss = 0.39
epoch 8, step 41500/55000, batch loss = 0.41
epoch 8, step 41750/55000, batch loss = 0.45
epoch 8, step 42000/55000, batch loss = 0.39
epoch 8, step 42250/55000, batch loss = 0.39
epoch 8, step 42500/55000, batch loss = 0.37
Train accuracy = 99.34
epoch 8, step 42750/55000, batch loss = 0.41
epoch 8, step 43000/55000, batch loss = 0.39
epoch 8, step 43250/55000, batch loss = 0.50
epoch 8, step 43500/55000, batch loss = 0.39
epoch 8, step 43750/55000, batch loss = 0.36
epoch 8, step 44000/55000, batch loss = 0.38
epoch 8, step 44250/55000, batch loss = 0.38
epoch 8, step 44500/55000, batch loss = 0.37
epoch 8, step 44750/55000, batch loss = 0.39
epoch 8, step 45000/55000, batch loss = 0.36
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.34
epoch 8, step 45250/55000, batch loss = 0.38
epoch 8, step 45500/55000, batch loss = 0.40
epoch 8, step 45750/55000, batch loss = 0.37
epoch 8, step 46000/55000, batch loss = 0.37
epoch 8, step 46250/55000, batch loss = 0.38
epoch 8, step 46500/55000, batch loss = 0.40
epoch 8, step 46750/55000, batch loss = 0.37
epoch 8, step 47000/55000, batch loss = 0.37
epoch 8, step 47250/55000, batch loss = 0.38
epoch 8, step 47500/55000, batch loss = 0.38
Train accuracy = 99.35
epoch 8, step 47750/55000, batch loss = 0.37
epoch 8, step 48000/55000, batch loss = 0.37
epoch 8, step 48250/55000, batch loss = 0.37
epoch 8, step 48500/55000, batch loss = 0.38
epoch 8, step 48750/55000, batch loss = 0.37
epoch 8, step 49000/55000, batch loss = 0.37
epoch 8, step 49250/55000, batch loss = 0.39
epoch 8, step 49500/55000, batch loss = 0.37
epoch 8, step 49750/55000, batch loss = 0.38
epoch 8, step 50000/55000, batch loss = 0.41
Lossy conversion from float64 to uint8. Range [0, 1]. Convert image to uint8 prior to saving to suppress this warning.
Train accuracy = 99.36
epoch 8, step 50250/55000, batch loss = 0.38
epoch 8, step 50500/55000, batch loss = 0.37
epoch 8, step 50750/55000, batch loss = 0.37
epoch 8, step 51000/55000, batch loss = 0.39
epoch 8, step 51250/55000, batch loss = 0.37
epoch 8, step 51500/55000, batch loss = 0.37
epoch 8, step 51750/55000, batch loss = 0.37
epoch 8, step 52000/55000, batch loss = 0.37
epoch 8, step 52250/55000, batch loss = 0.37
epoch 8, step 52500/55000, batch loss = 0.38
Train accuracy = 99.38
epoch 8, step 52750/55000, batch loss = 0.40
epoch 8, step 53000/55000, batch loss = 0.37
epoch 8, step 53250/55000, batch loss = 0.39
epoch 8, step 53500/55000, batch loss = 0.38
epoch 8, step 53750/55000, batch loss = 0.37
epoch 8, step 54000/55000, batch loss = 0.37
epoch 8, step 54250/55000, batch loss = 0.37
epoch 8, step 54500/55000, batch loss = 0.37
epoch 8, step 54750/55000, batch loss = 0.38
Train accuracy = 99.37
Running evaluation:  Validation
Validation accuracy = 99.16
Validation avg loss = 0.39
Running evaluation:  Test
Test accuracy = 99.10
Test avg loss = 0.39
