{'activation': 'relu',
 'batch_size': 50000,
 'deep_version': 1,
 'device': device(type='cuda'),
 'early_stopping': 1000000000,
 'early_stopping_epsilon': 1e-07,
 'epochs': 300000,
 'eta': 0.1,
 'init': 'kaiming_uniform',
 'log_images_interval': 400000,
 'log_interval': 100,
 'neurons_per_layer': [784, 100, 100, 10],
 'optimizer': 'sgd',
 'run_name': 'force_opt=sgd_act=relu_i=kaiming_uniform_h=4_mb=50000_epochs=300000_es=1000000000_eta=0.1_wd=0.001_s=360',
 'run_name_prefix': 'force_',
 'save_dir': 'C:\\nane\\imgs/mnist_best/force_opt=sgd_act=relu_i=kaiming_uniform_h=4_mb=50000_epochs=300000_es=1000000000_eta=0.1_wd=0.001_s=360',
 'seed': 360,
 'show_plots': False,
 'shuffle': False,
 'weight_decay': 0.001,
 'whiten_input': True}
