{'best_epoch': 299800,
 'best_test_accuracy': 0.9812,
 'best_test_f1': 0.9810690419818944,
 'best_test_loss': 0.13648769888376963,
 'best_test_precision': 0.9811671566323981,
 'best_test_recall': 0.9809709469519461,
 'best_train_accuracy': 0.99844,
 'best_train_f1': 0.9984710406150795,
 'best_train_loss': 0.0953988662825222,
 'best_train_precision': 0.9984775505084004,
 'best_train_recall': 0.9984645308066444,
 'best_valid_accuracy': 0.982,
 'best_valid_f1': 0.9818671373890815,
 'best_valid_loss': 0.1369859366686502,
 'best_valid_precision': 0.9819635198923979,
 'best_valid_recall': 0.9817707738043401,
 'end_test_accuracy': 0.9812,
 'end_test_f1': 0.9810631342508451,
 'end_test_loss': 0.13650270435846934,
 'end_test_precision': 0.9811701762616923,
 'end_test_recall': 0.9809561155932192,
 'end_train_accuracy': 0.99844,
 'end_train_f1': 0.9984710406150795,
 'end_train_loss': 0.09540081636818312,
 'end_train_precision': 0.9984775505084004,
 'end_train_recall': 0.9984645308066444,
 'end_valid_accuracy': 0.982,
 'end_valid_f1': 0.9818671373890815,
 'end_valid_loss': 0.13699347088921496,
 'end_valid_precision': 0.9819635198923979,
 'end_valid_recall': 0.9817707738043401}
