{'best_epoch': 3100,
 'best_test_accuracy': 0.9747,
 'best_test_f1': 0.9744698355524429,
 'best_test_loss': 0.08108333142707712,
 'best_test_precision': 0.9745165826594324,
 'best_test_recall': 0.9744230929301125,
 'best_train_accuracy': 0.99624,
 'best_train_f1': 0.9962650926270269,
 'best_train_loss': 0.021577165637300905,
 'best_train_precision': 0.9962684886907056,
 'best_train_recall': 0.9962616965865008,
 'best_valid_accuracy': 0.9766,
 'best_valid_f1': 0.976384090824407,
 'best_valid_loss': 0.08056664346910276,
 'best_valid_precision': 0.9765197519388122,
 'best_valid_recall': 0.9762484673976811,
 'end_test_accuracy': 0.9781,
 'end_test_f1': 0.9779084999998212,
 'end_test_loss': 0.1673462301429217,
 'end_test_precision': 0.9779277762105405,
 'end_test_recall': 0.9778892245490048,
 'end_train_accuracy': 1.0,
 'end_train_f1': 1.0,
 'end_train_loss': 1.3195074273106684e-05,
 'end_train_precision': 1.0,
 'end_train_recall': 1.0,
 'end_valid_accuracy': 0.9768,
 'end_valid_f1': 0.97659190576326,
 'end_valid_loss': 0.15827165365456036,
 'end_valid_precision': 0.9767867261015049,
 'end_valid_recall': 0.9763971631234412}
