params:
{'H': 5,
 'animate': True,
 'epochs': 100000,
 'eta': 0.05,
 'grad_check': True,
 'grad_check_epsilon': 1e-05,
 'lambda': 0.001,
 'log_interval': 100,
 'run_name': 'fcann2_2021-02-01--15.12.16_H=5_eta=0.05_lambda=0.001_epochs=100000',
 'save_dir': '/mnt/terra/xoding/fer-du/imgs/fcann2/fcann2_2021-02-01--15.12.16_H=5_eta=0.05_lambda=0.001_epochs=100000',
 'show_plots': False}
results:{'accuracy': 0.8833333333333333,
 'b1': array([ 0.0434482 , -2.24044303,  1.59218738, -0.01409187, -2.78622491]),
 'b2': array([ 2.74789786, -2.74789786]),
 'precision': array([[29,  1],
       [ 6, 24]]),
 'recall': [(0.9666666666666667,
             0.8285714285714286),
            (0.8, 0.96)],
 'train_loss': 0.312417195600149,
 'w1': array([[ 0.19290152,  2.885564  , -2.24499385, -2.28300996, -2.61316983],
       [ 0.55321861,  0.19541506,  0.06418185, -0.43409685, -1.86071124]]),
 'w1_mean': -0.5544700681535634,
 'w1_std': 1.623858122132687,
 'w2': array([[-0.4140723 ,  0.41410051],
       [-2.04432372,  2.04433758],
       [-1.58910904,  1.58913428],
       [ 1.64269794, -1.6426477 ],
       [-2.26789691,  2.26801318]]),
 'w2_mean': 2.3381974269343077e-05,
 'w2_std': 1.7156956077155188}
